<!DOCTYPE html>
<!-- Created with iSpring --><!-- 1583 1078 -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/><meta name="format-detection" content="telephone=no"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Charity</title><link rel="apple-touch-icon-precomposed" href="data/images/apple-touch-icon.png"/><link rel="shortcut icon" type="image/ico" href="data/images/favicon.ico"/><script src="data/player.js"></script><link rel="stylesheet" type="text/css" href="http://www.homechannel.tv/custom.css"/>
	<script src="./custom.js" type="text/javascript"></script>
    <style>
     #youtube{
	 position: absolute !important;
    left: 474px !important;
    margin-top: 363px !important;
    padding: 0px !important;
    width: 485px !important;
    height: 319px !important;
    top: 0px !important;
	z-index: 9;
	  }
	  #youtubecover{
	position: absolute !important;
    left: 474px !important;
    margin-top: 363px !important;
    padding: 0px !important;
    width: 485px !important;
    height: 319px !important;
    top: 0px !important;
	z-index: 99;
	}
    </style><style>body{animation:fadein 2s;-moz-animation:fadein 2s;-webkit-animation:fadein 2s;-o-animation:fadein 2s}@keyframes fadein{from{opacity:0}to{opacity:1}}@-moz-keyframes fadein{from{opacity:0}to{opacity:1}}@-webkit-keyframes fadein{from{opacity:0}to{opacity:1}}@-o-keyframes fadein{from{opacity:0}to{opacity:1}}#spr3_2584 * {-webkit-transform-origin:0 0; -moz-transform-origin:0 0; -o-transform-origin:0 0; -ms-transform-origin:0 0; transform-origin:0 0;}#spr172_2584 {position:relative; -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-user-select:none; -moz-user-select:none; -webkit-touch-callout:none; -webkit-user-drag:none;}#spr172_2584 * {position:absolute;}body {background-color:#000000;}#spr0_2584 {display:none;}#spr2_2584 {clip:rect(0px,1583px,1078px,0px);}#spr3_2584 {clip:rect(0px,1583px,1078px,0px); white-space:nowrap;}.kern {text-rendering:optimizeLegibility; -moz-font-feature-settings:'kern=1'; -ms-font-feature-settings:'kern' 1;}#txt0_2584 {font-family:fnt0; font-size:43.919px; line-height:51px; color:#ffffff;}.nokern {text-rendering:optimizeSpeed; -moz-font-feature-settings:'kern=0'; -ms-font-feature-settings:'kern' 0;}#txt1_2584 {font-family:fnt0; font-size:19.963px; line-height:23px; color:#ffffff;}#txt2_2584 {font-family:fnt1; font-size:15.97px; line-height:19px; color:#414141;}#svg14_2584 {-webkit-transform-origin:0.499px 0.25px; -moz-transform-origin:0.499px 0.25px; -o-transform-origin:0.499px 0.25px; -ms-transform-origin:0.499px 0.25px; transform-origin:0.499px 0.25px;}#txt3_2584,#txt4_2584,#txt5_2584,#txt6_2584,#txt7_2584,#txt8_2584 {font-family:fnt2; font-size:19.963px; line-height:24px; font-weight:bold; color:#6c6c6c;}#spr3_2584 a img {border:0;}#spr3_2584 a {text-decoration:none; cursor:pointer;}#svg7_2584,#svg12_2584 {-webkit-transform-origin:0.748px 1.543px; -moz-transform-origin:0.748px 1.543px; -o-transform-origin:0.748px 1.543px; -ms-transform-origin:0.748px 1.543px; transform-origin:0.748px 1.543px;}#txt9_2584,#txt10_2584 {font-family:fnt1; font-size:15.97px; line-height:19px; color:#595959;}#txt11_2584 {font-family:fnt3; font-size:19.963px; line-height:23px; font-weight:bold; color:#bfbfbf;}#txt12_2584,#txt15_2584,#txt16_2584,#txt18_2584 {font-family:fnt4; font-size:15.97px; line-height:18px; color:#7f7f7f;}#txt13_2584 {font-family:fnt4; font-size:15.97px; line-height:18px; color:#9d9d9d;}#txt14_2584,#txt17_2584 {font-family:fnt4; font-size:15.97px; line-height:18px; color:#a6a6a6;}#txt19_2584,#txt20_2584,#txt21_2584,#txt22_2584,#txt23_2584,#txt24_2584 {font-family:fnt3; font-size:19.963px; line-height:23px; font-weight:bold; color:#d9d9d9;}#txt25_2584,#txt29_2584,#txt33_2584,#txt41_2584,#txt45_2584,#txt51_2584,#txt110_2584,#txt151_2584,#txt153_2584,#txt155_2584,#txt160_2584 {font-family:fnt3; font-size:9.981px; line-height:11px; font-weight:bold; text-decoration:underline; color:#ffffff;}#txt26_2584,#txt27_2584,#txt28_2584,#txt30_2584,#txt31_2584,#txt32_2584,#txt34_2584,#txt35_2584,#txt36_2584,#txt38_2584,#txt39_2584,#txt40_2584,#txt42_2584,#txt43_2584,#txt44_2584,#txt46_2584,#txt47_2584,#txt48_2584,#txt52_2584,#txt53_2584,#txt54_2584,#txt56_2584,#txt57_2584,#txt58_2584,#txt64_2584,#txt65_2584,#txt66_2584,#txt68_2584,#txt70_2584,#txt72_2584,#txt73_2584,#txt74_2584,#txt79_2584,#txt80_2584,#txt81_2584,#txt84_2584,#txt85_2584,#txt88_2584,#txt89_2584,#txt92_2584,#txt93_2584,#txt94_2584,#txt100_2584,#txt101_2584,#txt102_2584,#txt104_2584,#txt105_2584,#txt107_2584,#txt108_2584,#txt109_2584,#txt111_2584,#txt112_2584,#txt113_2584,#txt119_2584,#txt120_2584,#txt121_2584,#txt123_2584,#txt124_2584,#txt125_2584,#txt127_2584,#txt128_2584,#txt129_2584,#txt131_2584,#txt132_2584,#txt133_2584,#txt135_2584,#txt136_2584,#txt137_2584,#txt139_2584,#txt140_2584,#txt141_2584,#txt145_2584,#txt146_2584,#txt148_2584,#txt149_2584,#txt150_2584,#txt157_2584,#txt158_2584,#txt159_2584,#txt161_2584,#txt162_2584,#txt163_2584 {font-family:fnt4; font-size:9.981px; line-height:11px; color:#ffffff;}#txt37_2584,#txt55_2584,#txt59_2584,#txt63_2584,#txt71_2584,#txt78_2584,#txt82_2584,#txt87_2584,#txt91_2584,#txt99_2584,#txt103_2584,#txt106_2584,#txt118_2584,#txt122_2584,#txt126_2584,#txt130_2584,#txt134_2584,#txt138_2584,#txt142_2584,#txt147_2584 {font-family:fnt3; font-size:9.981px; line-height:11px; font-weight:bold; text-decoration:underline; color:#d9d9d9;}#txt49_2584,#txt50_2584,#txt60_2584,#txt61_2584,#txt62_2584,#txt75_2584,#txt76_2584,#txt77_2584,#txt86_2584,#txt90_2584,#txt95_2584,#txt96_2584,#txt97_2584,#txt98_2584,#txt114_2584,#txt115_2584,#txt116_2584,#txt117_2584,#txt143_2584,#txt144_2584,#txt164_2584,#txt165_2584,#txt166_2584,#txt167_2584,#txt168_2584,#txt169_2584 {font-family:fnt4; font-size:9.981px; line-height:11px; color:#d9d9d9;}#txt67_2584,#txt69_2584 {font-family:fnt4; font-size:3.993px; line-height:5px; color:#ffffff;}#txt83_2584 {font-family:fnt3; font-size:7.985px; line-height:9px; font-weight:bold; text-decoration:underline; color:#d9d9d9;}#txt152_2584,#txt154_2584,#txt156_2584 {font-family:fnt3; font-size:7.985px; line-height:9px; font-weight:bold; text-decoration:underline; color:#ffffff;}</style> <script language="javascript" type="text/javascript">
function closeWindow() {
window.open('','_parent','');
window.close();
}
</script>


<script type="text/javascript">
function toggleFullScreen(elem) {
    if ((document.fullScreenElement && document.fullScreenElement !== null) || (document.msfullscreenElement && document.msfullscreenElement !== null) || (!document.mozFullScreen && !document.webkitIsFullScreen)) {
        if (elem.requestFullScreen) {
            elem.requestFullScreen();
        } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullScreen) {
            elem.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
        } else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
        }
    } else {
        if (document.cancelFullScreen) {
            document.cancelFullScreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.webkitCancelFullScreen) {
            document.webkitCancelFullScreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }
    }
}</script>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript" src="https://d31qbv1cthcecs.cloudfront.net/atrk.js"></script><script type="text/javascript">_atrk_opts = { atrk_acct: "XvaKe1a0Jv00oa", domain:"homechannel.tv"}; atrk ();</script><noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=XvaKe1a0Jv00oa" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->

<script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-37076398-1']);

  _gaq.push(['_trackPageview']);


  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();
</script>



<!-- <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script> -->


<script src="fullscreen.js" type="text/javascript"></script>

<script>
if (!window['YT']) {var YT = {loading: 0,loaded: 0};}if (!window['YTConfig']) {var YTConfig = {'host': 'http://www.youtube.com'};}if (!YT.loading) {YT.loading = 1;(function(){var l = [];YT.ready = function(f) {if (YT.loaded) {f();} else {l.push(f);}};window.onYTReady = function() {YT.loaded = 1;for (var i = 0; i < l.length; i++) {try {l[i]();} catch (e) {}}};YT.setConfig = function(c) {for (var k in c) {if (c.hasOwnProperty(k)) {YTConfig[k] = c[k];}}};var a = document.createElement('script');a.id = 'www-widgetapi-script';a.src = 'https:' + '//s.ytimg.com/yts/jsbin/www-widgetapi-vflndmUMe/www-widgetapi.js';a.async = true;var b = document.getElementsByTagName('script')[0];b.parentNode.insertBefore(a, b);})();}

</script> <!-- youtube API --></head><body><div id="spr0_2584"><div id="spr1_2584"><div id="spr2_2584" class="kern"><img id="img5_2584" src="data/images/img5.png" width="1583px" height="1078px" alt="" style="left:0px;top:0px;"/></div><div id="spr3_2584" class="kern"><div id="spr4_2584" style="left:-0px;"><img id="img0_2584" src="data/images/img0.png" width="1585" height="1080" alt="Charitys.jpg" style="left:-1px;top:-1px;"/></div><div id="svg13_2584" style="left:17.45px;top:65.379px;"><svg width="531" height="73" viewBox="0 0 531 73"><path fill="#ffffff" fill-opacity="0" d="M0,0 h530.243 v72.615 h-530.243 Z"/></svg></div><div id="spr5_2584" style="left:17.45px;top:65.379px;"><div id="spr6_2584"><span id="txt0_2584" style="left:60.079px;top:12.295px;">Discover the Earth  </span><span id="txt1_2584" class="nokern" style="left:411.082px;top:34.151px;">Pty Ltd</span></div></div><div id="spr7_2584" style="left:576.112px;top:1022.353px;"><div id="spr8_2584"><span id="txt2_2584" class="nokern" style="left:2.618px;top:1.569px;"> World Wide Copyrights  –  Discover The Earth Pty Ltd</span></div></div><div id="svg14_2584" style="left:356.486px;top:999.396px;"><svg width="858" height="2" viewBox="-0.499 -0.25 858 2"><g fill="#525252" stroke="none"><path stroke="#525252" stroke-width="0.8" stroke-linecap="butt" transform="translate(-356.985107,-999.64563)" d="M356.985,999.895 L1213.052,1000.394"/></g></svg></div><div id="spr9_2584" style="left:460.94px;top:954.479px;"><div id="spr10_2584"><span id="txt3_2584" class="nokern" style="left:21.688px;top:5.361px;">About Us</span></div></div><div id="spr11_2584" style="left:628.464px;top:954.479px;"><div id="spr12_2584"><span id="txt4_2584" class="nokern" style="left:23.932px;top:5.361px;">Our Plan</span></div></div><div id="spr13_2584" style="left:975.976px;top:954.479px;"><div id="spr14_2584"><span id="txt5_2584" class="nokern" style="left:0.125px;top:5.361px;">Contact Us</span></div></div><div id="spr15_2584" style="left:1131.284px;top:954.479px;"><div id="spr16_2584"><span id="txt6_2584" class="nokern" style="left:19.569px;top:5.361px;">First Aid</span></div></div><a id="hl0_2584" href="http://www.worldlingo.com/en/products_services/worldlingo_translator.html" title="http://www.worldlingo.com/en/products_services/worldlingo_translator.html" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:798.231px;top:954.479px;"><div id="svg17_2584" style="left:0px;top:0px;"><svg width="121" height="36" viewBox="0 0 121 36"><path fill="#000000" fill-opacity="0" d="M0,0 h120.158 v35.185 h-120.158 Z"/></svg></div></a><a id="hl1_2584" href="http://www.google.com/translate?hl=en&amp;sl=zh-CN&amp;tl=en&amp;u=http://firstaidinternational.com.au/manual.htm" title="http://www.google.com/translate?hl=en&amp;sl=zh-CN&amp;tl=en&amp;u=http://firstaidinternational.com.au/manual.htm" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:1143.5px;top:954.479px;"><div id="svg18_2584" style="left:0px;top:0px;"><svg width="109" height="36" viewBox="0 0 109 36"><path fill="#000000" fill-opacity="0" d="M0,0 h108.192 v35.185 h-108.192 Z"/></svg></div></a><a id="hl2_2584" href="http://www.homechannel.tv/DiscoverTheEarth/Contact%20Us" title="http://www.homechannel.tv/DiscoverTheEarth/Contact%20Us" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:967.5px;top:954.978px;"><div id="svg19_2584" style="left:0px;top:0px;"><svg width="137" height="34" viewBox="0 0 137 34"><path fill="#000000" fill-opacity="0" d="M0,0 h136.612 v33.438 h-136.612 Z"/></svg></div></a><a id="hl3_2584" href="http://www.homechannel.tv/DiscoverTheEarth/DiscoverTheEarth" title="http://www.homechannel.tv/DiscoverTheEarth/DiscoverTheEarth" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:297.903px;top:954.479px;"><div id="svg20_2584" style="left:0px;top:0px;"><svg width="133" height="36" viewBox="0 0 133 36"><path fill="#000000" fill-opacity="0" d="M0,0 h132.374 v35.185 h-132.374 Z"/></svg></div></a><div id="spr17_2584" style="left:297.903px;top:954.479px;"><div id="spr18_2584"><a id="hl4_2584" href="http://www.homechannel.tv/DiscoverTheEarth/DiscoverTheEarth" title="http://www.homechannel.tv/DiscoverTheEarth/DiscoverTheEarth" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);"><span id="txt7_2584" class="nokern" style="left:33.779px;top:5.361px;">Home</span></a></div></div><div id="spr19_2584" style="left:784.271px;top:954.479px;"><div id="spr20_2584"><span id="txt8_2584" class="nokern" style="left:25.677px;top:5.361px;">Translate</span></div></div><div id="svg7_2584" style="left:450.967px;top:1027.345px;"><svg width="20" height="13" viewBox="-0.748 -1.543 20 13"><g fill="none"><g transform="translate(0.748239,-0.046666)"><path fill="#000000" d="M0,4.847 C1.063,2.318 2.391,1.896 5.578,1.054 C8.5,1.264 12.485,0 14.344,1.686 C16.204,3.161 15.673,6.743 13.547,8.007 C11.157,9.482 7.703,7.586 4.781,7.375 C0.797,6.532 2.125,7.375 0,4.847 Z" fill-rule="evenodd"/></g><g transform="translate(0.748239,-0.046666)"><path stroke="#000000" stroke-width="1.496" stroke-linecap="butt" stroke-linejoin="round" d="M0,4.847 C1.063,2.318 2.391,1.896 5.578,1.054 C8.5,1.264 12.485,0 14.344,1.686 C16.204,3.161 15.673,6.743 13.547,8.007 C11.157,9.482 7.703,7.586 4.781,7.375 C0.797,6.532 2.125,7.375 0,4.847 Z"/></g></g></svg></div><div id="svg12_2584" style="left:450.967px;top:1025.848px;"><svg width="20" height="13" viewBox="-0.748 -1.543 20 13"><g fill="none"><g transform="translate(0.748239,-0.046666)"><path fill="#000000" d="M0,4.847 C1.063,2.318 2.391,1.896 5.578,1.054 C8.5,1.264 12.485,0 14.344,1.686 C16.204,3.161 15.673,6.743 13.547,8.007 C11.157,9.482 7.703,7.586 4.781,7.375 C0.797,6.532 2.125,7.375 0,4.847 Z" fill-rule="evenodd"/></g><g transform="translate(0.748239,-0.046666)"><path stroke="#000000" stroke-width="1.496" stroke-linecap="butt" stroke-linejoin="round" d="M0,4.847 C1.063,2.318 2.391,1.896 5.578,1.054 C8.5,1.264 12.485,0 14.344,1.686 C16.204,3.161 15.673,6.743 13.547,8.007 C11.157,9.482 7.703,7.586 4.781,7.375 C0.797,6.532 2.125,7.375 0,4.847 Z"/></g></g></svg></div><div id="svg21_2584" style="left:1042.536px;top:1023.352px;"><svg width="132" height="21" viewBox="0 0 132 21"><path fill="#000000" d="M0,0 h131.626 v20.212 h-131.626 Z"/></svg></div><div id="spr21_2584" style="left:1042.536px;top:1023.352px;"><div id="spr22_2584"><span id="txt9_2584" class="nokern" style="left:29.416px;top:0.321px;">Statistics</span></div></div><div id="svg22_2584" style="left:428.532px;top:1023.352px;"><svg width="132" height="21" viewBox="0 0 132 21"><path fill="#000000" d="M0,0 h131.626 v20.212 h-131.626 Z"/></svg></div><div id="spr23_2584" style="left:428.532px;top:1023.352px;"><div id="spr24_2584"><span id="txt10_2584" class="nokern" style="left:28.295px;top:0.321px;">Advertise</span></div></div><a id="hl5_2584" href="http://www.wipo.int/copyright/en/" title="World Copyrights" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:582.594px;top:1022.353px;"><div id="svg23_2584" style="left:0px;top:0px;"><svg width="197" height="21" viewBox="0 0 197 21"><path fill="#ffffff" fill-opacity="0" d="M0,0 h196.691 v20.961 h-196.691 Z"/></svg></div></a><a id="hl6_2584" href="http://www.worldlingo.com/en/products_services/worldlingo_translator.html" title="Translate" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:806.707px;top:954.479px;"><div id="svg24_2584" style="left:0px;top:0px;"><svg width="102" height="34" viewBox="0 0 102 34"><path fill="#ffffff" fill-opacity="0" d="M0,0 h101.711 v33.937 h-101.711 Z"/></svg></div></a><a id="hl7_2584" href="http://www.homechannel.tv/index/DiscoverTheEarth/ContactUs/ContactUs.html" title="Contact Us" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:976.474px;top:954.479px;"><div id="svg25_2584" style="left:0px;top:0px;"><svg width="125" height="34" viewBox="0 0 125 34"><path fill="#ffffff" fill-opacity="0" d="M0,0 h124.396 v33.937 h-124.396 Z"/></svg></div></a><a id="hl8_2584" href="http://www.homechannel.tv/index/DiscoverTheEarth/CompanyPlan/CompanyPlan.html" title="Our Plan" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:648.407px;top:954.479px;"><div id="svg26_2584" style="left:0px;top:0px;"><svg width="103" height="34" viewBox="0 0 103 34"><path fill="#ffffff" fill-opacity="0" d="M0,0 h102.459 v33.937 h-102.459 Z"/></svg></div></a><a id="hl9_2584" href="http://www.redcross.org.uk/What-we-do/First-aid/Everyday-First-Aid" title="First Aid" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:1145.992px;top:954.479px;"><div id="svg27_2584" style="left:0px;top:0px;"><svg width="114" height="34" viewBox="0 0 114 34"><path fill="#ffffff" fill-opacity="0" d="M0,0 h113.178 v33.937 h-113.178 Z"/></svg></div></a><a id="hl10_2584" href="http://www.homechannel.tv/" title="Home Channel TV" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:320.589px;top:954.479px;"><div id="svg28_2584" style="left:0px;top:0px;"><svg width="91" height="34" viewBox="0 0 91 34"><path fill="#ffffff" fill-opacity="0" d="M0,0 h90.493 v33.937 h-90.493 Z"/></svg></div></a><a id="hl11_2584" href="http://www.homechannel.tv/index/DiscoverTheEarth/DiscoverTheEarth.html" title="Discover The Earth" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:786.763px;top:1004.636px;"><div id="svg29_2584" style="left:0px;top:0px;"><svg width="233" height="53" viewBox="0 0 233 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h232.09 v52.403 h-232.09 Z"/></svg></div></a><a id="hl12_2584" href="http://www.homechannel.tv/index/DiscoverTheEarth/HomeChannelTV/Introduction/Introduction.html" title="Advertise" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:447.977px;top:1023.352px;"><div id="svg30_2584" style="left:0px;top:0px;"><svg width="89" height="21" viewBox="0 0 89 21"><path fill="#ffffff" fill-opacity="0" d="M0,0 h88.997 v20.212 h-88.997 Z"/></svg></div></a><a id="hl13_2584" href="http://www.homechannel.tv/index/Statistics/Statistics.html" title="Visitor Statistics" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:1056.746px;top:1023.352px;"><div id="svg31_2584" style="left:0px;top:0px;"><svg width="96" height="21" viewBox="0 0 96 21"><path fill="#ffffff" fill-opacity="0" d="M0,0 h95.728 v20.212 h-95.728 Z"/></svg></div></a><div id="spr25_2584" style="left:305.133px;top:1012.122px;"> <a onClick="history.go(-1)" id="back_anchor" ><img id="img1_2584" src="data/images/img1.png" width="44" height="39" alt="Back - Grey.png" style="left:-1.06px;top:-1.159px;"/></a></div><div id="spr26_2584" style="left:390.39px;top:1021.106px;"><a onclick="toggleFullScreen(document.body);" id="minmax_anchor"><img id="img2_2584" src="data/images/img2.png" width="31" height="33" alt="Minize Maximize.png" style="left:-3.534px;top:-4.522px;"/></a></div><div id="spr27_2584" style="left:1236.236px;top:1012.122px;"> <a onClick="history.go(+1)"  id="next_anchor" > <img id="img3_2584" src="data/images/img3.png" width="44" height="39" alt="Forward - Grey.png" style="left:-1.06px;top:-1.159px;"/></a></div><div id="spr28_2584" style="left:1177.154px;top:1015.117px;"><a href="toggleFullScreen(document.body);" id="close_anchor">><img id="img4_2584" src="data/images/img4.png" width="38" height="38" alt="close - circle.png" style="left:-1.051px;top:-1.033px;"/></a></div><div id="svg32_2584" style="left:62.323px;top:707.438px;"><svg width="1481" height="214" viewBox="0 0 1481 214"><path fill="#ccccff" fill-opacity="0" d="M0,0 h1480.791 v213.354 h-1480.791 Z"/></svg></div><div id="spr29_2584" style="left:62.323px;top:707.438px;"><div id="spr30_2584"><span id="txt11_2584" class="nokern" style="left:14.359px;top:62.175px;">We donate 25% of our weekly profits, to world leading charities.</span></div><div id="spr31_2584"><span id="txt12_2584" class="nokern" style="left:14.359px;top:105.092px;">Home Channel TV and Discover The Earth pty ltd, donates 25% of our profits weekly, to the worlds  biggest  must worthy charitable organisations.  It is </span><span id="txt13_2584" class="nokern" style="left:1089.553px;top:105.092px;">our deep belief and our  mission to </span><span id="txt14_2584" class="nokern" style="left:1340.589px;top:105.092px;">con</span><span id="txt15_2584" class="nokern" style="left:1366.515px;top:105.092px;">tinually support</span></div><div id="spr32_2584"><span id="txt16_2584" class="nokern" style="left:14.359px;top:133.839px;">and improve life, all cultures and nations around the Earth, forever. We believe in fairness for all people, nations and all cultures. We’ll strive to create </span><span id="txt17_2584" class="nokern" style="left:1077.088px;top:133.839px;">an infinitely safe, healthy, happy, human  </span><span id="txt18_2584" class="nokern" style="left:1372.997px;top:133.839px;">society on Earth.</span></div></div><div id="svg33_2584" style="left:1320.027px;top:152.717px;"><svg width="254" height="66" viewBox="0 0 254 66"><path fill="#ccccff" fill-opacity="0" d="M0,0 h253.031 v65.878 h-253.031 Z"/></svg></div><div id="spr33_2584" style="left:1320.027px;top:152.717px;"><div id="spr34_2584"><span id="txt19_2584" class="nokern" style="left:14.359px;top:0.414px;">Earth &amp; Education</span></div></div><div id="svg34_2584" style="left:90.452px;top:132.002px;"><svg width="254" height="69" viewBox="0 0 254 69"><path fill="#ccccff" fill-opacity="0" d="M0,0 h253.031 v68.872 h-253.031 Z"/></svg></div><div id="spr35_2584" style="left:90.452px;top:132.002px;"><div id="spr36_2584"><span id="txt20_2584" class="nokern" style="left:14.359px;top:23.471px;">Children &amp; Youth</span></div></div><div id="svg35_2584" style="left:593.588px;top:149.969px;"><svg width="254" height="57" viewBox="0 0 254 57"><path fill="#ccccff" fill-opacity="0" d="M0,0 h253.031 v56.146 h-253.031 Z"/></svg></div><div id="spr37_2584" style="left:593.588px;top:149.969px;"><div id="spr38_2584"><span id="txt21_2584" class="nokern" style="left:14.359px;top:5.13px;">Animal Welfare</span></div></div><div id="svg36_2584" style="left:833.85px;top:134.747px;"><svg width="254" height="68" viewBox="0 0 254 68"><path fill="#ccccff" fill-opacity="0" d="M0,0 h253.031 v67.375 h-253.031 Z"/></svg></div><div id="spr39_2584" style="left:833.85px;top:134.747px;"><div id="spr40_2584"><span id="txt22_2584" class="nokern" style="left:14.359px;top:20.327px;">Family &amp; People</span></div></div><div id="svg37_2584" style="left:1071.285px;top:135.748px;"><svg width="254" height="83" viewBox="0 0 254 83"><path fill="#ccccff" fill-opacity="0" d="M0,0 h253.031 v82.597 h-253.031 Z"/></svg></div><div id="spr41_2584" style="left:1071.285px;top:135.748px;"><div id="spr42_2584"><span id="txt23_2584" class="nokern" style="left:14.359px;top:18.356px;">World Community</span></div></div><div id="svg38_2584" style="left:339.193px;top:154.461px;"><svg width="254" height="49" viewBox="0 0 254 49"><path fill="#ccccff" fill-opacity="0" d="M0,0 h253.031 v48.66 h-253.031 Z"/></svg></div><div id="spr43_2584" style="left:339.193px;top:154.461px;"><div id="spr44_2584"><span id="txt24_2584" class="nokern" style="left:14.359px;top:1.387px;">Medical &amp; Health</span></div></div><div id="svg39_2584" style="left:140.85px;top:202.125px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr45_2584" style="left:140.85px;top:202.125px;"><div id="spr46_2584"><span id="txt25_2584" class="nokern" style="left:14.359px;top:-0.866px;">Youth Off The Streets</span></div><div id="spr47_2584"><span id="txt26_2584" class="nokern" style="left:14.359px;top:11.112px;">Giving young people a safe</span><span id="txt27_2584" class="nokern" style="left:14.359px;top:23.09px;">home, education and clean</span><span id="txt28_2584" class="nokern" style="left:14.359px;top:35.067px;">future, away from drugs, etc.</span></div></div><div id="svg40_2584" style="left:140.85px;top:269.251px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr48_2584" style="left:140.85px;top:269.251px;"><div id="spr49_2584"><span id="txt29_2584" class="nokern" style="left:14.359px;top:-0.866px;">UNICEF</span></div><div id="spr50_2584"><span id="txt30_2584" class="nokern" style="left:14.359px;top:11.112px;">Working for a fair world for</span><span id="txt31_2584" class="nokern" style="left:14.359px;top:23.09px;">all. Giving aid to children in</span><span id="txt32_2584" class="nokern" style="left:14.359px;top:35.067px;">aftermath of wars, and more.</span></div></div><div id="svg41_2584" style="left:140.85px;top:336.126px;"><svg width="158" height="45" viewBox="0 0 158 45"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v44.917 h-157.054 Z"/></svg></div><div id="spr51_2584" style="left:140.85px;top:336.126px;"><div id="spr52_2584"><span id="txt33_2584" class="nokern" style="left:14.359px;top:-0.991px;">Save An orphan</span></div><div id="spr53_2584"><span id="txt34_2584" class="nokern" style="left:14.359px;top:10.987px;">We are working to provide</span><span id="txt35_2584" class="nokern" style="left:14.359px;top:22.965px;">clean water, shelter, clothing,</span><span id="txt36_2584" class="nokern" style="left:14.359px;top:34.943px;">proper sanitation to orphans.</span></div></div><div id="svg42_2584" style="left:140.85px;top:403.252px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr54_2584" style="left:140.85px;top:403.252px;"><div id="spr55_2584"><span id="txt37_2584" class="nokern" style="left:14.359px;top:-0.866px;">Child Fund Int.</span></div><div id="spr56_2584"><span id="txt38_2584" class="nokern" style="left:14.359px;top:11.112px;">Providing protection, support</span><span id="txt39_2584" class="nokern" style="left:14.359px;top:23.09px;">education, care &amp; health for</span><span id="txt40_2584" class="nokern" style="left:14.359px;top:35.067px;">children ,in poverty nations.</span></div></div><div id="svg43_2584" style="left:140.85px;top:468.131px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr57_2584" style="left:140.85px;top:468.132px;"><div id="spr58_2584"><span id="txt41_2584" class="nokern" style="left:14.359px;top:-0.866px;">Compassion</span></div><div id="spr59_2584"><span id="txt42_2584" class="nokern" style="left:14.359px;top:11.112px;">We provide spiritual, social,</span><span id="txt43_2584" class="nokern" style="left:14.359px;top:23.09px;">physical, economic programs</span><span id="txt44_2584" class="nokern" style="left:14.359px;top:35.067px;">for  development of children .</span></div></div><div id="svg44_2584" style="left:140.85px;top:535.257px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr60_2584" style="left:140.85px;top:535.257px;"><div id="spr61_2584"><span id="txt45_2584" class="nokern" style="left:14.359px;top:-0.866px;">Save the Children</span></div><div id="spr62_2584"><span id="txt46_2584" class="nokern" style="left:14.359px;top:11.112px;">We give children a healthy</span><span id="txt47_2584" class="nokern" style="left:14.359px;top:23.09px;">start, an opportunity to learn,</span><span id="txt48_2584" class="nokern" style="left:14.359px;top:35.067px;">and protection from harm.</span></div></div><div id="svg45_2584" style="left:141.099px;top:601.883px;"><svg width="157" height="46" viewBox="0 0 157 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h156.804 v45.166 h-156.804 Z"/></svg></div><div id="spr63_2584" style="left:141.099px;top:601.883px;"><div id="spr64_2584"><span id="txt49_2584" class="nokern" style="left:14.359px;top:17.101px;">Future Charity</span></div></div><div id="svg46_2584" style="left:140.85px;top:669.258px;"><svg width="158" height="45" viewBox="0 0 158 45"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v44.917 h-157.054 Z"/></svg></div><div id="spr65_2584" style="left:140.85px;top:669.258px;"><div id="spr66_2584"><span id="txt50_2584" class="nokern" style="left:14.359px;top:16.976px;">Future Charity</span></div></div><div id="svg47_2584" style="left:387.648px;top:200.877px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr67_2584" style="left:387.648px;top:200.877px;"><div id="spr68_2584"><span id="txt51_2584" class="nokern" style="left:14.359px;top:-0.866px;">Fred Hollow Foundation</span></div><div id="spr69_2584"><span id="txt52_2584" class="nokern" style="left:14.359px;top:11.112px;">We are putting an end to</span><span id="txt53_2584" class="nokern" style="left:14.359px;top:23.09px;">avoidable blindness &amp; giving</span><span id="txt54_2584" class="nokern" style="left:14.359px;top:35.067px;">developing nations a chance.</span></div></div><div id="svg48_2584" style="left:387.648px;top:269.251px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr70_2584" style="left:387.648px;top:269.251px;"><div id="spr71_2584"><span id="txt55_2584" class="nokern" style="left:14.359px;top:-0.866px;">International Medical Corp</span></div><div id="spr72_2584"><span id="txt56_2584" class="nokern" style="left:14.359px;top:11.112px;">We work with refugees and</span><span id="txt57_2584" class="nokern" style="left:14.359px;top:23.09px;">communities, giving health</span><span id="txt58_2584" class="nokern" style="left:14.359px;top:35.067px;">care, clean water and hope.</span></div></div><div id="svg49_2584" style="left:387.648px;top:336.126px;"><svg width="158" height="45" viewBox="0 0 158 45"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v44.917 h-157.054 Z"/></svg></div><div id="spr73_2584" style="left:387.648px;top:336.126px;"><div id="spr74_2584"><span id="txt59_2584" class="nokern" style="left:14.359px;top:-0.991px;">Doctors Worldwide</span></div><div id="spr75_2584"><span id="txt60_2584" class="nokern" style="left:14.359px;top:10.987px;">We provide medical and</span><span id="txt61_2584" class="nokern" style="left:14.359px;top:22.965px;">health care services to the</span><span id="txt62_2584" class="nokern" style="left:14.359px;top:34.943px;">poor and communities.</span></div></div><div id="svg50_2584" style="left:387.648px;top:403.252px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr76_2584" style="left:387.648px;top:403.252px;"><div id="spr77_2584"><span id="txt63_2584" class="nokern" style="left:14.359px;top:-0.866px;">Gerson Institute</span></div><div id="spr78_2584"><span id="txt64_2584" class="nokern" style="left:14.359px;top:11.112px;">We educate &amp; provide a non</span><span id="txt65_2584" class="nokern" style="left:14.359px;top:23.09px;">toxic treatment for cancer &amp;</span><span id="txt66_2584" class="nokern" style="left:14.359px;top:35.067px;">disease.</span><span id="txt67_2584" class="nokern" style="left:51.254px;top:40.587px;"> </span><span id="txt68_2584" class="nokern" style="left:52.251px;top:35.067px;">The</span><span id="txt69_2584" class="nokern" style="left:69.203px;top:40.587px;"> </span><span id="txt70_2584" class="nokern" style="left:70.2px;top:35.067px;">Gerson Therapy</span></div></div><div id="svg51_2584" style="left:387.648px;top:468.131px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr79_2584" style="left:387.648px;top:468.132px;"><div id="spr80_2584"><span id="txt71_2584" class="nokern" style="left:14.359px;top:-0.866px;">International Red Cross</span></div><div id="spr81_2584"><span id="txt72_2584" class="nokern" style="left:14.359px;top:11.112px;">To protect human life and</span><span id="txt73_2584" class="nokern" style="left:14.359px;top:23.09px;">health, to ensure respect for</span><span id="txt74_2584" class="nokern" style="left:14.359px;top:35.067px;">humans &amp; alleviate suffering.</span></div></div><div id="svg52_2584" style="left:387.648px;top:535.257px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr82_2584" style="left:387.648px;top:535.257px;"><div id="spr83_2584"><span id="txt75_2584" class="nokern" style="left:14.359px;top:17.101px;">Future Charity</span></div></div><div id="svg53_2584" style="left:387.897px;top:601.883px;"><svg width="157" height="46" viewBox="0 0 157 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h156.804 v45.166 h-156.804 Z"/></svg></div><div id="spr84_2584" style="left:387.897px;top:601.883px;"><div id="spr85_2584"><span id="txt76_2584" class="nokern" style="left:14.359px;top:17.101px;">Future Charity</span></div></div><div id="svg54_2584" style="left:387.648px;top:669.258px;"><svg width="158" height="45" viewBox="0 0 158 45"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v44.917 h-157.054 Z"/></svg></div><div id="spr86_2584" style="left:387.648px;top:669.258px;"><div id="spr87_2584"><span id="txt77_2584" class="nokern" style="left:14.359px;top:16.976px;">Future Charity</span></div></div><div id="svg55_2584" style="left:634.447px;top:202.125px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr88_2584" style="left:634.447px;top:202.125px;"><div id="spr89_2584"><span id="txt78_2584" class="nokern" style="left:14.359px;top:-0.866px;">RSPCA</span></div><div id="spr90_2584"><span id="txt79_2584" class="nokern" style="left:14.359px;top:11.112px;">We are a community-based</span><span id="txt80_2584" class="nokern" style="left:14.359px;top:23.09px;">charity providing animal care</span><span id="txt81_2584" class="nokern" style="left:14.359px;top:35.067px;">&amp; protection services.</span></div></div><div id="svg56_2584" style="left:634.447px;top:269.251px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr91_2584" style="left:634.447px;top:269.251px;"><div id="spr92_2584"><span id="txt82_2584" class="nokern" style="left:14.359px;top:-0.866px;">International Animal R</span><span id="txt83_2584" class="nokern" style="left:119.311px;top:0.974px;">escue</span></div><div id="spr93_2584"><span id="txt84_2584" class="nokern" style="left:14.359px;top:11.112px;">We save animals from</span><span id="txt85_2584" class="nokern" style="left:14.359px;top:23.09px;">suffering around the world.</span></div><div id="spr94_2584"><span id="txt86_2584" class="nokern" style="left:14.359px;top:35.067px;">Giving them a safe future.</span></div></div><div id="svg57_2584" style="left:634.447px;top:336.126px;"><svg width="158" height="45" viewBox="0 0 158 45"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v44.917 h-157.054 Z"/></svg></div><div id="spr95_2584" style="left:634.447px;top:336.126px;"><div id="spr96_2584"><span id="txt87_2584" class="nokern" style="left:14.359px;top:-0.991px;">World Animal Protection</span></div><div id="spr97_2584"><span id="txt88_2584" class="nokern" style="left:14.359px;top:10.987px;">Together we are moving the</span><span id="txt89_2584" class="nokern" style="left:14.359px;top:22.965px;">world to protect animals, and</span></div><div id="spr98_2584"><span id="txt90_2584" class="nokern" style="left:14.359px;top:34.943px;">ending animal cruelty.</span></div></div><div id="svg58_2584" style="left:634.447px;top:403.252px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr99_2584" style="left:634.447px;top:403.252px;"><div id="spr100_2584"><span id="txt91_2584" class="nokern" style="left:14.359px;top:-0.866px;">IFAW</span></div><div id="spr101_2584"><span id="txt92_2584" class="nokern" style="left:14.359px;top:11.112px;">We rescue / protect animals</span><span id="txt93_2584" class="nokern" style="left:14.359px;top:23.09px;">safeguard populations and</span><span id="txt94_2584" class="nokern" style="left:14.359px;top:35.067px;">preserve their habitats.</span></div></div><div id="svg59_2584" style="left:634.696px;top:468.131px;"><svg width="157" height="46" viewBox="0 0 157 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h156.804 v45.166 h-156.804 Z"/></svg></div><div id="spr102_2584" style="left:634.696px;top:468.131px;"><div id="spr103_2584"><span id="txt95_2584" class="nokern" style="left:14.359px;top:17.101px;">Future Charity</span></div></div><div id="svg60_2584" style="left:634.447px;top:535.257px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr104_2584" style="left:634.447px;top:535.257px;"><div id="spr105_2584"><span id="txt96_2584" class="nokern" style="left:14.359px;top:17.101px;">Future Charity</span></div></div><div id="svg61_2584" style="left:634.696px;top:601.883px;"><svg width="157" height="46" viewBox="0 0 157 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h156.804 v45.166 h-156.804 Z"/></svg></div><div id="spr106_2584" style="left:634.696px;top:601.883px;"><div id="spr107_2584"><span id="txt97_2584" class="nokern" style="left:14.359px;top:17.101px;">Future Charity</span></div></div><div id="svg62_2584" style="left:634.447px;top:669.258px;"><svg width="158" height="45" viewBox="0 0 158 45"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v44.917 h-157.054 Z"/></svg></div><div id="spr108_2584" style="left:634.447px;top:669.258px;"><div id="spr109_2584"><span id="txt98_2584" class="nokern" style="left:14.359px;top:16.976px;">Future Charity</span></div></div><div id="svg63_2584" style="left:881.245px;top:202.125px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr110_2584" style="left:881.245px;top:202.125px;"><div id="spr111_2584"><span id="txt99_2584" class="nokern" style="left:14.359px;top:-0.866px;">RSL Care</span></div><div id="spr112_2584"><span id="txt100_2584" class="nokern" style="left:14.359px;top:11.112px;">We actively promote the</span><span id="txt101_2584" class="nokern" style="left:14.359px;top:23.09px;">wellbeing and independence</span><span id="txt102_2584" class="nokern" style="left:14.359px;top:35.067px;">of all older Australians.</span></div></div><div id="svg64_2584" style="left:881.245px;top:269.251px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr113_2584" style="left:881.245px;top:269.251px;"><div id="spr114_2584"><span id="txt103_2584" class="nokern" style="left:14.359px;top:5.123px;">Age Care Plus</span></div><div id="spr115_2584"><span id="txt104_2584" class="nokern" style="left:14.359px;top:17.101px;">We provide aged care and</span><span id="txt105_2584" class="nokern" style="left:14.359px;top:29.078px;">support for older Australians.</span></div></div><div id="svg65_2584" style="left:881.245px;top:336.126px;"><svg width="158" height="45" viewBox="0 0 158 45"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v44.917 h-157.054 Z"/></svg></div><div id="spr116_2584" style="left:881.245px;top:336.126px;"><div id="spr117_2584"><span id="txt106_2584" class="nokern" style="left:14.359px;top:-0.991px;">Salvation Army</span></div><div id="spr118_2584"><span id="txt107_2584" class="nokern" style="left:14.359px;top:10.987px;">We provide education, relief</span><span id="txt108_2584" class="nokern" style="left:14.359px;top:22.965px;">of poverty and charitable</span><span id="txt109_2584" class="nokern" style="left:14.359px;top:34.943px;">objects beneficial to society</span></div></div><div id="svg66_2584" style="left:881.245px;top:403.252px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr119_2584" style="left:881.245px;top:403.252px;"><div id="spr120_2584"><span id="txt110_2584" class="nokern" style="left:14.359px;top:-0.866px;">The Smith Family</span></div><div id="spr121_2584"><span id="txt111_2584" class="nokern" style="left:14.359px;top:11.112px;">We support disadvantaged</span><span id="txt112_2584" class="nokern" style="left:14.359px;top:23.09px;">Australian children, giving</span><span id="txt113_2584" class="nokern" style="left:14.359px;top:35.067px;">them education and chance.</span></div></div><div id="svg67_2584" style="left:881.494px;top:468.131px;"><svg width="157" height="46" viewBox="0 0 157 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h156.804 v45.166 h-156.804 Z"/></svg></div><div id="spr122_2584" style="left:881.494px;top:468.131px;"><div id="spr123_2584"><span id="txt114_2584" class="nokern" style="left:14.359px;top:11.112px;">Future Charity</span></div></div><div id="svg68_2584" style="left:881.245px;top:535.257px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr124_2584" style="left:881.245px;top:535.257px;"><div id="spr125_2584"><span id="txt115_2584" class="nokern" style="left:14.359px;top:17.101px;">Future Charity</span></div></div><div id="svg69_2584" style="left:881.494px;top:601.883px;"><svg width="157" height="46" viewBox="0 0 157 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h156.804 v45.166 h-156.804 Z"/></svg></div><div id="spr126_2584" style="left:881.494px;top:601.883px;"><div id="spr127_2584"><span id="txt116_2584" class="nokern" style="left:14.359px;top:17.101px;">Future Charity</span></div></div><div id="svg70_2584" style="left:881.245px;top:669.258px;"><svg width="158" height="45" viewBox="0 0 158 45"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v44.917 h-157.054 Z"/></svg></div><div id="spr128_2584" style="left:881.245px;top:669.258px;"><div id="spr129_2584"><span id="txt117_2584" class="nokern" style="left:14.359px;top:16.976px;">Future Charity</span></div></div><div id="svg71_2584" style="left:1128.043px;top:202.125px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr130_2584" style="left:1128.043px;top:202.125px;"><div id="spr131_2584"><span id="txt118_2584" class="nokern" style="left:14.359px;top:-0.866px;">World Vision</span></div><div id="spr132_2584"><span id="txt119_2584" class="nokern" style="left:14.359px;top:11.112px;">We are tackling the causes</span><span id="txt120_2584" class="nokern" style="left:14.359px;top:23.09px;">of poverty and injustice. We</span><span id="txt121_2584" class="nokern" style="left:14.359px;top:35.067px;">create sustainable solutions.</span></div></div><div id="svg72_2584" style="left:1127.794px;top:269.251px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.303 v45.166 h-157.303 Z"/></svg></div><div id="spr133_2584" style="left:1127.794px;top:269.251px;"><div id="spr134_2584"><span id="txt122_2584" class="nokern" style="left:14.359px;top:-0.866px;">Caritas</span></div><div id="spr135_2584"><span id="txt123_2584" class="nokern" style="left:14.359px;top:11.112px;">We reach out to the poor, the</span><span id="txt124_2584" class="nokern" style="left:14.359px;top:23.09px;">vulnerable and excluded,</span><span id="txt125_2584" class="nokern" style="left:14.359px;top:35.067px;">regardless of race or religion.</span></div></div><div id="svg73_2584" style="left:1128.043px;top:336.126px;"><svg width="158" height="45" viewBox="0 0 158 45"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v44.917 h-157.054 Z"/></svg></div><div id="spr136_2584" style="left:1128.043px;top:336.126px;"><div id="spr137_2584"><span id="txt126_2584" class="nokern" style="left:14.359px;top:-0.991px;">Doctors Without Borders</span></div><div id="spr138_2584"><span id="txt127_2584" class="nokern" style="left:14.359px;top:10.987px;">We give emergency medical</span><span id="txt128_2584" class="nokern" style="left:14.359px;top:22.965px;">aid to people affected by</span><span id="txt129_2584" class="nokern" style="left:14.359px;top:34.943px;">conflict,epidemics, disasters.</span></div></div><div id="svg74_2584" style="left:1127.794px;top:403.252px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.303 v45.166 h-157.303 Z"/></svg></div><div id="spr139_2584" style="left:1127.794px;top:403.252px;"><div id="spr140_2584"><span id="txt130_2584" class="nokern" style="left:14.359px;top:-0.866px;">Concern</span></div><div id="spr141_2584"><span id="txt131_2584" class="nokern" style="left:14.359px;top:11.112px;">We are tackling poverty and</span><span id="txt132_2584" class="nokern" style="left:14.359px;top:23.09px;">suffering in the world’s</span><span id="txt133_2584" class="nokern" style="left:14.359px;top:35.067px;">poorest countries.</span></div></div><div id="svg75_2584" style="left:1128.043px;top:468.131px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr142_2584" style="left:1128.043px;top:468.132px;"><div id="spr143_2584"><span id="txt134_2584" class="nokern" style="left:14.359px;top:-0.866px;">UN Refugees</span></div><div id="spr144_2584"><span id="txt135_2584" class="nokern" style="left:14.359px;top:11.112px;">We give basic needs and</span><span id="txt136_2584" class="nokern" style="left:14.359px;top:23.09px;">rights for refugees. Shelter,</span><span id="txt137_2584" class="nokern" style="left:14.359px;top:35.067px;">water,food, safety,protection.</span></div></div><div id="svg76_2584" style="left:1127.794px;top:535.257px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.303 v45.166 h-157.303 Z"/></svg></div><div id="spr145_2584" style="left:1127.794px;top:535.257px;"><div id="spr146_2584"><span id="txt138_2584" class="nokern" style="left:14.359px;top:-0.866px;">Care</span></div><div id="spr147_2584"><span id="txt139_2584" class="nokern" style="left:14.359px;top:11.112px;">We focus around the globe,</span><span id="txt140_2584" class="nokern" style="left:14.359px;top:23.09px;">to save lives, defeat poverty</span><span id="txt141_2584" class="nokern" style="left:14.359px;top:35.067px;">and achieve social justice.</span></div></div><div id="svg77_2584" style="left:1128.043px;top:601.883px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr148_2584" style="left:1128.043px;top:601.883px;"><div id="spr149_2584"><span id="txt142_2584" class="nokern" style="left:14.359px;top:-0.866px;">Rescue</span></div><div id="spr150_2584"><span id="txt143_2584" class="nokern" style="left:14.359px;top:11.112px;">Providing relief to war torn</span><span id="txt144_2584" class="nokern" style="left:14.359px;top:23.09px;">countries. </span><span id="txt145_2584" class="nokern" style="left:59.98px;top:23.09px;">Shelter, water,</span><span id="txt146_2584" class="nokern" style="left:14.359px;top:35.067px;">food, safety, medical help.</span></div></div><div id="svg78_2584" style="left:1127.794px;top:669.258px;"><svg width="158" height="45" viewBox="0 0 158 45"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.303 v44.917 h-157.303 Z"/></svg></div><div id="spr151_2584" style="left:1127.794px;top:669.258px;"><div id="spr152_2584"><span id="txt147_2584" class="nokern" style="left:14.359px;top:-0.991px;">Oxfam</span></div><div id="spr153_2584"><span id="txt148_2584" class="nokern" style="left:14.359px;top:10.987px;">We create positive change</span><span id="txt149_2584" class="nokern" style="left:14.359px;top:22.965px;">and help to people, in the</span><span id="txt150_2584" class="nokern" style="left:14.359px;top:34.943px;">fight against poverty.</span></div></div><div id="svg79_2584" style="left:1374.842px;top:202.125px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr154_2584" style="left:1374.842px;top:202.125px;"><div id="spr155_2584"><span id="txt151_2584" class="nokern" style="left:14.359px;top:-0.866px;">T</span><span id="txt152_2584" class="nokern" style="left:20.342px;top:0.974px;">HE</span><span id="txt153_2584" class="nokern" style="left:31.311px;top:-0.866px;"> F</span><span id="txt154_2584" class="nokern" style="left:40.036px;top:0.974px;">REE</span><span id="txt155_2584" class="nokern" style="left:56.24px;top:-0.866px;"> E</span><span id="txt156_2584" class="nokern" style="left:65.713px;top:0.974px;">NCYCLOPAEDIAS</span><span id="txt157_2584" class="nokern" style="left:14.359px;top:11.112px;">We are a free encyclopaedia</span><span id="txt158_2584" class="nokern" style="left:14.359px;top:23.09px;">written collaboratively, by</span><span id="txt159_2584" class="nokern" style="left:14.359px;top:35.067px;">anonymous volunteers.</span></div></div><div id="svg80_2584" style="left:1374.592px;top:269.251px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.303 v45.166 h-157.303 Z"/></svg></div><div id="spr156_2584" style="left:1374.592px;top:269.251px;"><div id="spr157_2584"><span id="txt160_2584" class="nokern" style="left:14.359px;top:-0.866px;">Greenpeace</span></div><div id="spr158_2584"><span id="txt161_2584" class="nokern" style="left:14.359px;top:11.112px;">Greenpeace takes action to</span><span id="txt162_2584" class="nokern" style="left:14.359px;top:23.09px;">protect our natural home, the</span><span id="txt163_2584" class="nokern" style="left:14.359px;top:35.067px;">Earth. Now &amp; for the future.</span></div></div><div id="svg81_2584" style="left:1375.091px;top:336.126px;"><svg width="157" height="45" viewBox="0 0 157 45"><path fill="#ffffff" fill-opacity="0" d="M0,0 h156.804 v44.917 h-156.804 Z"/></svg></div><div id="spr159_2584" style="left:1375.091px;top:336.126px;"><div id="spr160_2584"><span id="txt164_2584" class="nokern" style="left:14.359px;top:16.976px;">Future Charity</span></div></div><div id="svg82_2584" style="left:1374.842px;top:403.252px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr161_2584" style="left:1374.842px;top:403.252px;"><div id="spr162_2584"><span id="txt165_2584" class="nokern" style="left:14.359px;top:17.101px;">Future Charity</span></div></div><div id="svg83_2584" style="left:1375.091px;top:468.131px;"><svg width="157" height="46" viewBox="0 0 157 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h156.804 v45.166 h-156.804 Z"/></svg></div><div id="spr163_2584" style="left:1375.091px;top:468.131px;"><div id="spr164_2584"><span id="txt166_2584" class="nokern" style="left:14.359px;top:17.101px;">Future Charity</span></div></div><div id="svg84_2584" style="left:1374.842px;top:535.257px;"><svg width="158" height="46" viewBox="0 0 158 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v45.166 h-157.054 Z"/></svg></div><div id="spr165_2584" style="left:1374.842px;top:535.257px;"><div id="spr166_2584"><span id="txt167_2584" class="nokern" style="left:14.359px;top:17.101px;">Future Charity</span></div></div><div id="svg85_2584" style="left:1375.091px;top:601.883px;"><svg width="157" height="46" viewBox="0 0 157 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h156.804 v45.166 h-156.804 Z"/></svg></div><div id="spr167_2584" style="left:1375.091px;top:601.883px;"><div id="spr168_2584"><span id="txt168_2584" class="nokern" style="left:14.359px;top:17.101px;">Future Charity</span></div></div><div id="svg86_2584" style="left:1374.842px;top:669.258px;"><svg width="158" height="45" viewBox="0 0 158 45"><path fill="#ffffff" fill-opacity="0" d="M0,0 h157.054 v44.917 h-157.054 Z"/></svg></div><div id="spr169_2584" style="left:1374.842px;top:669.258px;"><div id="spr170_2584"><span id="txt169_2584" class="nokern" style="left:14.359px;top:16.976px;">Future Charity</span></div></div><a id="hl14_2584" href="http://www.homechannel.tv/index/DiscoverTheEarth/AboutUs/AboutUs.html" title="About Us" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:478.889px;top:954.479px;"><div id="svg87_2584" style="left:0px;top:0px;"><svg width="102" height="36" viewBox="0 0 102 36"><path fill="#ffffff" fill-opacity="0" d="M0,0 h101.96 v35.185 h-101.96 Z"/></svg></div></a><a id="hl15_2584" href="http://www.youthoffthestreets.com.au/" title="Youth Off The Streets" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:84.754px;top:202.123px;"><div id="svg88_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl16_2584" href="http://www.unicef.org/" title="Unicef" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:84.754px;top:265.963px;"><div id="svg89_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl17_2584" href="http://www.saveanorphan.org/" title="Save An Orphan" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:84.754px;top:329.179px;"><div id="svg90_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl18_2584" href="https://www.childfund.org/" title="Child Fund" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:84.754px;top:393.02px;"><div id="svg91_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl19_2584" href="http://www.compassion.com/" title="Compassion" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:84.754px;top:463.93px;"><div id="svg92_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl20_2584" href="http://www.savethechildren.org/" title="Save The Children" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:84.754px;top:527.771px;"><div id="svg93_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl21_2584" href="http://www.hollows.org.au/" title="Fred Hollows Foundation" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:331.554px;top:202.123px;"><div id="svg94_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl22_2584" href="https://internationalmedicalcorps.org/" title="International Medical Corps" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:331.554px;top:265.963px;"><div id="svg95_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl23_2584" href="http://www.doctorsworldwide.org/" title="Doctors Worldwide" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:331.554px;top:329.179px;"><div id="svg96_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl24_2584" href="http://gerson.org/gerpress/" title="Gerson Institute" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:331.554px;top:393.02px;"><div id="svg97_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl25_2584" href="https://www.icrc.org/en" title="International Red Cross" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:331.554px;top:463.93px;"><div id="svg98_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl26_2584" href="http://www.rspca.org.au/" title="RSPCA" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:578.354px;top:202.123px;"><div id="svg99_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl27_2584" href="http://www.internationalanimalrescue.org/" title="International Animal Rescue" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:578.354px;top:265.963px;"><div id="svg100_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl28_2584" href="http://www.worldanimalprotection.org/" title="World Animal Protection" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:578.354px;top:336.874px;"><div id="svg101_2584" style="left:0px;top:0px;"><svg width="214" height="45" viewBox="0 0 214 45"><path fill="#ffffff" fill-opacity="0" d="M0,0 h213.146 v44.917 h-213.146 Z"/></svg></div></a><a id="hl29_2584" href="http://www.ifaw.org/australia" title="International Fund Animal Welfare" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:578.354px;top:404.249px;"><div id="svg102_2584" style="left:0px;top:0px;"><svg width="202" height="45" viewBox="0 0 202 45"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v44.917 h-201.927 Z"/></svg></div></a><a id="hl30_2584" href="http://www.rslcare.com.au/" title="RSL Care" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:825.155px;top:202.123px;"><div id="svg103_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl31_2584" href="http://agedcareplus.salvos.org.au/" title="Aged Care Plus" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:825.155px;top:265.963px;"><div id="svg104_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl32_2584" href="http://www.salvationarmy.org/" title="Salvation Army" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:825.155px;top:329.179px;"><div id="svg105_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl33_2584" href="http://www.thesmithfamily.com.au/" title="The Smith Family" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:825.155px;top:393.02px;"><div id="svg106_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl34_2584" href="http://www.rescue.org/" title="Rescue" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:1071.955px;top:598.681px;"><div id="svg107_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl35_2584" href="https://www.oxfam.org.au/" title="Oxfam" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:1071.955px;top:662.522px;"><div id="svg108_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl36_2584" href="http://www.worldvision.com/" title="World Vision" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:1071.955px;top:202.123px;"><div id="svg109_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl37_2584" href="http://www.caritas.org/" title="Caritas" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:1071.955px;top:265.963px;"><div id="svg110_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl38_2584" href="http://www.doctorswithoutborders.org/" title="Doctors Without Borders" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:1071.955px;top:329.179px;"><div id="svg111_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl39_2584" href="https://www.concern.net/" title="Concern" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:1071.955px;top:393.02px;"><div id="svg112_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl40_2584" href="http://www.unrefugees.org/" title="UN Refugees" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:1071.955px;top:463.93px;"><div id="svg113_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl41_2584" href="https://www.care.org/" title="Care" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:1071.955px;top:527.771px;"><div id="svg114_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl42_2584" href="http://www.wikipedia.org/" title="Wikipedia" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:1318.755px;top:202.123px;"><div id="svg115_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a><a id="hl43_2584" href="http://www.greenpeace.org/" title="Greenpeace" target="_blank" onclick="return document.getElementById('coreSpr_1247737').getCore().gotoLink(this);" style="left:1318.755px;top:265.963px;"><div id="svg116_2584" style="left:0px;top:0px;"><svg width="202" height="57" viewBox="0 0 202 57"><path fill="#ffffff" fill-opacity="0" d="M0,0 h201.927 v56.146 h-201.927 Z"/></svg></div></a></div></div></div><div id="spr171_2584"></div><script>PlayerDemo.load('eNqtlV1vmzAUhv8K8jVpbTABcjNlXXe3amqrTlMUVW4xCypgBk6yKMp/3zk24UNLk100F/jjPD7v68/sSUZmZP+Vz/3bOL6ZxEHEJ5zf0kn0mQaTyONhwCMGP+9AXKIBvlmJOtM7aG3JjAWRf0VdsoIqDSOsvgLzqmr5UNXPDMaHfgisJLM9KfHzhh9o6notXSLIbGECpKoAa0wTEN8zmVKRN9J0m9pheXAtXTYjmp+nqzHtX8ithzS7QFfnaZxmD6djI1MD25X4N3M+hoPz8GYIR+c9N6dsvE/LEz7ep9MRHV+gX0Z0eJ7erEf0hVlukiHN6Xlaj3yH9PRqA06KwQk+QLvCtjjC+bFSH0eZU74naT/CyuBtAk2Fy1DV7NmDy0fcPlPSuZWGBx2KN0yYkh2WLt5eI71YtrZs5qQnF9ZzZmou+Y0QCgs8tsAx5Bp0AtEHm+nJFjtbbJXN4tqrW3Wuiq5WdjVjqJDlGjJ+wwKCSksUuDMliOVZYjoebAVWSjbrQj5mOoeJknvTcr5Dryy10Jkqe0b+QfM/1DpPnJ1aO3n2Jh2tHBt29Eo61WCgk9aqML25aLRjpJ1NJrcy+QRJd8bHT2OiVMYjwf1Ju1cpLTUlZlPJY1bIxrmTW+deFQI94SQTocV1qkrdXCN7tVUpHqQ57kAUw8OJr80XbHls6tNo2u5fF0tGsV9m57jHI8rD7tUoNWtNPMk6EaU4Kc4G4rCtNPBDdtSmcTylsdHuQ8koZKUHmt5/aHofoemSl/Zu9OJ+Kz6vM5GflPZHax3TwAvxf6BdaxYzztq17mLJKGbFfS9kPOKnPPCLHviHeoCb+hcXbh7/','spr171_2584','spr172_2584',null);</script></body></html>