<!DOCTYPE html>
<!-- Created with iSpring --><!-- 1583 1078 -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/><meta name="format-detection" content="telephone=no"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>About Us</title><link rel="apple-touch-icon-precomposed" href="data/images/apple-touch-icon.png"/><link rel="shortcut icon" type="image/ico" href="data/images/favicon.ico"/><script src="data/player.js"></script> <link rel="stylesheet" type="text/css" href="http://www.homechannel.tv/custom.css"/>
	<script src="./custom.js" type="text/javascript"></script><style>#spr3_37716 * {-webkit-transform-origin:0 0; -moz-transform-origin:0 0; -o-transform-origin:0 0; -ms-transform-origin:0 0; transform-origin:0 0;}body{animation:fadein 2s;-moz-animation:fadein 2s;-webkit-animation:fadein 2s;-o-animation:fadein 2s}@keyframes fadein{from{opacity:0}to{opacity:1}}@-moz-keyframes fadein{from{opacity:0}to{opacity:1}}@-webkit-keyframes fadein{from{opacity:0}to{opacity:1}}@-o-keyframes fadein{from{opacity:0}to{opacity:1}}#spr57_37716 {position:relative; -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-user-select:none; -moz-user-select:none; -webkit-touch-callout:none; -webkit-user-drag:none;}#spr57_37716 * {position:absolute;}body {background-color:#000000;}#spr0_37716 {display:none;}#spr2_37716 {clip:rect(0px,1583px,1078px,0px);}#spr3_37716 {clip:rect(0px,1583px,1078px,0px); white-space:nowrap;}#svg3_37716 {-webkit-transform-origin:4.592px -0px; -moz-transform-origin:4.592px -0px; -o-transform-origin:4.592px -0px; -ms-transform-origin:4.592px -0px; transform-origin:4.592px -0px;}#svg7_37716 {-webkit-transform-origin:0.955px -0px; -moz-transform-origin:0.955px -0px; -o-transform-origin:0.955px -0px; -ms-transform-origin:0.955px -0px; transform-origin:0.955px -0px;}#svg34_37716 {-webkit-transform-origin:2.993px 2.993px; -moz-transform-origin:2.993px 2.993px; -o-transform-origin:2.993px 2.993px; -ms-transform-origin:2.993px 2.993px; transform-origin:2.993px 2.993px;}.nokern {text-rendering:optimizeSpeed; -moz-font-feature-settings:'kern=0'; -ms-font-feature-settings:'kern' 0;}#txt0_37716 {font-family:fnt0; font-size:15.97px; line-height:19px; color:#414141;}#svg35_37716 {-webkit-transform-origin:0.499px 0.25px; -moz-transform-origin:0.499px 0.25px; -o-transform-origin:0.499px 0.25px; -ms-transform-origin:0.499px 0.25px; transform-origin:0.499px 0.25px;}#txt1_37716,#txt2_37716,#txt3_37716,#txt4_37716,#txt5_37716,#txt6_37716 {font-family:fnt1; font-size:19.963px; line-height:24px; font-weight:bold; color:#6c6c6c;}#spr3_37716 a img {border:0;}#spr3_37716 a {text-decoration:none; cursor:pointer;}#svg15_37716,#svg20_37716 {-webkit-transform-origin:0.748px 1.543px; -moz-transform-origin:0.748px 1.543px; -o-transform-origin:0.748px 1.543px; -ms-transform-origin:0.748px 1.543px; transform-origin:0.748px 1.543px;}#txt7_37716,#txt8_37716 {font-family:fnt0; font-size:15.97px; line-height:19px; color:#595959;}#svg25_37716 {-webkit-transform-origin:2.858px 1.995px; -moz-transform-origin:2.858px 1.995px; -o-transform-origin:2.858px 1.995px; -ms-transform-origin:2.858px 1.995px; transform-origin:2.858px 1.995px;}#svg29_37716 {-webkit-transform-origin:1.907px 14.983px; -moz-transform-origin:1.907px 14.983px; -o-transform-origin:1.907px 14.983px; -ms-transform-origin:1.907px 14.983px; transform-origin:1.907px 14.983px;}#txt9_37716,#txt10_37716,#txt11_37716,#txt12_37716,#txt13_37716,#txt14_37716,#txt15_37716,#txt16_37716,#txt17_37716,#txt18_37716,#txt19_37716,#txt20_37716,#txt21_37716,#txt22_37716,#txt23_37716,#txt24_37716,#txt25_37716,#txt26_37716,#txt27_37716,#txt28_37716,#txt29_37716,#txt30_37716,#txt31_37716,#txt32_37716,#txt33_37716 {font-family:fnt2; font-size:19.963px; line-height:23px; color:#808080;}.kern {text-rendering:optimizeLegibility; -moz-font-feature-settings:'kern=1'; -ms-font-feature-settings:'kern' 1;}#txt34_37716 {font-family:fnt3; font-size:51.904px; line-height:60px; color:#b2b2b2;}#txt35_37716 {font-family:fnt3; font-size:19.963px; line-height:23px; color:#b2b2b2;}#svg56_37716 {-webkit-transform-origin:1.496px 0.748px; -moz-transform-origin:1.496px 0.748px; -o-transform-origin:1.496px 0.748px; -ms-transform-origin:1.496px 0.748px; transform-origin:1.496px 0.748px;}</style>
    <script language="javascript" type="text/javascript">
function closeWindow() {
window.open('','_parent','');
window.close();
}
</script>


<script type="text/javascript">
function toggleFullScreen(elem) {
    if ((document.fullScreenElement && document.fullScreenElement !== null) || (document.msfullscreenElement && document.msfullscreenElement !== null) || (!document.mozFullScreen && !document.webkitIsFullScreen)) {
        if (elem.requestFullScreen) {
            elem.requestFullScreen();
        } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullScreen) {
            elem.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
        } else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
        }
    } else {
        if (document.cancelFullScreen) {
            document.cancelFullScreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.webkitCancelFullScreen) {
            document.webkitCancelFullScreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }
    }
}</script>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript" src="https://d31qbv1cthcecs.cloudfront.net/atrk.js"></script><script type="text/javascript">_atrk_opts = { atrk_acct: "XvaKe1a0Jv00oa", domain:"homechannel.tv"}; atrk ();</script><noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=XvaKe1a0Jv00oa" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->

<script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-37076398-1']);

  _gaq.push(['_trackPageview']);


  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();
</script>



<!-- <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script> -->


<script src="fullscreen.js" type="text/javascript"></script></head><body><div id="spr0_37716"><div id="spr1_37716"><div id="spr2_37716" class="kern"><img id="img5_37716" src="data/images/img5.png" width="1583px" height="1078px" alt="" style="left:0px;top:0px;"/></div><div id="spr3_37716" class="kern"><div id="spr4_37716"><img id="img0_37716" src="data/images/img0.png" width="1585" height="1080" alt="Contact Us" style="left:-1px;top:-1px;"/></div><div id="svg3_37716" style="left:59.83px;top:142.735px;"><svg width="317" height="215" viewBox="-4.592 0 317 215"><g fill="none"><g transform="translate(-4.591744,0)"><path fill="#000000" fill-opacity="0.859" d="M296.261,27.314 C297.796,52.549 296.645,69.472 302.401,91.738 C304.704,100.348 311.995,116.677 311.995,116.677 C310.076,144.287 316.6,163.585 286.667,178.429 C273.235,193.57 241.767,204.555 219.126,210.79 C198.786,209.602 175.377,214.352 158.492,205.743 C145.06,198.914 140.072,191.789 123.186,188.523 C103.998,178.429 100.544,176.945 78.287,173.679 C59.099,163.585 37.224,160.913 14.199,158.538 C0,151.412 4.989,157.35 7.675,146.365 C12.664,125.88 9.978,124.693 30.317,114.005 C33.387,106.582 42.597,89.66 49.505,84.316 C61.401,75.112 74.065,67.393 84.81,57.002 C94.404,47.799 92.869,33.548 107.068,27.314 C110.906,25.532 115.895,25.829 120.116,24.939 C147.747,10.391 181.134,5.344 212.985,0 C239.848,1.484 262.106,1.188 286.667,7.422 C295.877,18.407 292.04,11.875 296.261,27.314 Z" fill-rule="evenodd"/></g></g></svg></div><div id="svg7_37716" style="left:409.336px;top:878.62px;"><svg width="66" height="46" viewBox="-0.955 0 66 46"><g fill="none"><g transform="translate(-0.954501,0)"><path fill="#000000" fill-opacity="0.859" d="M61.585,5.755 C61.904,11.073 61.665,14.638 62.861,19.33 C63.34,21.144 64.856,24.585 64.856,24.585 C64.457,30.403 65.813,34.469 59.591,37.597 C56.799,40.787 50.257,43.102 45.551,44.415 C41.323,44.165 36.456,45.166 32.946,43.352 C30.154,41.913 29.117,40.412 25.607,39.724 C21.619,37.597 20.901,37.284 16.274,36.596 C12.285,34.469 7.738,33.906 2.952,33.405 C0,31.904 1.037,33.155 1.595,30.841 C2.633,26.524 2.074,26.274 6.302,24.022 C6.94,22.458 8.855,18.892 10.291,17.766 C12.764,15.827 15.396,14.2 17.63,12.011 C19.624,10.072 19.305,7.069 22.257,5.755 C23.054,5.38 24.092,5.442 24.969,5.255 C30.713,2.189 37.653,1.126 44.274,0 C49.858,0.313 54.485,0.25 59.591,1.564 C61.505,3.879 60.707,2.502 61.585,5.755 Z" fill-rule="evenodd"/></g></g></svg></div><div id="svg34_37716" style="left:-5.984px;top:-5.987px;"><svg width="1595" height="1090" viewBox="-2.993 -2.993 1595 1090"><path fill="none" stroke="#000000" stroke-width="5.986" stroke-linecap="butt" stroke-linejoin="round" d="M2.993,2.993 h1583 v1078 h-1583 Z"/></svg></div><div id="spr5_37716" style="left:576.112px;top:1022.353px;"><div id="spr6_37716"><span id="txt0_37716" class="nokern" style="left:2.618px;top:1.569px;"> World Wide Copyrights  –  Discover The Earth Pty Ltd</span></div></div><div id="svg35_37716" style="left:356.486px;top:999.396px;"><svg width="858" height="2" viewBox="-0.499 -0.25 858 2"><g fill="#525252" stroke="none"><path stroke="#525252" stroke-width="0.8" stroke-linecap="butt" transform="translate(-356.985107,-999.64563)" d="M356.985,999.895 L1213.052,1000.394"/></g></svg></div><div id="spr7_37716" style="left:460.94px;top:954.479px;"><div id="spr8_37716"><span id="txt1_37716" class="nokern" style="left:23.807px;top:5.361px;">About Us</span></div></div><div id="spr9_37716" style="left:628.464px;top:954.479px;"><div id="spr10_37716"><span id="txt2_37716" class="nokern" style="left:23.932px;top:5.361px;">Our Plan</span></div></div><div id="spr11_37716" style="left:975.976px;top:954.479px;"><div id="spr12_37716"><span id="txt3_37716" class="nokern" style="left:0.125px;top:5.361px;">Contact Us</span></div></div><div id="spr13_37716" style="left:1131.284px;top:954.479px;"><div id="spr14_37716"><span id="txt4_37716" class="nokern" style="left:19.569px;top:5.361px;">First Aid</span></div></div><a id="hl0_37716" href="http://www.worldlingo.com/en/products_services/worldlingo_translator.html" title="http://www.worldlingo.com/en/products_services/worldlingo_translator.html" target="_blank" onclick="return document.getElementById('coreSpr_7181140').getCore().gotoLink(this);" style="left:798.231px;top:954.479px;"><div id="svg38_37716" style="left:0px;top:0px;"><svg width="121" height="36" viewBox="0 0 121 36"><path fill="#000000" fill-opacity="0" d="M0,0 h120.158 v35.185 h-120.158 Z"/></svg></div></a><a id="hl1_37716" href="http://www.google.com/translate?hl=en&amp;sl=zh-CN&amp;tl=en&amp;u=http://firstaidinternational.com.au/manual.htm" title="http://www.google.com/translate?hl=en&amp;sl=zh-CN&amp;tl=en&amp;u=http://firstaidinternational.com.au/manual.htm" target="_blank" onclick="return document.getElementById('coreSpr_7181140').getCore().gotoLink(this);" style="left:1143.5px;top:954.479px;"><div id="svg39_37716" style="left:0px;top:0px;"><svg width="109" height="36" viewBox="0 0 109 36"><path fill="#000000" fill-opacity="0" d="M0,0 h108.192 v35.185 h-108.192 Z"/></svg></div></a><a id="hl2_37716" href="http://www.homechannel.tv/DiscoverTheEarth/Contact%20Us" title="http://www.homechannel.tv/DiscoverTheEarth/Contact%20Us" target="_blank" onclick="return document.getElementById('coreSpr_7181140').getCore().gotoLink(this);" style="left:967.5px;top:954.978px;"><div id="svg40_37716" style="left:0px;top:0px;"><svg width="137" height="34" viewBox="0 0 137 34"><path fill="#000000" fill-opacity="0" d="M0,0 h136.612 v33.438 h-136.612 Z"/></svg></div></a><a id="hl3_37716" href="http://www.homechannel.tv/DiscoverTheEarth/DiscoverTheEarth" title="http://www.homechannel.tv/DiscoverTheEarth/DiscoverTheEarth" target="_blank" onclick="return document.getElementById('coreSpr_7181140').getCore().gotoLink(this);" style="left:297.903px;top:954.479px;"><div id="svg41_37716" style="left:0px;top:0px;"><svg width="133" height="36" viewBox="0 0 133 36"><path fill="#000000" fill-opacity="0" d="M0,0 h132.374 v35.185 h-132.374 Z"/></svg></div></a><div id="spr15_37716" style="left:297.903px;top:954.479px;"><div id="spr16_37716"><a id="hl4_37716" href="http://www.homechannel.tv/DiscoverTheEarth/DiscoverTheEarth" title="http://www.homechannel.tv/DiscoverTheEarth/DiscoverTheEarth" target="_blank" onclick="return document.getElementById('coreSpr_7181140').getCore().gotoLink(this);"><span id="txt5_37716" class="nokern" style="left:33.779px;top:5.361px;">Home</span></a></div></div><div id="spr17_37716" style="left:784.271px;top:954.479px;"><div id="spr18_37716"><span id="txt6_37716" class="nokern" style="left:25.677px;top:5.361px;">Translate</span></div></div><div id="svg15_37716" style="left:450.967px;top:1027.345px;"><svg width="20" height="13" viewBox="-0.748 -1.543 20 13"><g fill="none"><g transform="translate(0.748239,-0.046666)"><path fill="#000000" d="M0,4.847 C1.063,2.318 2.391,1.896 5.578,1.054 C8.5,1.264 12.485,0 14.344,1.686 C16.204,3.161 15.673,6.743 13.547,8.007 C11.157,9.482 7.703,7.586 4.781,7.375 C0.797,6.532 2.125,7.375 0,4.847 Z" fill-rule="evenodd"/></g><g transform="translate(0.748239,-0.046666)"><path stroke="#000000" stroke-width="1.496" stroke-linecap="butt" stroke-linejoin="round" d="M0,4.847 C1.063,2.318 2.391,1.896 5.578,1.054 C8.5,1.264 12.485,0 14.344,1.686 C16.204,3.161 15.673,6.743 13.547,8.007 C11.157,9.482 7.703,7.586 4.781,7.375 C0.797,6.532 2.125,7.375 0,4.847 Z"/></g></g></svg></div><div id="svg20_37716" style="left:450.967px;top:1025.848px;"><svg width="20" height="13" viewBox="-0.748 -1.543 20 13"><g fill="none"><g transform="translate(0.748239,-0.046666)"><path fill="#000000" d="M0,4.847 C1.063,2.318 2.391,1.896 5.578,1.054 C8.5,1.264 12.485,0 14.344,1.686 C16.204,3.161 15.673,6.743 13.547,8.007 C11.157,9.482 7.703,7.586 4.781,7.375 C0.797,6.532 2.125,7.375 0,4.847 Z" fill-rule="evenodd"/></g><g transform="translate(0.748239,-0.046666)"><path stroke="#000000" stroke-width="1.496" stroke-linecap="butt" stroke-linejoin="round" d="M0,4.847 C1.063,2.318 2.391,1.896 5.578,1.054 C8.5,1.264 12.485,0 14.344,1.686 C16.204,3.161 15.673,6.743 13.547,8.007 C11.157,9.482 7.703,7.586 4.781,7.375 C0.797,6.532 2.125,7.375 0,4.847 Z"/></g></g></svg></div><div id="svg42_37716" style="left:1042.536px;top:1023.352px;"><svg width="132" height="21" viewBox="0 0 132 21"><path fill="#000000" d="M0,0 h131.626 v20.212 h-131.626 Z"/></svg></div><div id="spr19_37716" style="left:1042.536px;top:1023.352px;"><div id="spr20_37716"><span id="txt7_37716" class="nokern" style="left:29.416px;top:0.321px;">Statistics</span></div></div><div id="svg43_37716" style="left:428.532px;top:1023.352px;"><svg width="132" height="21" viewBox="0 0 132 21"><path fill="#000000" d="M0,0 h131.626 v20.212 h-131.626 Z"/></svg></div><div id="spr21_37716" style="left:428.532px;top:1023.352px;"><div id="spr22_37716"><span id="txt8_37716" class="nokern" style="left:28.295px;top:0.321px;">Advertise</span></div></div><a id="hl5_37716" href="http://www.wipo.int/copyright/en/" title="World Copyrights" target="_blank" onclick="return document.getElementById('coreSpr_7181140').getCore().gotoLink(this);" style="left:582.594px;top:1022.353px;"><div id="svg44_37716" style="left:0px;top:0px;"><svg width="197" height="21" viewBox="0 0 197 21"><path fill="#ffffff" fill-opacity="0" d="M0,0 h196.691 v20.961 h-196.691 Z"/></svg></div></a><a id="hl6_37716" href="http://www.worldlingo.com/en/products_services/worldlingo_translator.html" title="Translate" target="_blank" onclick="return document.getElementById('coreSpr_7181140').getCore().gotoLink(this);" style="left:806.707px;top:954.479px;"><div id="svg45_37716" style="left:0px;top:0px;"><svg width="102" height="34" viewBox="0 0 102 34"><path fill="#ffffff" fill-opacity="0" d="M0,0 h101.711 v33.937 h-101.711 Z"/></svg></div></a><a id="hl7_37716" href="http://www.homechannel.tv/index/DiscoverTheEarth/ContactUs/ContactUs.html" title="Contact Us" target="_blank" onclick="return document.getElementById('coreSpr_7181140').getCore().gotoLink(this);" style="left:976.474px;top:954.479px;"><div id="svg46_37716" style="left:0px;top:0px;"><svg width="125" height="34" viewBox="0 0 125 34"><path fill="#ffffff" fill-opacity="0" d="M0,0 h124.396 v33.937 h-124.396 Z"/></svg></div></a><a id="hl8_37716" href="http://www.homechannel.tv/index/DiscoverTheEarth/AboutUs/AboutUs.html" title="About Us" target="_blank" onclick="return document.getElementById('coreSpr_7181140').getCore().gotoLink(this);" style="left:478.889px;top:954.479px;"><div id="svg47_37716" style="left:0px;top:0px;"><svg width="102" height="36" viewBox="0 0 102 36"><path fill="#ffffff" fill-opacity="0" d="M0,0 h101.96 v35.185 h-101.96 Z"/></svg></div></a><a id="hl9_37716" href="http://www.homechannel.tv/index/DiscoverTheEarth/CompanyPlan/CompanyPlan.html" title="Our Plan" target="_blank" onclick="return document.getElementById('coreSpr_7181140').getCore().gotoLink(this);" style="left:648.407px;top:954.479px;"><div id="svg48_37716" style="left:0px;top:0px;"><svg width="103" height="34" viewBox="0 0 103 34"><path fill="#ffffff" fill-opacity="0" d="M0,0 h102.459 v33.937 h-102.459 Z"/></svg></div></a><a id="hl10_37716" href="http://www.redcross.org.uk/What-we-do/First-aid/Everyday-First-Aid" title="First Aid" target="_blank" onclick="return document.getElementById('coreSpr_7181140').getCore().gotoLink(this);" style="left:1145.992px;top:954.479px;"><div id="svg49_37716" style="left:0px;top:0px;"><svg width="114" height="34" viewBox="0 0 114 34"><path fill="#ffffff" fill-opacity="0" d="M0,0 h113.178 v33.937 h-113.178 Z"/></svg></div></a><a id="hl11_37716" href="http://www.homechannel.tv/" title="Home Channel TV" target="_blank" onclick="return document.getElementById('coreSpr_7181140').getCore().gotoLink(this);" style="left:320.589px;top:954.479px;"><div id="svg50_37716" style="left:0px;top:0px;"><svg width="91" height="34" viewBox="0 0 91 34"><path fill="#ffffff" fill-opacity="0" d="M0,0 h90.493 v33.937 h-90.493 Z"/></svg></div></a><a id="hl12_37716" href="http://www.homechannel.tv/index/DiscoverTheEarth/DiscoverTheEarth.html" title="Discover The Earth" target="_blank" onclick="return document.getElementById('coreSpr_7181140').getCore().gotoLink(this);" style="left:786.763px;top:1004.636px;"><div id="svg51_37716" style="left:0px;top:0px;"><svg width="233" height="53" viewBox="0 0 233 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h232.09 v52.403 h-232.09 Z"/></svg></div></a><a id="hl13_37716" href="http://www.homechannel.tv/index/DiscoverTheEarth/HomeChannelTV/Introduction/Introduction.html" title="Advertise" target="_blank" onclick="return document.getElementById('coreSpr_7181140').getCore().gotoLink(this);" style="left:447.977px;top:1023.352px;"><div id="svg52_37716" style="left:0px;top:0px;"><svg width="89" height="21" viewBox="0 0 89 21"><path fill="#ffffff" fill-opacity="0" d="M0,0 h88.997 v20.212 h-88.997 Z"/></svg></div></a><a id="hl14_37716" href="http://www.seethestats.com/site/homechannel.tv" title="Visitor Statistics" target="_blank" onclick="return document.getElementById('coreSpr_7181140').getCore().gotoLink(this);" style="left:1056.746px;top:1023.352px;"><div id="svg53_37716" style="left:0px;top:0px;"><svg width="96" height="21" viewBox="0 0 96 21"><path fill="#ffffff" fill-opacity="0" d="M0,0 h95.728 v20.212 h-95.728 Z"/></svg></div></a><div id="spr23_37716" style="left:305.133px;top:1012.122px;">
<a onClick="history.go(-1)" id="back_anchor" ><img id="img1_37716" src="data/images/img1.png" width="44" height="39" alt="Back - Grey.png" style="left:-1.06px;top:-1.159px;"/></a></div>

<div id="spr24_37716" style="left:390.39px;top:1021.106px;"><a onclick="toggleFullScreen(document.body);" id="minmax_anchor"><img id="img2_37716" src="data/images/img2.png" width="31" height="33" alt="Minize Maximize.png" style="left:-3.534px;top:-4.522px;"/></a></div>

<div id="spr25_37716" style="left:1236.236px;top:1012.122px;"><a onClick="history.go(+1)"  id="next_anchor" ><img id="img3_37716" src="data/images/img3.png" width="44" height="39" alt="Forward - Grey.png" style="left:-1.06px;top:-1.159px;"/></a></div>

<div id="spr26_37716" style="left:1177.154px;top:1015.117px;"><a href="javascript:closeWindow();" id="close_anchor"><img id="img4_37716" src="data/images/img4.png" width="38" height="38" alt="close - circle.png" style="left:-1.051px;top:-1.033px;"/></a></div>

<div id="svg25_37716" style="left:391.385px;top:44.669px;"><svg width="177" height="144" viewBox="-2.858 -1.995 177 144"><g fill="none"><g transform="translate(1.132279,1.995314)"><path fill="#0c0c0c" d="M24.111,83.096 C23.861,83.221 20.12,83.096 18.873,86.839 C19.123,88.086 18.947,89.503 19.621,90.582 C20.573,92.105 23.122,93.19 24.859,93.576 C28.5,94.386 33.326,94.755 36.831,95.074 L45.81,95.822 C46.558,96.571 47.857,97.028 48.054,98.068 C49.781,107.137 49.093,109.509 48.054,116.783 C49.824,135.375 44.53,130.527 51.796,133.253 C53.053,133.725 54.263,134.325 55.537,134.75 C56.513,135.075 57.532,135.249 58.53,135.499 C64.017,135.249 69.516,135.188 74.991,134.75 C77.484,134.551 78.082,132.983 80.229,131.756 C80.914,131.364 81.768,131.36 82.473,131.007 C83.278,130.604 83.937,129.956 84.718,129.51 C89.314,126.882 86.299,129.425 89.956,125.767 C91.653,122.371 94.101,118.786 90.704,114.537 C89.602,113.16 87.212,115.036 85.466,115.286 C83.97,115.785 82.552,116.876 80.977,116.783 C66.002,115.902 72.478,116.504 61.523,115.286 C58.665,114.571 57.606,114.45 54.789,113.04 C53.984,112.638 53.292,112.042 52.544,111.543 C52.294,108.299 51.796,105.065 51.796,101.811 C51.796,100.539 51.645,98.968 52.544,98.068 C53.443,97.168 55.058,97.654 56.285,97.319 C57.807,96.904 60.774,95.822 60.774,95.822 C65.117,92.926 60.893,95.277 68.257,93.576 C69.794,93.221 72.746,92.079 72.746,92.079 C84.267,92.966 79.768,91.023 86.963,95.822 L89.208,97.319 L91.452,98.817 C95.193,98.567 98.947,98.461 102.676,98.068 C103.699,97.96 104.66,97.521 105.669,97.319 C107.157,97.022 108.662,96.82 110.158,96.571 C118.56,100.774 114.935,99.637 120.634,101.062 C120.883,101.811 120.889,102.692 121.382,103.308 C122.85,105.144 125.34,105.148 127.368,105.554 C127.867,107.051 128.482,108.515 128.864,110.046 C129.114,111.044 129.042,112.184 129.613,113.04 C130.111,113.789 131.109,114.038 131.857,114.537 C132.106,115.282 133.353,120.338 134.85,121.275 C136.188,122.111 139.34,122.772 139.34,122.772 C140.836,122.273 142.491,122.111 143.829,121.275 C146.291,119.735 145.948,113.428 146.074,112.292 C146.822,112.541 147.541,113.17 148.319,113.04 C151.014,112.591 150.808,110.565 151.312,108.549 C151.062,107.051 151.043,105.497 150.563,104.057 C149.944,102.199 147.98,100.955 146.822,99.565 C146.246,98.874 145.824,98.068 145.326,97.319 C145.824,95.323 145.537,92.937 146.822,91.331 C147.807,90.098 149.736,89.921 151.312,89.833 L164.78,89.085 C165.528,88.586 166.548,88.35 167.024,87.587 C167.86,86.249 168.521,83.096 168.521,83.096 C167.523,82.597 166.496,82.152 165.528,81.599 C164.747,81.152 164.128,80.409 163.283,80.101 C157.55,78.015 153.139,78.307 146.822,77.856 C146.074,77.356 145.268,76.934 144.577,76.358 C143.159,75.176 141.677,73.549 140.836,71.867 C140.483,71.161 140.279,70.386 140.088,69.621 C139.779,68.386 139.908,67.016 139.34,65.878 C138.866,64.931 137.908,64.31 137.095,63.632 C135.161,62.019 134.855,62.136 132.605,61.386 C129.259,56.363 133.201,61.284 128.864,58.392 C123.26,54.653 129.712,57.177 124.375,55.397 C123.627,55.647 122.746,55.653 122.13,56.146 C119.511,58.242 120.79,60.673 121.382,63.632 C121.537,64.406 121.777,65.172 122.13,65.878 C122.532,66.682 123.224,67.319 123.627,68.124 C123.979,68.829 124.125,69.621 124.375,70.369 C123.876,71.617 123.889,73.228 122.878,74.112 C121.691,75.152 119.8,74.904 118.389,75.61 C117.391,76.109 116.421,76.667 115.396,77.107 C114.671,77.418 113.841,77.472 113.151,77.856 C111.579,78.729 110.442,80.596 108.662,80.85 C97.74,82.411 105.186,81.522 86.215,82.347 C85.716,81.599 85.12,80.906 84.718,80.101 C84.365,79.396 84.463,78.472 83.97,77.856 C83.408,77.153 82.473,76.857 81.725,76.358 C77.436,69.922 82.578,78.066 79.481,71.867 C79.078,71.062 78.386,70.426 77.984,69.621 C77.631,68.915 77.852,67.868 77.236,67.375 C76.433,66.732 75.247,66.85 74.243,66.626 C73.001,66.35 71.749,66.127 70.502,65.878 C70.751,65.129 70.692,64.19 71.25,63.632 C75.011,59.868 75.644,60.872 80.229,59.889 C82.24,59.458 84.175,58.655 86.215,58.392 C91.925,57.654 103.424,56.894 103.424,56.894 C104.422,56.645 105.401,56.302 106.417,56.146 C112.473,55.214 112.03,55.865 116.893,54.649 C121.698,53.447 116.282,54.294 122.878,51.654 C124.059,51.182 125.36,51.078 126.62,50.906 C132.212,50.143 138.197,49.787 143.829,48.66 C144.837,48.458 145.824,48.161 146.822,47.911 C148.069,48.161 149.329,48.351 150.563,48.66 C151.328,48.851 152.027,49.52 152.808,49.408 C153.912,49.251 154.803,48.41 155.801,47.911 C156.05,43.669 155.919,39.387 156.549,35.185 C156.682,34.295 157.643,33.744 158.046,32.939 C158.398,32.233 158.544,31.442 158.794,30.693 C153.812,26.955 157.833,29.811 152.06,26.201 C151.297,25.724 150.596,25.151 149.815,24.704 C148.847,24.15 147.82,23.706 146.822,23.207 C143.33,23.456 139.754,23.153 136.347,23.956 C135.317,24.198 134.982,25.614 134.102,26.201 C133.446,26.639 132.605,26.7 131.857,26.95 C128.483,32.014 132.664,25.912 126.62,33.687 C126.067,34.398 125.622,35.185 125.123,35.933 C124.375,38.429 124.125,41.132 122.878,43.419 C122.501,44.112 121.417,44.076 120.634,44.168 C117.157,44.577 113.65,44.667 110.158,44.917 C108.911,45.166 107.644,45.33 106.417,45.665 C95.972,48.515 107.303,46.087 98.186,47.911 C90.009,52.002 103.032,45.95 86.215,50.157 C85.005,50.459 84.279,51.741 83.222,52.403 C82.276,52.994 81.136,53.251 80.229,53.9 C79.368,54.515 78.93,55.672 77.984,56.146 C76.847,56.715 75.49,56.645 74.243,56.894 C69.694,59.929 74.527,57.068 69.005,59.14 C63.76,61.108 68.108,59.963 63.767,62.135 C63.062,62.488 62.255,62.59 61.523,62.883 C53.005,66.292 59.148,64.174 54.04,65.878 C49.337,64.309 54.167,66.139 47.306,62.135 C45.861,61.291 44.313,60.637 42.817,59.889 C44.064,59.14 45.53,58.672 46.558,57.643 C48.216,55.984 46.706,49.817 46.558,49.408 C46.218,48.474 43.034,46.095 42.069,45.665 C40.627,45.024 37.579,44.168 37.579,44.168 C36.581,44.418 35.575,44.634 34.586,44.917 C33.828,45.133 32.442,46.448 32.341,45.665 C29.041,20.078 39.418,24.319 29.348,20.961 C30.124,24.063 29.766,26.561 35.334,24.704 C36.392,24.351 36.332,22.708 36.831,21.71 C36.581,20.462 36.714,19.071 36.083,17.967 C35.222,16.459 32.15,16.047 30.845,15.721 C27.029,9.994 32.263,17.044 26.355,11.978 C26.157,11.808 22.938,7.466 22.614,6.737 C21.974,5.295 22.529,2.952 21.118,2.246 C17.205,0.288 19.207,1.019 15.132,0 C13.885,0.499 12.41,0.623 11.391,1.497 C10.544,2.223 10.334,3.466 9.894,4.492 C9.584,5.217 9.301,5.964 9.146,6.737 C8.302,10.962 11.078,18.419 6.901,19.464 L3.908,20.212 C3.16,20.711 2.225,21.007 1.664,21.71 C0,23.79 1.404,29.783 1.664,30.693 C2.063,32.092 3.036,33.272 3.908,34.436 C4.543,35.283 5.35,35.993 6.153,36.682 C8.063,38.319 10.697,40.013 12.887,41.174 C15.844,42.74 21.866,45.665 21.866,45.665 C22.365,46.414 22.787,47.22 23.363,47.911 C24.04,48.724 25.49,49.105 25.607,50.157 C25.782,51.725 24.111,54.649 24.111,54.649 C24.38,56.806 24.302,61.577 26.355,63.632 C27.144,64.421 28.304,64.737 29.348,65.129 C30.311,65.49 31.344,65.628 32.341,65.878 C32.092,66.876 32.164,68.016 31.593,68.872 C30.764,70.116 28.384,70.691 27.104,71.118 C26.324,73.458 25.568,76.385 23.363,77.856 L21.118,79.353 C20.868,81.599 20.917,83.898 20.37,86.09 C20.151,86.963 24.36,82.971 24.111,83.096 Z" fill-rule="evenodd"/></g><g transform="translate(1.132279,1.995314)"><path stroke="#0c0c0c" stroke-width="3.991" stroke-linecap="butt" stroke-linejoin="round" d="M24.111,83.096 C23.861,83.221 20.12,83.096 18.873,86.839 C19.123,88.086 18.947,89.503 19.621,90.582 C20.573,92.105 23.122,93.19 24.859,93.576 C28.5,94.386 33.326,94.755 36.831,95.074 L45.81,95.822 C46.558,96.571 47.857,97.028 48.054,98.068 C49.781,107.137 49.093,109.509 48.054,116.783 C49.824,135.375 44.53,130.527 51.796,133.253 C53.053,133.725 54.263,134.325 55.537,134.75 C56.513,135.075 57.532,135.249 58.53,135.499 C64.017,135.249 69.516,135.188 74.991,134.75 C77.484,134.551 78.082,132.983 80.229,131.756 C80.914,131.364 81.768,131.36 82.473,131.007 C83.278,130.604 83.937,129.956 84.718,129.51 C89.314,126.882 86.299,129.425 89.956,125.767 C91.653,122.371 94.101,118.786 90.704,114.537 C89.602,113.16 87.212,115.036 85.466,115.286 C83.97,115.785 82.552,116.876 80.977,116.783 C66.002,115.902 72.478,116.504 61.523,115.286 C58.665,114.571 57.606,114.45 54.789,113.04 C53.984,112.638 53.292,112.042 52.544,111.543 C52.294,108.299 51.796,105.065 51.796,101.811 C51.796,100.539 51.645,98.968 52.544,98.068 C53.443,97.168 55.058,97.654 56.285,97.319 C57.807,96.904 60.774,95.822 60.774,95.822 C65.117,92.926 60.893,95.277 68.257,93.576 C69.794,93.221 72.746,92.079 72.746,92.079 C84.267,92.966 79.768,91.023 86.963,95.822 L89.208,97.319 L91.452,98.817 C95.193,98.567 98.947,98.461 102.676,98.068 C103.699,97.96 104.66,97.521 105.669,97.319 C107.157,97.022 108.662,96.82 110.158,96.571 C118.56,100.774 114.935,99.637 120.634,101.062 C120.883,101.811 120.889,102.692 121.382,103.308 C122.85,105.144 125.34,105.148 127.368,105.554 C127.867,107.051 128.482,108.515 128.864,110.046 C129.114,111.044 129.042,112.184 129.613,113.04 C130.111,113.789 131.109,114.038 131.857,114.537 C132.106,115.282 133.353,120.338 134.85,121.275 C136.188,122.111 139.34,122.772 139.34,122.772 C140.836,122.273 142.491,122.111 143.829,121.275 C146.291,119.735 145.948,113.428 146.074,112.292 C146.822,112.541 147.541,113.17 148.319,113.04 C151.014,112.591 150.808,110.565 151.312,108.549 C151.062,107.051 151.043,105.497 150.563,104.057 C149.944,102.199 147.98,100.955 146.822,99.565 C146.246,98.874 145.824,98.068 145.326,97.319 C145.824,95.323 145.537,92.937 146.822,91.331 C147.807,90.098 149.736,89.921 151.312,89.833 L164.78,89.085 C165.528,88.586 166.548,88.35 167.024,87.587 C167.86,86.249 168.521,83.096 168.521,83.096 C167.523,82.597 166.496,82.152 165.528,81.599 C164.747,81.152 164.128,80.409 163.283,80.101 C157.55,78.015 153.139,78.307 146.822,77.856 C146.074,77.356 145.268,76.934 144.577,76.358 C143.159,75.176 141.677,73.549 140.836,71.867 C140.483,71.161 140.279,70.386 140.088,69.621 C139.779,68.386 139.908,67.016 139.34,65.878 C138.866,64.931 137.908,64.31 137.095,63.632 C135.161,62.019 134.855,62.136 132.605,61.386 C129.259,56.363 133.201,61.284 128.864,58.392 C123.26,54.653 129.712,57.177 124.375,55.397 C123.627,55.647 122.746,55.653 122.13,56.146 C119.511,58.242 120.79,60.673 121.382,63.632 C121.537,64.406 121.777,65.172 122.13,65.878 C122.532,66.682 123.224,67.319 123.627,68.124 C123.979,68.829 124.125,69.621 124.375,70.369 C123.876,71.617 123.889,73.228 122.878,74.112 C121.691,75.152 119.8,74.904 118.389,75.61 C117.391,76.109 116.421,76.667 115.396,77.107 C114.671,77.418 113.841,77.472 113.151,77.856 C111.579,78.729 110.442,80.596 108.662,80.85 C97.74,82.411 105.186,81.522 86.215,82.347 C85.716,81.599 85.12,80.906 84.718,80.101 C84.365,79.396 84.463,78.472 83.97,77.856 C83.408,77.153 82.473,76.857 81.725,76.358 C77.436,69.922 82.578,78.066 79.481,71.867 C79.078,71.062 78.386,70.426 77.984,69.621 C77.631,68.915 77.852,67.868 77.236,67.375 C76.433,66.732 75.247,66.85 74.243,66.626 C73.001,66.35 71.749,66.127 70.502,65.878 C70.751,65.129 70.692,64.19 71.25,63.632 C75.011,59.868 75.644,60.872 80.229,59.889 C82.24,59.458 84.175,58.655 86.215,58.392 C91.925,57.654 103.424,56.894 103.424,56.894 C104.422,56.645 105.401,56.302 106.417,56.146 C112.473,55.214 112.03,55.865 116.893,54.649 C121.698,53.447 116.282,54.294 122.878,51.654 C124.059,51.182 125.36,51.078 126.62,50.906 C132.212,50.143 138.197,49.787 143.829,48.66 C144.837,48.458 145.824,48.161 146.822,47.911 C148.069,48.161 149.329,48.351 150.563,48.66 C151.328,48.851 152.027,49.52 152.808,49.408 C153.912,49.251 154.803,48.41 155.801,47.911 C156.05,43.669 155.919,39.387 156.549,35.185 C156.682,34.295 157.643,33.744 158.046,32.939 C158.398,32.233 158.544,31.442 158.794,30.693 C153.812,26.955 157.833,29.811 152.06,26.201 C151.297,25.724 150.596,25.151 149.815,24.704 C148.847,24.15 147.82,23.706 146.822,23.207 C143.33,23.456 139.754,23.153 136.347,23.956 C135.317,24.198 134.982,25.614 134.102,26.201 C133.446,26.639 132.605,26.7 131.857,26.95 C128.483,32.014 132.664,25.912 126.62,33.687 C126.067,34.398 125.622,35.185 125.123,35.933 C124.375,38.429 124.125,41.132 122.878,43.419 C122.501,44.112 121.417,44.076 120.634,44.168 C117.157,44.577 113.65,44.667 110.158,44.917 C108.911,45.166 107.644,45.33 106.417,45.665 C95.972,48.515 107.303,46.087 98.186,47.911 C90.009,52.002 103.032,45.95 86.215,50.157 C85.005,50.459 84.279,51.741 83.222,52.403 C82.276,52.994 81.136,53.251 80.229,53.9 C79.368,54.515 78.93,55.672 77.984,56.146 C76.847,56.715 75.49,56.645 74.243,56.894 C69.694,59.929 74.527,57.068 69.005,59.14 C63.76,61.108 68.108,59.963 63.767,62.135 C63.062,62.488 62.255,62.59 61.523,62.883 C53.005,66.292 59.148,64.174 54.04,65.878 C49.337,64.309 54.167,66.139 47.306,62.135 C45.861,61.291 44.313,60.637 42.817,59.889 C44.064,59.14 45.53,58.672 46.558,57.643 C48.216,55.984 46.706,49.817 46.558,49.408 C46.218,48.474 43.034,46.095 42.069,45.665 C40.627,45.024 37.579,44.168 37.579,44.168 C36.581,44.418 35.575,44.634 34.586,44.917 C33.828,45.133 32.442,46.448 32.341,45.665 C29.041,20.078 39.418,24.319 29.348,20.961 C30.124,24.063 29.766,26.561 35.334,24.704 C36.392,24.351 36.332,22.708 36.831,21.71 C36.581,20.462 36.714,19.071 36.083,17.967 C35.222,16.459 32.15,16.047 30.845,15.721 C27.029,9.994 32.263,17.044 26.355,11.978 C26.157,11.808 22.938,7.466 22.614,6.737 C21.974,5.295 22.529,2.952 21.118,2.246 C17.205,0.288 19.207,1.019 15.132,0 C13.885,0.499 12.41,0.623 11.391,1.497 C10.544,2.223 10.334,3.466 9.894,4.492 C9.584,5.217 9.301,5.964 9.146,6.737 C8.302,10.962 11.078,18.419 6.901,19.464 L3.908,20.212 C3.16,20.711 2.225,21.007 1.664,21.71 C0,23.79 1.404,29.783 1.664,30.693 C2.063,32.092 3.036,33.272 3.908,34.436 C4.543,35.283 5.35,35.993 6.153,36.682 C8.063,38.319 10.697,40.013 12.887,41.174 C15.844,42.74 21.866,45.665 21.866,45.665 C22.365,46.414 22.787,47.22 23.363,47.911 C24.04,48.724 25.49,49.105 25.607,50.157 C25.782,51.725 24.111,54.649 24.111,54.649 C24.38,56.806 24.302,61.577 26.355,63.632 C27.144,64.421 28.304,64.737 29.348,65.129 C30.311,65.49 31.344,65.628 32.341,65.878 C32.092,66.876 32.164,68.016 31.593,68.872 C30.764,70.116 28.384,70.691 27.104,71.118 C26.324,73.458 25.568,76.385 23.363,77.856 L21.118,79.353 C20.868,81.599 20.917,83.898 20.37,86.09 C20.151,86.963 24.36,82.971 24.111,83.096 Z"/></g></g></svg></div><div id="svg29_37716" style="left:84.759px;top:33.688px;"><svg width="326" height="577" viewBox="-1.907 -14.983 326 577"><g fill="none"><g transform="translate(-1.906948,-14.983356)"><path fill="#000000" fill-opacity="0.671" d="M24.028,541.968 C20.976,530.398 17.544,518.827 14.493,507.256 C13.349,485.504 13.349,463.288 11.442,441.535 C10.298,429.502 1.907,406.823 1.907,406.823 C4.195,369.334 0,355.913 14.493,329.531 C4.577,277.695 9.916,115.706 24.028,43.506 C25.934,34.249 59.115,22.678 65.599,20.364 C258.201,23.604 212.434,0 294.814,31.935 C299.772,51.374 311.214,62.019 320.367,78.217 C325.325,121.26 322.656,187.444 294.814,221.23 C289.475,239.743 282.228,259.645 278.796,279.084 C277.27,286.952 277.652,294.82 275.745,302.225 C273.075,312.407 266.21,319.812 262.777,329.531 C253.624,355.45 243.708,383.219 231.122,406.823 C227.308,432.279 227.69,459.122 221.587,484.115 C216.629,505.405 186.5,550.762 170.481,561.407 C159.421,568.812 138.063,573.903 125.859,576.68 C92.678,573.903 69.032,568.812 36.995,565.109 C33.944,562.332 28.986,561.407 27.46,557.241 C20.214,538.728 11.442,499.388 11.442,499.388" fill-rule="evenodd"/></g></g></svg></div><div id="svg33_37716" style="left:488.611px;top:67.375px;"><svg width="79" height="144" viewBox="0 0 79 144"><g fill="none"><g><path fill="#1d1d1d" d="M11.7,6.323 C7.41,7.904 4.68,18.748 4.68,25.293 C4.68,39.824 6.479,45.228 9.36,56.909 C8.611,60.961 6.359,74.504 4.68,79.04 C3.422,82.439 1.56,85.363 0,88.525 C0.75,92.577 3.002,106.12 4.68,110.656 C5.938,114.055 8.218,116.669 9.36,120.141 C16.957,143.234 8.292,136.522 21.061,142.272 C44.012,131.936 30.185,136.502 63.182,132.787 C65.522,128.572 68.702,125.005 70.202,120.141 C72.676,112.119 74.883,94.848 74.883,94.848 C74.103,85.363 74.256,75.652 72.542,66.394 C71.456,60.525 63.462,50.963 60.842,47.424 C61.622,42.155 61.403,36.422 63.182,31.616 C66.421,22.864 78.776,21.068 67.862,6.323 C64.374,1.61 53.822,0 53.822,0 C51.482,1.054 48.728,1.08 46.802,3.162 C44.605,5.535 44.563,10.761 42.121,12.646 C38.668,15.312 34.321,14.754 30.421,15.808 C13.268,12.497 15.991,4.742 11.7,6.323 Z" fill-rule="evenodd"/></g></g></svg></div><div id="spr27_37716" style="left:50.855px;top:76.597px;"><div id="svg54_37716" style="left:42.381px;top:210.542px;"><svg width="505" height="589" viewBox="0 0 505 589"><path fill="#ccccff" fill-opacity="0" d="M0,0 h504.814 v588.738 h-504.814 Z"/></svg></div><div id="spr28_37716" style="left:42.381px;top:210.542px;"><div id="spr29_37716"><span id="txt9_37716" class="nokern" style="left:14.359px;top:-111.862px;">We all  arrived  on  this  planet, without  knowing  and</span></div><div id="spr30_37716"><span id="txt10_37716" class="nokern" style="left:14.359px;top:-87.907px;">without  a  choice.  Life  has evolved  and  brought us</span></div><div id="spr31_37716"><span id="txt11_37716" class="nokern" style="left:14.359px;top:-63.951px;">here, it  is our  home,  it  is our parent, its  all we have.</span></div><div id="spr32_37716"><span id="txt12_37716" class="nokern" style="left:14.359px;top:-20.831px;">As far  as  we  know,  the  Earth is the  richest  planet</span></div><div id="spr33_37716"><span id="txt13_37716" class="nokern" style="left:14.359px;top:3.125px;">in  the  entire  infinite  universe, for  biodiversity of life.</span></div><div id="spr34_37716"><span id="txt14_37716" class="nokern" style="left:14.359px;top:27.08px;">As  human beings, we have become the guardians of</span></div><div id="spr35_37716"><span id="txt15_37716" class="nokern" style="left:14.359px;top:51.036px;">of Planet Earth, through our ever increasing ingenuity.</span></div><div id="spr36_37716"><span id="txt16_37716" class="nokern" style="left:14.359px;top:94.156px;">Over  the  past  4 billion years, the Earth has evolved</span></div><div id="spr37_37716"><span id="txt17_37716" class="nokern" style="left:14.359px;top:118.111px;">into  what  we see  today,  non  renewable  resources</span></div><div id="spr38_37716"><span id="txt18_37716" class="nokern" style="left:14.359px;top:142.067px;">such  as  petroleum  and  iron ore, but also 100% eco</span></div><div id="spr39_37716"><span id="txt19_37716" class="nokern" style="left:14.359px;top:166.022px;">sustainable  renewable resources, such  as water, air,</span></div><div id="spr40_37716"><span id="txt20_37716" class="nokern" style="left:14.359px;top:189.978px;">forests  and  soils, all life within the Earth’s biosphere.</span></div><div id="spr41_37716"><span id="txt21_37716" class="nokern" style="left:14.359px;top:233.098px;">Within  the  past  100 years of  Earth’s life, the human</span></div><div id="spr42_37716"><span id="txt22_37716" class="nokern" style="left:14.359px;top:257.053px;">population  has  grown  from approx. 1 billion in 1900,</span></div><div id="spr43_37716"><span id="txt23_37716" class="nokern" style="left:14.359px;top:281.009px;">to 7 billion  in  the year 2000. Forests  and oceans are</span></div><div id="spr44_37716"><span id="txt24_37716" class="nokern" style="left:14.359px;top:304.965px;">now  unsustainably raped for commercial exploitation,</span></div><div id="spr45_37716"><span id="txt25_37716" class="nokern" style="left:14.359px;top:328.92px;">and  destructive  conventional  agriculture  has  set in.</span></div><div id="spr46_37716"><span id="txt26_37716" class="nokern" style="left:14.359px;top:372.04px;">Our company  Discover The Earth pty ltd,  specialises</span></div><div id="spr47_37716"><span id="txt27_37716" class="nokern" style="left:14.359px;top:395.996px;">in  100%  Ecologically  Sustainable  living. Renewable</span></div><div id="spr48_37716"><span id="txt28_37716" class="nokern" style="left:14.359px;top:419.951px;">natural agriculture, aquaculture, forestry, ecosystems,</span></div><div id="spr49_37716"><span id="txt29_37716" class="nokern" style="left:14.359px;top:443.907px;">transport, buildings, energy, cities, media &amp; education.</span></div><div id="spr50_37716"><span id="txt30_37716" class="nokern" style="left:14.359px;top:487.027px;">The main goal of our company  Discover The Earth, is</span></div><div id="spr51_37716"><span id="txt31_37716" class="nokern" style="left:14.359px;top:510.982px;">teaching the world, to live an Ecologically Sustainable</span></div><div id="spr52_37716"><span id="txt32_37716" class="nokern" style="left:14.359px;top:534.938px;">way of life, to protect the Earth , all  it’s life,  building a</span></div><div id="spr53_37716"><span id="txt33_37716" class="nokern" style="left:14.359px;top:558.893px;">safe future, to explore space and other answers to life.</span></div></div><div id="svg55_37716" style="left:0px;top:0px;"><svg width="581" height="80" viewBox="0 0 581 80"><path fill="#ffffff" fill-opacity="0" d="M0,0 h580.849 v79.114 h-580.849 Z"/></svg></div><div id="spr54_37716"><div id="spr55_37716"><span id="txt34_37716" style="left:57.711px;top:11.179px;">Discover the Earth </span><span id="txt35_37716" class="nokern" style="left:459.07px;top:40.32px;"> Pty Ltd</span></div></div><div id="svg56_37716" style="left:52.35px;top:77.107px;"><svg width="473" height="4" viewBox="-1.496 -0.748 473 4"><g fill="#404040" stroke="none"><path stroke="#404040" stroke-width="1.496" stroke-linecap="butt" transform="translate(-104.701935,-154.452545)" d="M104.702,155.201 L573.869,155.45"/></g></svg></div></div></div></div></div><div id="spr56_37716"></div><script>PlayerDemo.load('eNqtlNtunDAQhl/F8jWb2MBy2JuKHHrXqErSVFUURU4wDQpgCma30WrfvTM24aBudnvRGzz2fJ7/x6ctzemKbi8S73Ny6bNFyIN44fPzYHF2dhksksszxpLzKLk4j3fUoRrg5El1mnxrobuhK76MvBPm0BcIWRhh+AzQs2rkTd08hjzi3GfASrra0go/r/iBrm466VBBV/cmQesasNZ0AfFcUykTRSvNsIl2DzvH0lU7o/3DdD2nvSO19ZTmR+j6MI2/OcLZ3EhgYLsSf1cu5vDyMLyewtFhz+0+Gx/Tco+Pj+lsRsdH6KcZHR6m192MPvKX63RK++wwrWe+Q7Z/tQGn5eQE76BfY1+8w8V70LzPMqd8S7NxhpXB6wSaCpehbvijF8L9o85YKh3sSjMBhBheMWFavntw8P4a7fuH3pctnY7kvTWdm8ihvxBCZYHnFjiOXItWIHtjK93Z5s02G2WrOPbu1oOrcoiqITKGSll1UPELNpBUWqLAlWlBrMhTM3BjA1gq2XalvM11AT9Kr02PfIVRWWmhc1WNjPyN5r+rrkjJm+pIkb9KohWxaaJfJKknE0nWqNKMFqLVxEiTdS43Mv0ERd+Mjx/GRKWMR4oblA3PUlZpfL9gV+mdbFJRCejhz6VCi9NMVbo9ReZkozI8QYlZUbb0Qu7QC9wGl8VxwGKzGWMqnaV+mv0aXolK83/Q5P9D06FP/bkcxd1ePGlyUeyVdifS7CRmSzfEN9hqcx5zn/fHdMils5wV99yQ+5E/kfZ66du8lC25khtyrUpR7TXhzUxEMeccn/beROCxKOhNDLl0lrMmfNePmB/CLfkDpYH+6g==','spr56_37716','spr57_37716',null);</script></body></html>