<!DOCTYPE html>
<!-- Created with iSpring --><!-- 1437 1078 -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/><meta name="format-detection" content="telephone=no"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Oceania</title><link rel="apple-touch-icon-precomposed" href="data/images/apple-touch-icon.png"/><link rel="shortcut icon" type="image/ico" href="data/images/favicon.ico"/><script src="data/player.js"></script><link rel="stylesheet" type="text/css" href="http://www.homechannel.tv/custom.css"/>
<script src="./custom.js" type="text/javascript"></script><style>#spr3_23809 * {-webkit-transform-origin:0 0; -moz-transform-origin:0 0; -o-transform-origin:0 0; -ms-transform-origin:0 0; transform-origin:0 0;}body{animation:fadein 2s;-moz-animation:fadein 2s;-webkit-animation:fadein 2s;-o-animation:fadein 2s}@keyframes fadein{from{opacity:0}to{opacity:1}}@-moz-keyframes fadein{from{opacity:0}to{opacity:1}}@-webkit-keyframes fadein{from{opacity:0}to{opacity:1}}@-o-keyframes fadein{from{opacity:0}to{opacity:1}}#spr85_23809 {position:relative; -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-user-select:none; -moz-user-select:none; -webkit-touch-callout:none; -webkit-user-drag:none;}#spr85_23809 * {position:absolute;}body {background-color:#000000;}#spr0_23809 {display:none;}#spr2_23809 {clip:rect(0px,1437px,1078px,0px);}#spr3_23809 {clip:rect(0px,1437px,1078px,0px); white-space:nowrap;}#svg3_23809 {-webkit-transform-origin:1.996px 1.996px; -moz-transform-origin:1.996px 1.996px; -o-transform-origin:1.996px 1.996px; -ms-transform-origin:1.996px 1.996px; transform-origin:1.996px 1.996px;}#svg4_23809,#svg5_23809 {-webkit-transform-origin:2.994px 2.994px; -moz-transform-origin:2.994px 2.994px; -o-transform-origin:2.994px 2.994px; -ms-transform-origin:2.994px 2.994px; transform-origin:2.994px 2.994px;}.kern {text-rendering:optimizeLegibility; -moz-font-feature-settings:'kern=1'; -ms-font-feature-settings:'kern' 1;}#txt0_23809 {font-family:fnt0; font-size:35.933px; line-height:44px; font-weight:bold; color:#ffffff;}#svg6_23809 {-webkit-transform-origin:0.749px 1.497px; -moz-transform-origin:0.749px 1.497px; -o-transform-origin:0.749px 1.497px; -ms-transform-origin:0.749px 1.497px; transform-origin:0.749px 1.497px;}.nokern {text-rendering:optimizeSpeed; -moz-font-feature-settings:'kern=0'; -ms-font-feature-settings:'kern' 0;}#txt1_23809,#txt9_23809,#txt10_23809,#txt11_23809 {font-family:fnt0; font-size:19.963px; line-height:24px; font-weight:bold; color:#00ccff;}#txt2_23809 {font-family:fnt0; font-size:19.963px; line-height:24px; font-weight:bold; color:#000000;}#txt3_23809,#txt4_23809,#txt5_23809,#txt6_23809,#txt7_23809,#txt8_23809 {font-family:fnt0; font-size:19.963px; line-height:24px; font-weight:bold; color:#ffffff;}#spr3_23809 a img {border:0;}#spr3_23809 a {text-decoration:none; cursor:pointer;}#txt12_23809,#txt17_23809,#txt22_23809,#txt27_23809,#txt32_23809,#txt39_23809,#txt43_23809 {font-family:fnt0; font-size:13.974px; line-height:17px; font-weight:bold; text-decoration:underline; color:#ffffff;}#txt13_23809,#txt14_23809,#txt15_23809,#txt16_23809,#txt18_23809,#txt19_23809,#txt20_23809,#txt21_23809,#txt23_23809,#txt24_23809,#txt25_23809,#txt26_23809,#txt29_23809,#txt30_23809,#txt33_23809,#txt34_23809,#txt35_23809,#txt36_23809,#txt38_23809,#txt40_23809,#txt41_23809,#txt44_23809,#txt45_23809 {font-family:fnt1; font-size:13.974px; line-height:17px; color:#ffffff;}#txt28_23809 {font-family:fnt0; font-size:13.974px; line-height:17px; font-weight:bold; color:#ffffff;}#txt31_23809,#txt37_23809,#txt42_23809 {font-family:fnt1; font-size:13.974px; line-height:17px; text-decoration:underline; color:#ccccff;}#txt46_23809,#txt47_23809,#txt48_23809,#txt49_23809,#txt50_23809,#txt51_23809,#txt52_23809,#txt54_23809,#txt55_23809 {font-family:fnt1; font-size:17.967px; line-height:22px; color:#ffffff;}#txt53_23809 {font-family:fnt1; font-size:15.97px; line-height:19px; color:#ffffff;}#txt56_23809,#txt57_23809,#txt58_23809,#txt59_23809,#txt60_23809,#txt61_23809 {font-family:fnt2; font-size:23.956px; line-height:28px; font-weight:bold; color:#646464;}#txt62_23809 {font-family:fnt0; font-size:17.967px; line-height:22px; font-weight:bold; color:#595959;}</style>

<script language="javascript" type="text/javascript">
function closeWindow() {
window.open('','_parent','');
window.close();
}
</script>
<script type="text/javascript">
function toggleFullScreen(elem) {
    if ((document.fullScreenElement && document.fullScreenElement !== null) || (document.msfullscreenElement && document.msfullscreenElement !== null) || (!document.mozFullScreen && !document.webkitIsFullScreen)) {
        if (elem.requestFullScreen) {
            elem.requestFullScreen();
        } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullScreen) {
            elem.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
        } else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
        }
    } else {
        if (document.cancelFullScreen) {
            document.cancelFullScreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.webkitCancelFullScreen) {
            document.webkitCancelFullScreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }
    }
}</script>
<script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-37076398-1']);

  _gaq.push(['_trackPageview']);


  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();
</script>


<!-- <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script> -->


<script src="fullscreen.js" type="text/javascript"></script>

<script>
if (!window['YT']) {var YT = {loading: 0,loaded: 0};}if (!window['YTConfig']) {var YTConfig = {'host': 'http://www.youtube.com'};}if (!YT.loading) {YT.loading = 1;(function(){var l = [];YT.ready = function(f) {if (YT.loaded) {f();} else {l.push(f);}};window.onYTReady = function() {YT.loaded = 1;for (var i = 0; i < l.length; i++) {try {l[i]();} catch (e) {}}};YT.setConfig = function(c) {for (var k in c) {if (c.hasOwnProperty(k)) {YTConfig[k] = c[k];}}};var a = document.createElement('script');a.id = 'www-widgetapi-script';a.src = 'https:' + '//s.ytimg.com/yts/jsbin/www-widgetapi-vflndmUMe/www-widgetapi.js';a.async = true;var b = document.getElementsByTagName('script')[0];b.parentNode.insertBefore(a, b);})();}

</script> <!-- youtube API -->
    <script>
		function close_window(url){
			var newWindow = window.open('', '_self', ''); //open the current window
		if (confirm("Close Window?")) {
			window.close(url);
		  }
		   
		 }
</script>

</head>
<body>
<!-- Start Alexa Certify Javascript -->

<script type="text/javascript" src="https://d31qbv1cthcecs.cloudfront.net/atrk.js"></script><script type="text/javascript">_atrk_opts = { atrk_acct: "XvaKe1a0Jv00oa", domain:"homechannel.tv"}; atrk ();</script><noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=XvaKe1a0Jv00oa" style="display:none" height="1" width="1" alt="" /></noscript>

<!-- End Alexa Certify Javascript -->




<div id="spr0_23809"><div id="spr1_23809"><div id="spr2_23809" class="kern"><img id="img5_23809" src="data/images/img5.png" width="1437px" height="1078px" alt="" style="left:0px;top:0px;"/></div><div id="spr3_23809" class="kern"><div id="spr4_23809"><img id="img0_23809" src="data/images/img0.png" width="1439" height="1080" alt="Oceania - Continent" style="left:-1px;top:-1px;"/></div><div id="svg3_23809" style="left:1409.058px;top:-3.992px;"><svg width="32" height="1086" viewBox="-1.996 -1.996 32 1086"><path fill="#000000" stroke="#000000" stroke-width="3.992" stroke-linecap="butt" stroke-linejoin="round" d="M1.996,1.996 h23.95 v1078 h-23.95 Z"/></svg></div><div id="svg4_23809" style="left:-9.481px;top:-5.989px;"><svg width="1453" height="1090" viewBox="-2.994 -2.994 1453 1090"><path fill="none" stroke="#000000" stroke-width="5.988" stroke-linecap="butt" stroke-linejoin="round" d="M2.994,2.994 h1440.493 v1078 h-1440.493 Z"/></svg></div><div id="svg5_23809" style="left:-5.988px;top:-5.989px;"><svg width="1449" height="1090" viewBox="-2.994 -2.994 1449 1090"><path fill="none" stroke="#000000" stroke-width="5.988" stroke-linecap="butt" stroke-linejoin="round" d="M2.994,2.994 h1437 v1078 h-1437 Z"/></svg></div><div id="spr5_23809" style="left:203.575px;top:131.756px;"><div id="spr6_23809"><span id="txt0_23809" style="left:15.093px;top:6.731px;">Oceania</span></div></div><div id="svg6_23809" style="left:190.103px;top:130.258px;"><svg width="3" height="806" viewBox="-0.749 -1.497 3 806"><g fill="#0d0d0d" stroke="none"><path stroke="#0d0d0d" stroke-width="1.497" stroke-linecap="butt" transform="translate(-190.851456,-131.755554)" d="M191.6,131.756 V934.267"/></g></svg></div><div id="svg9_23809" style="left:1173.55px;top:682.733px;"><svg width="165" height="23" viewBox="0 0 165 23"><path fill="#003300" fill-opacity="0" d="M0,0 h164.157 v22.708 h-164.157 Z"/></svg></div><div id="spr7_23809" style="left:1173.55px;top:682.733px;"><div id="spr8_23809"><span id="txt1_23809" class="nokern" style="left:3.992px;top:-0.877px;">Pacific  Ocean</span></div></div><div id="svg10_23809" style="left:790.35px;top:610.867px;"><svg width="103" height="23" viewBox="0 0 103 23"><path fill="#62563e" fill-opacity="0.149" d="M0,0 h102.037 v22.708 h-102.037 Z"/></svg></div><div id="spr9_23809" style="left:790.35px;top:610.867px;"><div id="spr10_23809"><span id="txt2_23809" class="nokern" style="left:0.873px;top:-0.877px;">Australia</span></div></div><div id="svg11_23809" style="left:1153.093px;top:787.289px;"><svg width="91" height="12" viewBox="0 0 91 12"><path fill="#62563e" fill-opacity="0.09" d="M0,0 h90.81 v11.479 h-90.81 Z"/></svg></div><div id="spr11_23809" style="left:1153.093px;top:787.289px;"><div id="spr12_23809"><span id="txt3_23809" class="nokern" style="left:-26.944px;top:-5.044px;">New Zealand</span></div></div><div id="svg12_23809" style="left:1173.55px;top:622.844px;"><svg width="80" height="12" viewBox="0 0 80 12"><path fill="#62563e" fill-opacity="0.09" d="M0,0 h79.334 v11.479 h-79.334 Z"/></svg></div><div id="spr13_23809" style="left:1173.55px;top:622.844px;"><div id="spr14_23809"><span id="txt4_23809" class="nokern" style="left:-43.285px;top:-5.044px;">New Caledonia</span></div></div><div id="svg13_23809" style="left:1281.325px;top:527.022px;"><svg width="57" height="12" viewBox="0 0 57 12"><path fill="#62563e" fill-opacity="0.09" d="M0,0 h56.632 v11.229 h-56.632 Z"/></svg></div><div id="spr15_23809" style="left:1281.325px;top:527.022px;"><div id="spr16_23809"><span id="txt5_23809" class="nokern" style="left:11.102px;top:-5.044px;">Fiji</span></div></div><div id="svg14_23809" style="left:1101.7px;top:515.044px;"><svg width="80" height="12" viewBox="0 0 80 12"><path fill="#62563e" fill-opacity="0.09" d="M0,0 h79.334 v11.479 h-79.334 Z"/></svg></div><div id="spr17_23809" style="left:1101.7px;top:515.044px;"><div id="spr18_23809"><span id="txt6_23809" class="nokern" style="left:-6.985px;top:-5.044px;">Vanuatu</span></div></div><div id="svg15_23809" style="left:1161.575px;top:419.222px;"><svg width="80" height="12" viewBox="0 0 80 12"><path fill="#62563e" fill-opacity="0.09" d="M0,0 h79.334 v11.479 h-79.334 Z"/></svg></div><div id="spr19_23809" style="left:1161.575px;top:419.222px;"><div id="spr20_23809"><span id="txt7_23809" class="nokern" style="left:-53.513px;top:-5.044px;">Soloman Islands</span></div></div><div id="svg16_23809" style="left:874.175px;top:407.244px;"><svg width="80" height="12" viewBox="0 0 80 12"><path fill="#62563e" fill-opacity="0.09" d="M0,0 h79.334 v11.479 h-79.334 Z"/></svg></div><div id="spr21_23809" style="left:874.175px;top:407.244px;"><div id="spr22_23809"><span id="txt8_23809" class="nokern" style="left:-65.488px;top:-5.044px;">Papua New Guinea</span></div></div><div id="svg17_23809" style="left:694.55px;top:838.444px;"><svg width="136" height="23" viewBox="0 0 136 23"><path fill="#003300" fill-opacity="0" d="M0,0 h135.717 v22.708 h-135.717 Z"/></svg></div><div id="spr23_23809" style="left:694.55px;top:838.444px;"><div id="spr24_23809"><span id="txt9_23809" class="nokern" style="left:-24.948px;top:-0.877px;">Southern  Ocean</span></div></div><div id="svg18_23809" style="left:479px;top:503.067px;"><svg width="80" height="34" viewBox="0 0 80 34"><path fill="#003300" fill-opacity="0" d="M0,0 h79.085 v33.937 h-79.085 Z"/></svg></div><div id="spr25_23809" style="left:479px;top:503.067px;"><div id="spr26_23809"><span id="txt10_23809" class="nokern" style="left:2.869px;top:-7.24px;">Indian</span></div><div id="spr27_23809"><span id="txt11_23809" class="nokern" style="left:4.865px;top:16.715px;">Ocean</span></div></div><a id="hl0_23809" href="http://en.wikipedia.org/wiki/Papua_New_Guinea" title="http://en.wikipedia.org/wiki/Papua_New_Guinea" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="left:804.321px;top:403.501px;"><div id="svg19_23809" style="left:0px;top:0px;"><svg width="216" height="24" viewBox="0 0 216 24"><path fill="#ffffff" fill-opacity="0" d="M0,0 h215.55 v23.956 h-215.55 Z"/></svg></div></a><a id="hl1_23809" href="http://en.wikipedia.org/wiki/Soloman_Islands" title="http://en.wikipedia.org/wiki/Soloman_Islands" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="left:1103.696px;top:416.727px;"><div id="svg20_23809" style="left:0px;top:0px;"><svg width="192" height="24" viewBox="0 0 192 24"><path fill="#ffffff" fill-opacity="0" d="M0,0 h191.6 v23.956 h-191.6 Z"/></svg></div></a><a id="hl2_23809" href="http://en.wikipedia.org/wiki/Vanuatu" title="http://en.wikipedia.org/wiki/Vanuatu" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="left:1091.721px;top:508.307px;"><div id="svg21_23809" style="left:0px;top:0px;"><svg width="108" height="24" viewBox="0 0 108 24"><path fill="#ffffff" fill-opacity="0" d="M0,0 h107.775 v23.956 h-107.775 Z"/></svg></div></a><a id="hl3_23809" href="http://en.wikipedia.org/wiki/Indian_ocean" title="http://en.wikipedia.org/wiki/Indian_ocean" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="left:472.514px;top:495.83px;"><div id="svg22_23809" style="left:0px;top:0px;"><svg width="96" height="48" viewBox="0 0 96 48"><path fill="#ffffff" fill-opacity="0" d="M0,0 h95.8 v47.911 h-95.8 Z"/></svg></div></a><a id="hl4_23809" href="http://en.wikipedia.org/wiki/Fiji" title="http://en.wikipedia.org/wiki/Fiji" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="left:1282.074px;top:521.782px;"><div id="svg23_23809" style="left:0px;top:0px;"><svg width="60" height="24" viewBox="0 0 60 24"><path fill="#ffffff" fill-opacity="0" d="M0,0 h59.875 v23.956 h-59.875 Z"/></svg></div></a><a id="hl5_23809" href="http://en.wikipedia.org/wiki/New_Caledonia" title="http://en.wikipedia.org/wiki/New_Caledonia" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="left:1125.9px;top:610.118px;"><div id="svg24_23809" style="left:0px;top:0px;"><svg width="168" height="36" viewBox="0 0 168 36"><path fill="#ffffff" fill-opacity="0" d="M0,0 h167.65 v35.933 h-167.65 Z"/></svg></div></a><a id="hl6_23809" href="http://en.wikipedia.org/wiki/Australia" title="http://en.wikipedia.org/wiki/Australia" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="left:786.358px;top:611.615px;"><div id="svg25_23809" style="left:0px;top:0px;"><svg width="108" height="24" viewBox="0 0 108 24"><path fill="#ffffff" fill-opacity="0" d="M0,0 h107.775 v23.956 h-107.775 Z"/></svg></div></a><a id="hl7_23809" href="http://en.wikipedia.org/wiki/Pacific_ocean" title="http://en.wikipedia.org/wiki/Pacific_ocean" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="left:1168.311px;top:685.977px;"><div id="svg26_23809" style="left:0px;top:0px;"><svg width="168" height="24" viewBox="0 0 168 24"><path fill="#ffffff" fill-opacity="0" d="M0,0 h167.65 v23.956 h-167.65 Z"/></svg></div></a><a id="hl8_23809" href="http://en.wikipedia.org/wiki/Southern_Ocean" title="http://en.wikipedia.org/wiki/Southern_Ocean" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="left:664.114px;top:830.21px;"><div id="svg27_23809" style="left:0px;top:0px;"><svg width="192" height="36" viewBox="0 0 192 36"><path fill="#ffffff" fill-opacity="0" d="M0,0 h191.6 v35.933 h-191.6 Z"/></svg></div></a><a id="hl9_23809" href="http://en.wikipedia.org/wiki/New_Zealand" title="http://en.wikipedia.org/wiki/New_Zealand" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="left:1113.675px;top:778.556px;"><div id="svg28_23809" style="left:0px;top:0px;"><svg width="168" height="36" viewBox="0 0 168 36"><path fill="#ffffff" fill-opacity="0" d="M0,0 h167.65 v35.933 h-167.65 Z"/></svg></div></a><div id="spr28_23809" style="left:191.6px;top:419.222px;"><div id="spr29_23809"><span id="txt12_23809" class="nokern" style="left:14.37px;top:7.009px;">Area</span></div><div id="spr30_23809"><span id="txt13_23809" class="nokern" style="left:14.37px;top:26.843px;">•</span><span id="txt14_23809" class="nokern" style="left:68.257px;top:26.843px;">  9,037,695 km2</span></div><div id="spr31_23809"><span id="txt15_23809" class="nokern" style="left:14.37px;top:46.966px;">•</span><span id="txt16_23809" class="nokern" style="left:68.257px;top:46.966px;">  (3,489,474 sq mi)</span></div><div id="spr32_23809"><span id="txt17_23809" class="nokern" style="left:14.37px;top:87.211px;">Population</span></div><div id="spr33_23809"><span id="txt18_23809" class="nokern" style="left:14.37px;top:107.334px;">•</span><span id="txt19_23809" class="nokern" style="left:68.257px;top:107.334px;">  38,894,851</span></div><div id="spr34_23809"><span id="txt20_23809" class="nokern" style="left:14.37px;top:127.456px;">•</span><span id="txt21_23809" class="nokern" style="left:68.257px;top:127.456px;">  (2008)</span></div><div id="spr35_23809"><span id="txt22_23809" class="nokern" style="left:14.37px;top:167.702px;">Pop. Density</span></div><div id="spr36_23809"><span id="txt23_23809" class="nokern" style="left:14.37px;top:187.824px;">•</span><span id="txt24_23809" class="nokern" style="left:68.257px;top:187.824px;">  -</span></div><div id="spr37_23809"><span id="txt25_23809" class="nokern" style="left:14.37px;top:207.947px;">•</span><span id="txt26_23809" class="nokern" style="left:68.257px;top:207.947px;">  -</span></div><div id="spr38_23809"><span id="txt27_23809" class="nokern" style="left:14.37px;top:248.192px;">Demonym</span></div><div id="spr39_23809"><span id="txt28_23809" class="nokern" style="left:14.37px;top:268.315px;">      </span><span id="txt29_23809" class="nokern" style="left:42.811px;top:268.315px;">Oceanic, Oceanian</span></div><div id="spr40_23809"><span id="txt30_23809" class="nokern" style="left:14.37px;top:288.438px;">          </span><a id="hl10_23809" href="http://en.wikipedia.org/wiki/Oceania" title="http://en.wikipedia.org/wiki/Oceania" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);"><span id="txt31_23809" class="nokern" style="left:64.266px;top:288.438px;">Oceanic, Oceanian</span></a></div><div id="spr41_23809"><span id="txt32_23809" class="nokern" style="left:14.37px;top:328.683px;">Countries</span></div><div id="spr42_23809"><span id="txt33_23809" class="nokern" style="left:14.37px;top:348.806px;">•</span><span id="txt34_23809" class="nokern" style="left:68.257px;top:348.806px;">  15</span></div><div id="spr43_23809"><span id="txt35_23809" class="nokern" style="left:14.37px;top:368.928px;">•</span><span id="txt36_23809" class="nokern" style="left:68.257px;top:368.928px;">  (</span><a id="hl11_23809" href="http://en.wikipedia.org/wiki/Oceania" title="http://en.wikipedia.org/wiki/Oceania" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);"><span id="txt37_23809" class="nokern" style="left:84.474px;top:368.928px;">List of countries</span></a><span id="txt38_23809" class="nokern" style="left:195.991px;top:368.928px;">)</span></div><div id="spr44_23809"><span id="txt39_23809" class="nokern" style="left:14.37px;top:409.174px;">Languages</span></div><div id="spr45_23809"><span id="txt40_23809" class="nokern" style="left:14.37px;top:429.296px;">•</span><span id="txt41_23809" class="nokern" style="left:68.257px;top:429.296px;">  </span><a id="hl12_23809" href="http://en.wikipedia.org/wiki/Oceania" title="http://en.wikipedia.org/wiki/Oceania" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);"><span id="txt42_23809" class="nokern" style="left:78.237px;top:429.296px;">Languages</span></a></div><div id="spr46_23809"><span id="txt43_23809" class="nokern" style="left:14.37px;top:469.542px;">Time Zones</span></div><div id="spr47_23809"><span id="txt44_23809" class="nokern" style="left:14.37px;top:489.664px;">•</span><span id="txt45_23809" class="nokern" style="left:68.257px;top:489.664px;">  UTC +8 to UTC -6</span></div></div><a id="hl13_23809" href="http://www.homechannel.tv/index/home/oceania/vanuatu/vanuatu.html" title="Vanuatu" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="top:782.798px;"><div id="svg29_23809" style="left:0px;top:0px;"><svg width="180" height="62" viewBox="0 0 180 62"><path fill="#000000" d="M0,0 h179.625 v61.885 h-179.625 Z"/></svg></div></a><div id="spr48_23809" style="top:782.798px;"><div id="spr49_23809"><a id="hl14_23809" href="http://www.homechannel.tv/index/home/oceania/vanuatu/vanuatu.html" title="Vanuatu" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);"><span id="txt46_23809" class="nokern" style="left:14.37px;top:19.935px;">Vanuatu</span></a></div></div><a id="hl15_23809" href="http://www.homechannel.tv/index/home/oceania/tonga/tonga.html" title="Tonga" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="top:720.913px;"><div id="svg30_23809" style="left:0px;top:0px;"><svg width="180" height="62" viewBox="0 0 180 62"><path fill="#000000" d="M0,0 h179.625 v61.885 h-179.625 Z"/></svg></div></a><div id="spr50_23809" style="top:720.913px;"><div id="spr51_23809"><a id="hl16_23809" href="http://www.homechannel.tv/index/home/oceania/tonga/tonga.html" title="Tonga" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);"><span id="txt47_23809" class="nokern" style="left:14.37px;top:19.935px;">Tonga</span></a></div></div><a id="hl17_23809" href="http://www.homechannel.tv/index/home/oceania/solomanislands/solomanislands.html" title="Soloman Islands" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="top:659.027px;"><div id="svg31_23809" style="left:0px;top:0px;"><svg width="180" height="62" viewBox="0 0 180 62"><path fill="#000000" d="M0,0 h179.625 v61.885 h-179.625 Z"/></svg></div></a><div id="spr52_23809" style="top:659.027px;"><div id="spr53_23809"><a id="hl18_23809" href="http://www.homechannel.tv/index/home/oceania/solomanislands/solomanislands.html" title="Soloman Islands" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);"><span id="txt48_23809" class="nokern" style="left:14.37px;top:19.935px;">Solomon Islands</span></a></div></div><a id="hl19_23809" href="http://www.homechannel.tv/index/home/oceania/samoa/samoa.html" title="Samoa" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="top:597.142px;"><div id="svg32_23809" style="left:0px;top:0px;"><svg width="180" height="62" viewBox="0 0 180 62"><path fill="#000000" d="M0,0 h179.625 v61.885 h-179.625 Z"/></svg></div></a><div id="spr54_23809" style="top:597.142px;"><div id="spr55_23809"><a id="hl20_23809" href="http://www.homechannel.tv/index/home/oceania/samoa/samoa.html" title="Samoa" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);"><span id="txt49_23809" class="nokern" style="left:14.37px;top:19.935px;">Samoa</span></a></div></div><a id="hl21_23809" href="http://www.homechannel.tv/index/home/oceania/png/png.html" title="Papua New Guinea" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="top:535.007px;"><div id="svg33_23809" style="left:0px;top:0px;"><svg width="180" height="63" viewBox="0 0 180 63"><path fill="#000000" d="M0,0 h179.625 v62.135 h-179.625 Z"/></svg></div></a><div id="spr56_23809" style="top:535.007px;"><div id="spr57_23809"><a id="hl22_23809" href="http://www.homechannel.tv/index/home/oceania/png/png.html" title="Papua New Guinea" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);"><span id="txt50_23809" class="nokern" style="left:14.37px;top:20.059px;">Papua New Guin</span></a></div></div><a id="hl23_23809" href="http://www.homechannel.tv/index/home/oceania/newzealand/newzealand.html" title="New Zealand" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="top:473.122px;"><div id="svg34_23809" style="left:0px;top:0px;"><svg width="180" height="62" viewBox="0 0 180 62"><path fill="#000000" d="M0,0 h179.625 v61.885 h-179.625 Z"/></svg></div></a><div id="spr58_23809" style="top:473.122px;"><div id="spr59_23809"><a id="hl24_23809" href="http://www.homechannel.tv/index/home/oceania/newzealand/newzealand.html" title="New Zealand" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);"><span id="txt51_23809" class="nokern" style="left:14.37px;top:19.935px;">New Zealand</span></a></div></div><a id="hl25_23809" href="http://www.homechannel.tv/index/home/oceania/newcaledonia/newcaledonia.html" title="New Caledonia" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="top:411.237px;"><div id="svg35_23809" style="left:0px;top:0px;"><svg width="180" height="62" viewBox="0 0 180 62"><path fill="#000000" d="M0,0 h179.625 v61.885 h-179.625 Z"/></svg></div></a><div id="spr60_23809" style="top:411.237px;"><div id="spr61_23809"><a id="hl26_23809" href="http://www.homechannel.tv/index/home/oceania/newcaledonia/newcaledonia.html" title="New Caledonia" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);"><span id="txt52_23809" class="nokern" style="left:14.37px;top:19.935px;">Nouvelle </span></a><a id="hl27_23809" href="http://www.homechannel.tv/index/home/oceania/newcaledonia/newcaledonia.html" title="New Caledonia" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);"><span id="txt53_23809" class="nokern" style="left:98.694px;top:21.942px;">Calédonie</span></a></div></div><a id="hl28_23809" href="http://www.homechannel.tv/index/home/oceania/fiji/fiji.html" title="Fiji" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="top:349.352px;"><div id="svg36_23809" style="left:0px;top:0px;"><svg width="180" height="62" viewBox="0 0 180 62"><path fill="#000000" d="M0,0 h179.625 v61.885 h-179.625 Z"/></svg></div></a><div id="spr62_23809" style="top:349.352px;"><div id="spr63_23809"><a id="hl29_23809" href="http://www.homechannel.tv/index/home/oceania/fiji/fiji.html" title="Fiji" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);"><span id="txt54_23809" class="nokern" style="left:14.37px;top:19.935px;">Fiji</span></a></div></div><a id="hl30_23809" href="http://www.homechannel.tv/index/home/oceania/australia/australia.html" title="Australia" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="top:287.467px;"><div id="svg37_23809" style="left:0px;top:0px;"><svg width="180" height="62" viewBox="0 0 180 62"><path fill="#000000" d="M0,0 h179.625 v61.885 h-179.625 Z"/></svg></div></a><div id="spr64_23809" style="top:287.467px;"><div id="spr65_23809"><a id="hl31_23809" href="http://www.homechannel.tv/index/home/oceania/australia/australia.html" title="Australia" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);"><span id="txt55_23809" class="nokern" style="left:14.37px;top:19.935px;">Australia</span></a></div></div><div id="svg38_23809" style="left:354.26px;top:969.701px;"><svg width="190" height="30" viewBox="0 0 190 30"><path fill="#000000" fill-opacity="0.749" d="M0,0 h189.854 v29.695 h-189.854 Z"/></svg></div><div id="spr66_23809" style="left:354.26px;top:969.701px;"><div id="spr67_23809"><span id="txt56_23809" style="left:51.018px;top:1.69px;">Medical</span></div></div><div id="svg39_23809" style="left:533.885px;top:969.701px;"><svg width="190" height="30" viewBox="0 0 190 30"><path fill="#000000" fill-opacity="0.749" d="M0,0 h189.854 v29.695 h-189.854 Z"/></svg></div><div id="spr68_23809" style="left:533.885px;top:969.701px;"><div id="spr69_23809"><span id="txt57_23809" style="left:55.135px;top:1.69px;">Search</span></div></div><div id="svg40_23809" style="left:699.789px;top:969.701px;"><svg width="206" height="30" viewBox="0 0 206 30"><path fill="#000000" fill-opacity="0.749" d="M0,0 h205.321 v29.695 h-205.321 Z"/></svg></div><div id="spr70_23809" style="left:699.789px;top:969.701px;"><div id="spr71_23809"><span id="txt58_23809" style="left:50.18px;top:1.69px;">Translate</span></div></div><div id="svg41_23809" style="left:907.106px;top:969.701px;"><svg width="158" height="30" viewBox="0 0 158 30"><path fill="#000000" fill-opacity="0.749" d="M0,0 h157.92 v29.695 h-157.92 Z"/></svg></div><div id="spr72_23809" style="left:907.106px;top:969.701px;"><div id="spr73_23809"><span id="txt59_23809" style="left:11.227px;top:1.69px;"> Emergency</span></div></div><div id="svg42_23809" style="left:1059.039px;top:969.701px;"><svg width="174" height="30" viewBox="0 0 174 30"><path fill="#000000" fill-opacity="0.749" d="M0,0 h173.637 v29.695 h-173.637 Z"/></svg></div><div id="spr74_23809" style="left:1059.039px;top:969.701px;"><div id="spr75_23809"><span id="txt60_23809" style="left:38.614px;top:1.69px;">First Aid</span></div></div><div id="svg43_23809" style="left:190.602px;top:969.701px;"><svg width="174" height="30" viewBox="0 0 174 30"><path fill="#000000" fill-opacity="0.749" d="M0,0 h173.887 v29.695 h-173.887 Z"/></svg></div><div id="spr76_23809" style="left:190.602px;top:969.701px;"><div id="spr77_23809"><span id="txt61_23809" style="left:43.659px;top:1.69px;">   Home</span></div></div><a id="hl32_23809" href="http://www.homechannel.tv/index/1/Search/Search.html" title="Search" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="left:580.039px;top:971.697px;"><div id="svg44_23809" style="left:0px;top:0px;"><svg width="96" height="30" viewBox="0 0 96 30"><path fill="#ffffff" fill-opacity="0" d="M0,0 h95.551 v29.445 h-95.551 Z"/></svg></div></a><a id="hl33_23809" href="http://www.worldlingo.com/en/products_services/worldlingo_translator.html" title="Language Translation" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="left:725.485px;top:969.701px;"><div id="svg45_23809" style="left:0px;top:0px;"><svg width="148" height="25" viewBox="0 0 148 25"><path fill="#ffffff" fill-opacity="0" d="M0,0 h147.692 v24.455 h-147.692 Z"/></svg></div></a><a id="hl34_23809" href="http://en.wikipedia.org/wiki/Emergency_telephone_number" title="Emergency Services - POLICE, FIRE, AMBULANCE" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="left:891.389px;top:970.2px;"><div id="svg46_23809" style="left:0px;top:0px;"><svg width="190" height="30" viewBox="0 0 190 30"><path fill="#ffffff" fill-opacity="0" d="M0,0 h189.355 v29.695 h-189.355 Z"/></svg></div></a><a id="hl35_23809" href="http://www.redcross.org.uk/What-we-do/First-aid/Everyday-First-Aid" title="First Aid" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="left:1082.989px;top:958.222px;"><div id="svg47_23809" style="left:0px;top:0px;"><svg width="120" height="48" viewBox="0 0 120 48"><path fill="#ffffff" fill-opacity="0" d="M0,0 h119.75 v47.911 h-119.75 Z"/></svg></div></a><a id="hl36_23809" href="http://www.homechannel.tv/index/1/Medical/Medical.html" title="Medical" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="left:379.707px;top:971.697px;"><div id="svg48_23809" style="left:0px;top:0px;"><svg width="134" height="30" viewBox="0 0 134 30"><path fill="#ffffff" fill-opacity="0" d="M0,0 h133.97 v29.445 h-133.97 Z"/></svg></div></a><a id="hl37_23809" href="http://www.homechannel.tv/" title="Home" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="left:237.255px;top:970.2px;"><div id="svg49_23809" style="left:0px;top:0px;"><svg width="111" height="24" viewBox="0 0 111 24"><path fill="#ffffff" fill-opacity="0" d="M0,0 h110.02 v23.956 h-110.02 Z"/></svg></div></a>


<div id="spr78_23809" style="left:65.114px;top:958.222px;"><a onClick="history.go(-1)" id="back_anchor" ><img  title="Back" id="img1_23809" src="data/images/img1.png" width="57" height="50" alt="Back - Grey.png" style="left:-1.182px;top:-1.044px;"/></a></div>

<div id="spr79_23809" style="left:1298.539px;top:958.222px;"><a  onClick="history.go(+1)"  id="next_anchor"><img id="img2_23809" title="Next" src="data/images/img2.png" width="57" height="50" alt="Forward - Grey.png" style="left:-1.182px;top:-1.044px;"/></a></div>

<div id="spr80_23809" style="left:1226.689px;top:970.2px;"><a href="javascript:closeWindow();" id="close_anchor"><img id="img3_23809" title="Close" src="data/images/img3.png" width="38" height="38" alt="close - circle.png" style="left:-1.038px;top:-1.033px;"/></a></div>

<div id="spr81_23809" style="left:172.889px;top:970.2px;"><a onclick="toggleFullScreen(document.body);" id="minmax_anchor"><img id="img4_23809" title="Minimize - Maximize" src="data/images/img4.png" width="32" height="33" alt="Minize Maximize.png" style="left:-4.025px;top:-4.522px;"/></a></div>

<div id="svg50_23809" style="left:546.359px;top:79.852px;"><svg width="745" height="28" viewBox="0 0 745 28"><path fill="#000000" fill-opacity="0.7" d="M0,0 h744.695 v27.2 h-744.695 Z"/></svg></div><div id="spr82_23809" style="left:546.359px;top:79.852px;"><div id="spr83_23809"><span id="txt62_23809" class="nokern" style="left:50.22px;top:2.592px;">Home Channel TV donates 25% of it's profits, to charities and the poor.</span></div></div><a id="hl38_23809" href="http://www.homechannel.tv/index/Charity/Charity.html" title="CLICK - To See Where We Donate Our Profits!" target="_blank" onclick="return document.getElementById('coreSpr_9985281').getCore().gotoLink(this);" style="left:537.877px;top:77.856px;"><div id="svg51_23809" style="left:0px;top:0px;"><svg width="756" height="30" viewBox="0 0 756 30"><path fill="#ffffff" fill-opacity="0" d="M0,0 h755.423 v29.944 h-755.423 Z"/></svg></div></a></div></div></div><div id="spr84_23809"></div><script>PlayerDemo.load('eNqtlMuOmzAUhl8FeU0yNpdgsqnQjGbXi5pqqiqKRp5gOmiITcEkjSLevT52wkXNkC66wcc+n8//+8YJ5WiJTkkU0MV9Es18Qh9nQejhGcU+nfnefRg90EdMk6RFLlIa/rzlTORM9w5oSQI/mmMXveoQRxTCrWa2suKrsnqOYxp6lGiWo+UJCfi8wUd3VdVwFzG0XJsEKkuN1aarEd8zlTJW1NwMm6jdtK6lRT2ig2m6HNP+jdpqSJMbdDlNwzJ7OBsbWRjY7sTflYsxHE7D+yFMpz3X12y8T/MrPt6nsxEd36BfRnQ0Te+bEX1jlft0SAd4mlYj3xG+vtsaR7vBDW51v4Q+u8DFJagus8wtP6Gsn2Fl4DVpTQnbUFbk2fMpjpHbl0o7u9xM0EIYnhgzLWk3Ljxfo73enH3Z0mlPrq3p3EQu+gUQKDO4t5ojwNVgRWdXttKTbY62OUhbxbVvt+xc7bpIdJExtOOi0RU/QqOTUnEQ+GRaLVbkqRlY2UBvFa+bHf+Wq0IvFH01PeeLHuVCMZVL0TP8N5j/LpsidY6ycYr8jTtKOjbtqFfulIOJTlbJnRktWK0cI+3sc37g6Qdd9Gh8/DAmhDQeERxQ1v2WMqEwMqeKnniVMgF/PlhcyhS7y6RQ9R0w84PM4AYlZkdx6EfERQ9wDB6O4wWOzWH0qXSU+nk+r5fzHXE7cfIP4uR/iA80vbNmUuWsuKroDRTxPMahF8E/2EoSEpOAnK9pl0tHOavpexEJaNCve9P+AbJ535c=','spr84_23809','spr85_23809',null);</script></body></html>