<!DOCTYPE html>
<!-- Created with iSpring --><!-- 1437 1078 -->
<html><head>
<base target='_self' />          
<a base target="_self"> <a/> 
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/><meta name="format-detection" content="telephone=no"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Earth Council</title><link rel="apple-touch-icon-precomposed" href="data/images/apple-touch-icon.png"/><link rel="shortcut icon" type="image/ico" href="data/images/favicon.ico"/><script src="data/player.js"></script><link rel="stylesheet" type="text/css" href="http://www.homechannel.tv/custom.css"/>
<script src="./custom.js" type="text/javascript"></script><style>#spr3_33089 * {-webkit-transform-origin:0 0; -moz-transform-origin:0 0; -o-transform-origin:0 0; -ms-transform-origin:0 0; transform-origin:0 0;}body{animation:fadein 2s;-moz-animation:fadein 2s;-webkit-animation:fadein 2s;-o-animation:fadein 2s}@keyframes fadein{from{opacity:0}to{opacity:1}}@-moz-keyframes fadein{from{opacity:0}to{opacity:1}}@-webkit-keyframes fadein{from{opacity:0}to{opacity:1}}@-o-keyframes fadein{from{opacity:0}to{opacity:1}}#spr143_33089 {position:relative; -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-user-select:none; -moz-user-select:none; -webkit-touch-callout:none; -webkit-user-drag:none;}#spr143_33089 * {position:absolute;}body {background-color:#000000;}#spr0_33089 {display:none;}#spr2_33089 {clip:rect(0px,1437px,1078px,0px);}#spr3_33089 {clip:rect(0px,1437px,1078px,0px); white-space:nowrap;}#spr3_33089 a img {border:0;}#spr3_33089 a {text-decoration:none; cursor:pointer;}.nokern {text-rendering:optimizeSpeed; -moz-font-feature-settings:'kern=0'; -ms-font-feature-settings:'kern' 0;}#txt0_33089,#txt1_33089,#txt2_33089,#txt3_33089,#txt4_33089,#txt5_33089,#txt6_33089,#txt7_33089,#txt8_33089,#txt9_33089,#txt10_33089,#txt11_33089,#txt12_33089,#txt14_33089,#txt16_33089,#txt17_33089,#txt18_33089,#txt19_33089,#txt20_33089,#txt21_33089,#txt22_33089,#txt23_33089,#txt24_33089,#txt29_33089,#txt30_33089,#txt31_33089,#txt32_33089,#txt33_33089,#txt34_33089,#txt71_33089 {font-family:fnt0; font-size:15.97px; line-height:18px; font-weight:bold; color:#d6c770;}#txt13_33089,#txt15_33089 {font-family:fnt0; font-size:13.974px; line-height:16px; font-weight:bold; color:#d6c770;}#txt25_33089,#txt35_33089,#txt39_33089,#txt43_33089,#txt47_33089,#txt51_33089,#txt55_33089,#txt59_33089,#txt63_33089,#txt67_33089 {font-family:fnt0; font-size:15.97px; line-height:18px; font-weight:bold; text-decoration:underline; color:#f2f2f2;}#txt26_33089,#txt27_33089,#txt28_33089,#txt36_33089,#txt37_33089,#txt38_33089,#txt40_33089,#txt41_33089,#txt42_33089,#txt44_33089,#txt45_33089,#txt46_33089,#txt48_33089,#txt49_33089,#txt50_33089,#txt52_33089,#txt53_33089,#txt54_33089,#txt56_33089,#txt57_33089,#txt58_33089,#txt60_33089,#txt61_33089,#txt62_33089,#txt64_33089,#txt65_33089,#txt66_33089,#txt68_33089,#txt69_33089,#txt70_33089 {font-family:fnt0; font-size:13.974px; line-height:16px; font-weight:bold; color:#f2f2f2;}#txt72_33089 {font-family:fnt1; font-size:13.974px; line-height:17px; font-weight:bold; color:#ffffff;}#txt73_33089,#txt74_33089,#txt75_33089,#txt76_33089,#txt77_33089 {font-family:fnt2; font-size:11.978px; line-height:14px; color:#ffffff;}#txt78_33089,#txt79_33089,#txt80_33089,#txt81_33089,#txt82_33089,#txt83_33089,#txt84_33089,#txt85_33089 {font-family:fnt1; font-size:19.963px; line-height:24px; font-weight:bold; color:#595959;}</style>

<script language="javascript" type="text/javascript">
function closeWindow() {
window.open('','_parent','');
window.close();
}
</script>
<script type="text/javascript">
function toggleFullScreen(elem) {
    if ((document.fullScreenElement && document.fullScreenElement !== null) || (document.msfullscreenElement && document.msfullscreenElement !== null) || (!document.mozFullScreen && !document.webkitIsFullScreen)) {
        if (elem.requestFullScreen) {
            elem.requestFullScreen();
        } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullScreen) {
            elem.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
        } else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
        }
    } else {
        if (document.cancelFullScreen) {
            document.cancelFullScreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.webkitCancelFullScreen) {
            document.webkitCancelFullScreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }
    }
}</script>
<script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-37076398-1']);

  _gaq.push(['_trackPageview']);


  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();
</script>



<!-- <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script> -->


<script src="fullscreen.js" type="text/javascript"></script>

<script>
if (!window['YT']) {var YT = {loading: 0,loaded: 0};}if (!window['YTConfig']) {var YTConfig = {'host': 'http://www.youtube.com'};}if (!YT.loading) {YT.loading = 1;(function(){var l = [];YT.ready = function(f) {if (YT.loaded) {f();} else {l.push(f);}};window.onYTReady = function() {YT.loaded = 1;for (var i = 0; i < l.length; i++) {try {l[i]();} catch (e) {}}};YT.setConfig = function(c) {for (var k in c) {if (c.hasOwnProperty(k)) {YTConfig[k] = c[k];}}};var a = document.createElement('script');a.id = 'www-widgetapi-script';a.src = 'https:' + '//s.ytimg.com/yts/jsbin/www-widgetapi-vflndmUMe/www-widgetapi.js';a.async = true;var b = document.getElementsByTagName('script')[0];b.parentNode.insertBefore(a, b);})();}

</script> <!-- youtube API -->



</head><body>
<!-- Start Alexa Certify Javascript -->

<script type="text/javascript" src="https://d31qbv1cthcecs.cloudfront.net/atrk.js"></script><script type="text/javascript">_atrk_opts = { atrk_acct: "XvaKe1a0Jv00oa", domain:"homechannel.tv"}; atrk ();</script><noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=XvaKe1a0Jv00oa" style="display:none" height="1" width="1" alt="" /></noscript>

<!-- End Alexa Certify Javascript -->



<div id="spr0_33089"><div id="spr1_33089"><div id="spr2_33089" class="kern"><img id="img6_33089" src="data/images/img6.png" width="1437px" height="1078px" alt="" style="left:0px;top:0px;"/></div><div id="spr3_33089" class="kern"><div id="spr4_33089" style="left:-0.749px;top:-0.749px;"><img id="img0_33089" src="data/images/img0.png" width="1441" height="1082" alt="G:\DTE\Prod\HC\Des\Phot\World Channels\Earth Council\Earth Council.png" style="left:-1.127px;top:-1.127px;"/></div><a id="hl0_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:96.05px;top:100.563px;"><div id="svg0_33089" style="left:0px;top:0px;"><svg width="109" height="20" viewBox="0 0 109 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v19.963 h-108.274 Z"/></svg></div></a><div id="spr5_33089" style="left:96.05px;top:100.563px;"><div id="spr6_33089"><a id="hl1_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt0_33089" class="nokern" style="left:31.434px;top:1.21px;">Africa</span></a></div></div><a id="hl2_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:260.456px;top:100.563px;"><div id="svg1_33089" style="left:0px;top:0px;"><svg width="109" height="20" viewBox="0 0 109 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v19.963 h-108.274 Z"/></svg></div></a><div id="spr7_33089" style="left:260.456px;top:100.563px;"><div id="spr8_33089"><a id="hl3_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt1_33089" class="nokern" style="left:37.172px;top:1.21px;">Asia</span></a></div></div><a id="hl4_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:417.628px;top:100.563px;"><div id="svg2_33089" style="left:0px;top:0px;"><svg width="109" height="20" viewBox="0 0 109 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v19.963 h-108.274 Z"/></svg></div></a><div id="spr9_33089" style="left:417.628px;top:100.563px;"><div id="spr10_33089"><a id="hl5_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt2_33089" class="nokern" style="left:22.827px;top:1.21px;">Oceania</span></a></div></div><a id="hl6_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:581.536px;top:100.813px;"><div id="svg3_33089" style="left:0px;top:0px;"><svg width="109" height="20" viewBox="0 0 109 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.523 v19.714 h-108.523 Z"/></svg></div></a><div id="spr11_33089" style="left:581.536px;top:100.813px;"><div id="spr12_33089"><a id="hl7_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt3_33089" class="nokern" style="left:9.73px;top:1.085px;">Middle East</span></a></div></div><a id="hl8_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:744.945px;top:100.563px;"><div id="svg4_33089" style="left:0px;top:0px;"><svg width="109" height="20" viewBox="0 0 109 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v19.963 h-108.274 Z"/></svg></div></a><div id="spr13_33089" style="left:744.945px;top:100.563px;"><div id="spr14_33089"><a id="hl9_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt4_33089" class="nokern" style="left:26.569px;top:1.21px;">Europe</span></a></div></div><a id="hl10_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:909.352px;top:100.813px;"><div id="svg5_33089" style="left:0px;top:0px;"><svg width="109" height="20" viewBox="0 0 109 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v19.714 h-108.274 Z"/></svg></div></a><div id="spr15_33089" style="left:909.352px;top:100.813px;"><div id="spr16_33089"><a id="hl11_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt5_33089" class="nokern" style="left:6.985px;top:1.085px;">Nth America</span></a></div></div><a id="hl12_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1073.01px;top:100.813px;"><div id="svg6_33089" style="left:0px;top:0px;"><svg width="109" height="20" viewBox="0 0 109 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v19.714 h-108.274 Z"/></svg></div></a><div id="spr17_33089" style="left:1073.01px;top:100.813px;"><div id="spr18_33089"><a id="hl13_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt6_33089" class="nokern" style="left:7.36px;top:1.085px;">Sth America</span></a></div></div><a id="hl14_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1237.167px;top:100.813px;"><div id="svg7_33089" style="left:0px;top:0px;"><svg width="109" height="20" viewBox="0 0 109 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v19.714 h-108.274 Z"/></svg></div></a><div id="spr19_33089" style="left:1237.167px;top:100.813px;"><div id="spr20_33089"><a id="hl15_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt7_33089" class="nokern" style="left:14.969px;top:1.085px;">Antarctica</span></a></div></div><a id="hl16_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:92.557px;top:1017.612px;"><div id="svg8_33089" style="left:0px;top:0px;"><svg width="90" height="20" viewBox="0 0 90 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h89.813 v19.963 h-89.813 Z"/></svg></div></a><div id="spr21_33089" style="left:92.557px;top:1017.612px;"><div id="spr22_33089"><a id="hl17_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt8_33089" class="nokern" style="left:7.36px;top:1.21px;">Pleadians</span></a></div></div><a id="hl18_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:234.261px;top:1017.612px;"><div id="svg9_33089" style="left:0px;top:0px;"><svg width="90" height="20" viewBox="0 0 90 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h89.813 v19.963 h-89.813 Z"/></svg></div></a><div id="spr23_33089" style="left:234.261px;top:1017.612px;"><div id="spr24_33089"><a id="hl19_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt9_33089" class="nokern" style="left:11.102px;top:1.21px;">Nephilim</span></a></div></div><a id="hl20_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:371.974px;top:1017.612px;"><div id="svg10_33089" style="left:0px;top:0px;"><svg width="90" height="20" viewBox="0 0 90 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h89.563 v19.963 h-89.563 Z"/></svg></div></a><div id="spr25_33089" style="left:371.974px;top:1017.612px;"><div id="spr26_33089"><a id="hl21_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt10_33089" class="nokern" style="left:18.96px;top:1.21px;">Orions</span></a></div></div><a id="hl22_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:518.917px;top:1017.862px;"><div id="svg11_33089" style="left:0px;top:0px;"><svg width="91" height="20" viewBox="0 0 91 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h90.062 v19.713 h-90.062 Z"/></svg></div></a><div id="spr27_33089" style="left:518.917px;top:1017.862px;"><div id="spr28_33089"><a id="hl23_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt11_33089" class="nokern" style="left:1.372px;top:1.085px;">Draconians</span></a></div></div><a id="hl24_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:665.361px;top:1017.612px;"><div id="svg12_33089" style="left:0px;top:0px;"><svg width="90" height="20" viewBox="0 0 90 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h89.813 v19.963 h-89.813 Z"/></svg></div></a><div id="spr29_33089" style="left:665.361px;top:1017.612px;"><div id="spr30_33089"><a id="hl25_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt12_33089" class="nokern" style="left:-2.245px;top:1.21px;">Z</span></a><a id="hl26_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt13_33089" class="nokern" style="left:7.484px;top:3.05px;">eta</span></a><a id="hl27_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt14_33089" class="nokern" style="left:27.692px;top:1.21px;"> R</span></a><a id="hl28_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt15_33089" class="nokern" style="left:43.659px;top:3.05px;">eticulia</span></a></div></div><a id="hl29_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:812.803px;top:1017.862px;"><div id="svg13_33089" style="left:0px;top:0px;"><svg width="90" height="20" viewBox="0 0 90 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h89.563 v19.713 h-89.563 Z"/></svg></div></a><div id="spr31_33089" style="left:812.803px;top:1017.862px;"><div id="spr32_33089"><a id="hl30_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt16_33089" class="nokern" style="left:5.863px;top:1.085px;">Tall Greys</span></a></div></div><a id="hl31_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:963.239px;top:1017.862px;"><div id="svg14_33089" style="left:0px;top:0px;"><svg width="90" height="20" viewBox="0 0 90 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h89.813 v19.713 h-89.813 Z"/></svg></div></a><div id="spr33_33089" style="left:963.239px;top:1017.862px;"><div id="spr34_33089"><a id="hl32_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt17_33089" class="nokern" style="left:0.499px;top:1.085px;">Andromeda</span></a></div></div><a id="hl33_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1104.943px;top:1017.862px;"><div id="svg15_33089" style="left:0px;top:0px;"><svg width="90" height="20" viewBox="0 0 90 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h89.563 v19.713 h-89.563 Z"/></svg></div></a><div id="spr35_33089" style="left:1104.943px;top:1017.862px;"><div id="spr36_33089"><a id="hl34_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt18_33089" class="nokern" style="left:2.495px;top:1.085px;">Tall Whites</span></a></div></div><a id="hl35_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1303.279px;top:245.544px;"><div id="svg16_33089" style="left:0px;top:0px;"><svg width="109" height="20" viewBox="0 0 109 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v19.963 h-108.274 Z"/></svg></div></a><div id="spr37_33089" style="left:1303.279px;top:245.544px;"><div id="spr38_33089"><a id="hl36_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt19_33089" class="nokern" style="left:26.944px;top:1.21px;">wildlife</span></a></div></div><a id="hl37_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1303.279px;top:373.058px;"><div id="svg17_33089" style="left:0px;top:0px;"><svg width="109" height="20" viewBox="0 0 109 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v19.963 h-108.274 Z"/></svg></div></a><div id="spr39_33089" style="left:1303.279px;top:373.058px;"><div id="spr40_33089"><a id="hl38_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt20_33089" class="nokern" style="left:9.106px;top:1.21px;">Family farm</span></a></div></div><a id="hl39_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1304.028px;top:496.579px;"><div id="svg18_33089" style="left:0px;top:0px;"><svg width="109" height="20" viewBox="0 0 109 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v19.963 h-108.274 Z"/></svg></div></a><div id="spr41_33089" style="left:1304.028px;top:496.579px;"><div id="spr42_33089"><a id="hl40_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt21_33089" class="nokern" style="left:24.698px;top:1.21px;">Medical</span></a></div></div><a id="hl41_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1303.279px;top:616.107px;"><div id="svg19_33089" style="left:0px;top:0px;"><svg width="109" height="20" viewBox="0 0 109 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v19.963 h-108.274 Z"/></svg></div></a><div id="spr43_33089" style="left:1303.279px;top:616.107px;"><div id="spr44_33089"><a id="hl42_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt22_33089" class="nokern" style="left:15.468px;top:1.21px;">Education</span></a></div></div><a id="hl43_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1303.279px;top:743.62px;"><div id="svg20_33089" style="left:0px;top:0px;"><svg width="109" height="20" viewBox="0 0 109 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v19.963 h-108.274 Z"/></svg></div></a><div id="spr45_33089" style="left:1303.279px;top:743.62px;"><div id="spr46_33089"><a id="hl44_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt23_33089" class="nokern" style="left:29.688px;top:1.21px;">Health</span></a></div></div><a id="hl45_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1304.028px;top:867.141px;"><div id="svg21_33089" style="left:0px;top:0px;"><svg width="109" height="20" viewBox="0 0 109 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v19.963 h-108.274 Z"/></svg></div></a><div id="spr47_33089" style="left:1304.028px;top:867.141px;"><div id="spr48_33089"><a id="hl46_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt24_33089" class="nokern" style="left:22.578px;top:1.21px;">Weather</span></a></div></div><div id="svg22_33089" style="left:178.877px;top:224.583px;"><svg width="109" height="84" viewBox="0 0 109 84"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v83.096 h-108.274 Z"/></svg></div><div id="spr49_33089" style="left:178.877px;top:224.583px;"><div id="spr50_33089"><span id="txt25_33089" class="nokern" style="left:14.37px;top:6.425px;">Governments</span></div><div id="spr51_33089"><span id="txt26_33089" class="nokern" style="left:14.37px;top:27.884px;"> Images</span></div><div id="spr52_33089"><span id="txt27_33089" class="nokern" style="left:14.37px;top:44.653px;"> TV  - Videos</span></div><div id="spr53_33089"><span id="txt28_33089" class="nokern" style="left:14.37px;top:61.422px;"> Encyclopedia</span></div></div><a id="hl47_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:30.187px;top:245.544px;"><div id="svg23_33089" style="left:0px;top:0px;"><svg width="109" height="20" viewBox="0 0 109 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v19.963 h-108.274 Z"/></svg></div></a><div id="spr54_33089" style="left:30.187px;top:245.544px;"><div id="spr55_33089"><a id="hl48_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt29_33089" class="nokern" style="left:8.358px;top:1.21px;">World News</span></a></div></div><a id="hl49_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:30.187px;top:373.058px;"><div id="svg24_33089" style="left:0px;top:0px;"><svg width="109" height="20" viewBox="0 0 109 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v19.963 h-108.274 Z"/></svg></div></a><div id="spr56_33089" style="left:30.187px;top:373.058px;"><div id="spr57_33089"><a id="hl50_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt30_33089" class="nokern" style="left:6.861px;top:1.21px;">Newspapers</span></a></div></div><a id="hl51_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:30.935px;top:496.579px;"><div id="svg25_33089" style="left:0px;top:0px;"><svg width="109" height="20" viewBox="0 0 109 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v19.963 h-108.274 Z"/></svg></div></a><div id="spr58_33089" style="left:30.935px;top:496.579px;"><div id="spr59_33089"><a id="hl52_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt31_33089" class="nokern" style="left:13.098px;top:1.21px;">Politics TV</span></a></div></div><a id="hl53_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:30.187px;top:616.107px;"><div id="svg26_33089" style="left:0px;top:0px;"><svg width="109" height="20" viewBox="0 0 109 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v19.963 h-108.274 Z"/></svg></div></a><div id="spr60_33089" style="left:30.187px;top:616.107px;"><div id="spr61_33089"><a id="hl54_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt32_33089" class="nokern" style="left:1.871px;top:1.21px;">Space People</span></a></div></div><a id="hl55_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:30.187px;top:743.62px;"><div id="svg27_33089" style="left:0px;top:0px;"><svg width="109" height="20" viewBox="0 0 109 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v19.963 h-108.274 Z"/></svg></div></a><div id="spr62_33089" style="left:30.187px;top:743.62px;"><div id="spr63_33089"><a id="hl56_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt33_33089" class="nokern" style="left:3.243px;top:1.21px;">Solar System</span></a></div></div><a id="hl57_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:30.935px;top:867.141px;"><div id="svg28_33089" style="left:0px;top:0px;"><svg width="109" height="20" viewBox="0 0 109 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v19.963 h-108.274 Z"/></svg></div></a><div id="spr64_33089" style="left:30.935px;top:867.141px;"><div id="spr65_33089"><a id="hl58_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt34_33089" class="nokern" style="left:4.491px;top:1.21px;">Space Travel</span></a></div></div><div id="svg29_33089" style="left:177.879px;top:370.563px;"><svg width="109" height="90" viewBox="0 0 109 90"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v89.833 h-108.274 Z"/></svg></div><div id="spr66_33089" style="left:177.879px;top:370.563px;"><div id="spr67_33089"><span id="txt35_33089" class="nokern" style="left:14.37px;top:9.794px;">Space Council</span></div><div id="spr68_33089"><span id="txt36_33089" class="nokern" style="left:14.37px;top:31.252px;"> Images</span></div><div id="spr69_33089"><span id="txt37_33089" class="nokern" style="left:14.37px;top:48.021px;"> TV  - Videos</span></div><div id="spr70_33089"><span id="txt38_33089" class="nokern" style="left:14.37px;top:64.79px;"> Encyclopedia</span></div></div><div id="svg30_33089" style="left:177.879px;top:516.542px;"><svg width="109" height="95" viewBox="0 0 109 95"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v94.325 h-108.274 Z"/></svg></div><div id="spr71_33089" style="left:177.879px;top:516.542px;"><div id="spr72_33089"><span id="txt39_33089" class="nokern" style="left:14.37px;top:12.04px;">Defence</span></div><div id="spr73_33089"><span id="txt40_33089" class="nokern" style="left:14.37px;top:33.498px;"> Images</span></div><div id="spr74_33089"><span id="txt41_33089" class="nokern" style="left:14.37px;top:50.267px;"> TV - Videos</span></div><div id="spr75_33089"><span id="txt42_33089" class="nokern" style="left:14.37px;top:67.036px;"> Encyclopedia</span></div></div><div id="svg31_33089" style="left:176.881px;top:662.521px;"><svg width="109" height="102" viewBox="0 0 109 102"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v101.062 h-108.274 Z"/></svg></div><div id="spr76_33089" style="left:176.881px;top:662.521px;"><div id="spr77_33089"><span id="txt43_33089" class="nokern" style="left:14.37px;top:15.408px;">Threats</span></div><div id="spr78_33089"><span id="txt44_33089" class="nokern" style="left:14.37px;top:36.867px;"> Images</span></div><div id="spr79_33089"><span id="txt45_33089" class="nokern" style="left:14.37px;top:53.636px;"> TV  - Videos</span></div><div id="spr80_33089"><span id="txt46_33089" class="nokern" style="left:14.37px;top:70.405px;"> Encyclopedia</span></div></div><div id="svg32_33089" style="left:177.879px;top:819.729px;"><svg width="109" height="91" viewBox="0 0 109 91"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v90.831 h-108.274 Z"/></svg></div><div id="spr81_33089" style="left:177.879px;top:819.729px;"><div id="spr82_33089"><span id="txt47_33089" class="nokern" style="left:14.37px;top:11.491px;">Finance</span></div><div id="spr83_33089"><span id="txt48_33089" class="nokern" style="left:14.37px;top:30.554px;"> Images</span></div><div id="spr84_33089"><span id="txt49_33089" class="nokern" style="left:14.37px;top:47.323px;"> TV  - Videos</span></div><div id="spr85_33089"><span id="txt50_33089" class="nokern" style="left:14.37px;top:64.092px;"> Encyclopedia</span></div></div><div id="svg33_33089" style="left:1155.338px;top:224.583px;"><svg width="109" height="84" viewBox="0 0 109 84"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v83.096 h-108.274 Z"/></svg></div><div id="spr86_33089" style="left:1155.338px;top:224.583px;"><div id="spr87_33089"><span id="txt51_33089" class="nokern" style="left:61.771px;top:7.623px;">God</span></div><div id="spr88_33089"><span id="txt52_33089" class="nokern" style="left:33.58px;top:26.686px;">  Images</span></div><div id="spr89_33089"><span id="txt53_33089" class="nokern" style="left:1.646px;top:43.455px;">  TV  - Videos</span></div><div id="spr90_33089"><span id="txt54_33089" class="nokern" style="left:-8.083px;top:60.224px;">  Encyclopedia</span></div></div><div id="svg34_33089" style="left:1154.34px;top:370.563px;"><svg width="109" height="90" viewBox="0 0 109 90"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v89.833 h-108.274 Z"/></svg></div><div id="spr91_33089" style="left:1154.34px;top:370.563px;"><div id="spr92_33089"><span id="txt55_33089" class="nokern" style="left:52.79px;top:10.992px;">Earth</span></div><div id="spr93_33089"><span id="txt56_33089" class="nokern" style="left:37.572px;top:30.055px;"> Images</span></div><div id="spr94_33089"><span id="txt57_33089" class="nokern" style="left:1.646px;top:46.824px;">  TV  - Videos</span></div><div id="spr95_33089"><span id="txt58_33089" class="nokern" style="left:-8.083px;top:63.592px;">  Encyclopedia</span></div></div><div id="svg35_33089" style="left:1154.34px;top:516.542px;"><svg width="109" height="95" viewBox="0 0 109 95"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v94.325 h-108.274 Z"/></svg></div><div id="spr96_33089" style="left:1154.34px;top:516.542px;"><div id="spr97_33089"><span id="txt59_33089" class="nokern" style="left:-4.092px;top:12.04px;">Environment</span></div><div id="spr98_33089"><span id="txt60_33089" class="nokern" style="left:33.58px;top:33.498px;">  Images</span></div><div id="spr99_33089"><span id="txt61_33089" class="nokern" style="left:2.644px;top:50.267px;">  TV – Videos</span></div><div id="spr100_33089"><span id="txt62_33089" class="nokern" style="left:-8.083px;top:67.036px;">  Encyclopedia</span></div></div><div id="svg36_33089" style="left:1153.342px;top:662.521px;"><svg width="109" height="102" viewBox="0 0 109 102"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v101.062 h-108.274 Z"/></svg></div><div id="spr101_33089" style="left:1153.342px;top:662.521px;"><div id="spr102_33089"><span id="txt63_33089" class="nokern" style="left:11.626px;top:16.606px;">Resources</span></div><div id="spr103_33089"><span id="txt64_33089" class="nokern" style="left:33.58px;top:35.669px;">  Images</span></div><div id="spr104_33089"><span id="txt65_33089" class="nokern" style="left:1.646px;top:52.438px;">  TV  - Videos</span></div><div id="spr105_33089"><span id="txt66_33089" class="nokern" style="left:-8.083px;top:69.207px;">  Encyclopedia</span></div></div><div id="svg37_33089" style="left:1154.34px;top:819.729px;"><svg width="109" height="91" viewBox="0 0 109 91"><path fill="#ffffff" fill-opacity="0" d="M0,0 h108.274 v90.831 h-108.274 Z"/></svg></div><div id="spr106_33089" style="left:1154.34px;top:819.729px;"><div id="spr107_33089"><span id="txt67_33089" class="nokern" style="left:8.382px;top:10.293px;">Agriculture</span></div><div id="spr108_33089"><span id="txt68_33089" class="nokern" style="left:33.58px;top:31.752px;">  Images</span></div><div id="spr109_33089"><span id="txt69_33089" class="nokern" style="left:1.646px;top:48.52px;">  TV  - Videos</span></div><div id="spr110_33089"><span id="txt70_33089" class="nokern" style="left:-8.083px;top:65.289px;">  Encyclopedia</span></div></div><a id="hl59_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1250.14px;top:1017.862px;"><div id="svg38_33089" style="left:0px;top:0px;"><svg width="90" height="20" viewBox="0 0 90 20"><path fill="#ffffff" fill-opacity="0" d="M0,0 h89.813 v19.713 h-89.813 Z"/></svg></div></a><div id="spr111_33089" style="left:1250.14px;top:1017.862px;"><div id="spr112_33089"><a id="hl60_33089" href="http://www.suncorp.com.au/suncorp/index.html" title="http://www.suncorp.com.au/suncorp/index.html" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);"><span id="txt71_33089" class="nokern" style="left:6.611px;top:1.085px;">Reptilians</span></a></div></div><a id="hl61_33089" href="http://www.homechannel.tv/index/Maps/Africa/Africa.html" title="Africa" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:84.324px;top:18.216px;"><div id="svg39_33089" style="left:0px;top:0px;"><svg width="137" height="114" viewBox="0 0 137 114"><path fill="#ffffff" fill-opacity="0" d="M0,0 h136.216 v113.29 h-136.216 Z"/></svg></div></a><a id="hl62_33089" href="http://www.homechannel.tv/index/Maps/Asia/Asia.html" title="Asia" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:254.469px;top:18.216px;"><div id="svg40_33089" style="left:0px;top:0px;"><svg width="125" height="114" viewBox="0 0 125 114"><path fill="#ffffff" fill-opacity="0" d="M0,0 h124.49 v113.29 h-124.49 Z"/></svg></div></a><a id="hl63_33089" href="http://www.homechannel.tv/index/Maps/Oceania/Oceania.html" title="Oceania" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:412.888px;top:18.216px;"><div id="svg41_33089" style="left:0px;top:0px;"><svg width="125" height="114" viewBox="0 0 125 114"><path fill="#ffffff" fill-opacity="0" d="M0,0 h124.49 v113.29 h-124.49 Z"/></svg></div></a><a id="hl64_33089" href="http://www.homechannel.tv/index/Maps/MiddleEast/MiddleEast.html" title="Middle East" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:571.307px;top:18.216px;"><div id="svg42_33089" style="left:0px;top:0px;"><svg width="125" height="114" viewBox="0 0 125 114"><path fill="#ffffff" fill-opacity="0" d="M0,0 h124.49 v113.29 h-124.49 Z"/></svg></div></a><a id="hl65_33089" href="http://www.homechannel.tv/index/Maps/Europe/Europe.html" title="Europe" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:741.203px;top:18.216px;"><div id="svg43_33089" style="left:0px;top:0px;"><svg width="125" height="114" viewBox="0 0 125 114"><path fill="#ffffff" fill-opacity="0" d="M0,0 h124.49 v113.29 h-124.49 Z"/></svg></div></a><a id="hl66_33089" href="http://www.homechannel.tv/index/Maps/NorthAmerica/NorthAmerica.html" title="North America" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:910.849px;top:18.216px;"><div id="svg44_33089" style="left:0px;top:0px;"><svg width="125" height="114" viewBox="0 0 125 114"><path fill="#ffffff" fill-opacity="0" d="M0,0 h124.49 v113.29 h-124.49 Z"/></svg></div></a><a id="hl67_33089" href="http://www.homechannel.tv/index/Maps/SouthAmerica/SouthAmerica.html" title="South America" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1069.268px;top:18.216px;"><div id="svg45_33089" style="left:0px;top:0px;"><svg width="125" height="114" viewBox="0 0 125 114"><path fill="#ffffff" fill-opacity="0" d="M0,0 h124.49 v113.29 h-124.49 Z"/></svg></div></a><a id="hl68_33089" href="https://www.google.com.au/?gfe_rd=ctrl&amp;ei=UWi2UqO0N8eN8Qesx4CQBw&amp;gws_rd=cr" title="Antarctica" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1227.687px;top:18.216px;"><div id="svg46_33089" style="left:0px;top:0px;"><svg width="125" height="114" viewBox="0 0 125 114"><path fill="#ffffff" fill-opacity="0" d="M0,0 h124.49 v113.29 h-124.49 Z"/></svg></div></a><a id="hl69_33089" href="http://www.youtube.com/channels/news_politics" title="TV - News, Politics, Government." target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:21.705px;top:414.481px;"><div id="svg47_33089" style="left:0px;top:0px;"><svg width="125" height="114" viewBox="0 0 125 114"><path fill="#ffffff" fill-opacity="0" d="M0,0 h124.49 v113.29 h-124.49 Z"/></svg></div></a><a id="hl70_33089" href="https://www.google.com.au/?gfe_rd=ctrl&amp;ei=UWi2UqO0N8eN8Qesx4CQBw&amp;gws_rd=cr" title="Solar System" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:24.948px;top:663.519px;"><div id="svg48_33089" style="left:0px;top:0px;"><svg width="118" height="101" viewBox="0 0 118 101"><path fill="#ffffff" fill-opacity="0" d="M0,0 h117.006 v100.064 h-117.006 Z"/></svg></div></a><div id="spr113_33089" style="left:610px;top:403px;"><img id="img1_33089" src="data/images/img1.png" width="209" height="31" alt="Earth Council"/></div><div id="spr114_33089" style="left:630.683px;top:370.313px;"><div id="spr115_33089"><span id="txt72_33089" class="nokern" style="left:28.066px;top:5.412px;">World Channel</span></div></div><div id="svg49_33089" style="left:653.386px;top:622.595px;"><svg width="121" height="80" viewBox="0 0 121 80"><path fill="#000000" fill-opacity="0" d="M0,0 h120.249 v79.353 h-120.249 Z"/></svg></div><div id="spr116_33089" style="left:653.386px;top:622.595px;"><div id="spr117_33089"><span id="txt73_33089" class="nokern" style="left:-58.503px;top:4.351px;">The Earth Council is a futuristic government</span></div>


<div id="spr118_33089"><span id="txt74_33089" class="nokern" style="left:-44.662px;top:18.724px;">for us, on Planet Earth. Consisting of all</span></div><div id="spr119_33089"><span id="txt75_33089" class="nokern" style="left:-24.454px;top:33.098px;">Earth’s Nations United. Equally</span></div><div id="spr120_33089"><span id="txt76_33089" class="nokern" style="left:-16.59px;top:47.471px;">sharing and controlling Earth</span></div><div id="spr121_33089"><span id="txt77_33089" class="nokern" style="left:2.24px;top:61.844px;">peacefully &amp; infinitely.</span></div></div><a id="hl71_33089" href="http://www.homechannel.tv/index/1/WorldNews/WorldNews.html" title="World News" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:24.948px;top:158.206px;"><div id="svg50_33089" style="left:0px;top:0px;"><svg width="128" height="121" viewBox="0 0 128 121"><path fill="#ffffff" fill-opacity="0" d="M0,0 h127.733 v120.526 h-127.733 Z"/></svg></div></a><a id="hl72_33089" href="http://www.homechannel.tv/index/WC/Space/Space.html" title="Space People" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:23.202px;top:537.004px;"><div id="svg51_33089" style="left:0px;top:0px;"><svg width="117" height="111" viewBox="0 0 117 111"><path fill="#ffffff" fill-opacity="0" d="M0,0 h116.008 v110.545 h-116.008 Z"/></svg></div></a><a id="hl73_33089" href="http://www.homechannel.tv/index/1/Wildlife/Wildlife.html" title="Wildlife" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1298.29px;top:158.206px;"><div id="svg52_33089" style="left:0px;top:0px;"><svg width="122" height="111" viewBox="0 0 122 111"><path fill="#ffffff" fill-opacity="0" d="M0,0 h121.746 v110.295 h-121.746 Z"/></svg></div></a><a id="hl74_33089" href="http://www.homechannel.tv/index/1/MyHomeFarm/MyHomeFarm.html" title="Family Farm" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1290.057px;top:289.962px;"><div id="svg53_33089" style="left:0px;top:0px;"><svg width="125" height="114" viewBox="0 0 125 114"><path fill="#ffffff" fill-opacity="0" d="M0,0 h124.74 v113.29 h-124.74 Z"/></svg></div></a><a id="hl75_33089" href="http://www.homechannel.tv/index/1/Medical/Medical.html" title="Medical" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1298.29px;top:414.481px;"><div id="svg54_33089" style="left:0px;top:0px;"><svg width="122" height="113" viewBox="0 0 122 113"><path fill="#ffffff" fill-opacity="0" d="M0,0 h121.746 v112.541 h-121.746 Z"/></svg></div></a><a id="hl76_33089" href="http://www.homechannel.tv/index/1/Education/Education.html" title="Education" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1298.29px;top:537.004px;"><div id="svg55_33089" style="left:0px;top:0px;"><svg width="115" height="99" viewBox="0 0 115 99"><path fill="#ffffff" fill-opacity="0" d="M0,0 h114.012 v98.567 h-114.012 Z"/></svg></div></a><a id="hl77_33089" href="http://www.homechannel.tv/index/1/Health/Health.html" title="Health" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1295.545px;top:663.519px;"><div id="svg56_33089" style="left:0px;top:0px;"><svg width="122" height="105" viewBox="0 0 122 105"><path fill="#ffffff" fill-opacity="0" d="M0,0 h121.746 v104.306 h-121.746 Z"/></svg></div></a><a id="hl78_33089" href="http://www.homechannel.tv/index/1/Weather/Weather.html" title="Weather" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1295.545px;top:788.038px;"><div id="svg57_33089" style="left:0px;top:0px;"><svg width="122" height="104" viewBox="0 0 122 104"><path fill="#ffffff" fill-opacity="0" d="M0,0 h121.746 v103.059 h-121.746 Z"/></svg></div></a><a id="hl79_33089" href="http://www.homechannel.tv/index/WC/Space/Space.html" title="Space Travel and Space Life" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:20.457px;top:788.038px;"><div id="svg58_33089" style="left:0px;top:0px;"><svg width="121" height="102" viewBox="0 0 121 102"><path fill="#ffffff" fill-opacity="0" d="M0,0 h120.997 v101.063 h-120.997 Z"/></svg></div></a><a id="hl80_33089" href="http://www.homechannel.tv/index/WC/Space/Space.html" title="Space Life - Reptilians" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1244.652px;top:935.265px;"><div id="svg59_33089" style="left:0px;top:0px;"><svg width="102" height="107" viewBox="0 0 102 107"><path fill="#ffffff" fill-opacity="0" d="M0,0 h101.538 v106.053 h-101.538 Z"/></svg></div></a><a id="hl81_33089" href="http://www.homechannel.tv/index/WC/Space/Space.html" title="Space Life - Tall Whites" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1096.71px;top:933.768px;"><div id="svg60_33089" style="left:0px;top:0px;"><svg width="102" height="107" viewBox="0 0 102 107"><path fill="#ffffff" fill-opacity="0" d="M0,0 h101.787 v106.053 h-101.787 Z"/></svg></div></a><a id="hl82_33089" href="http://www.homechannel.tv/index/WC/Space/Space.html" title="Space Life - Andromedans" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:956.254px;top:936.762px;"><div id="svg61_33089" style="left:0px;top:0px;"><svg width="102" height="107" viewBox="0 0 102 107"><path fill="#ffffff" fill-opacity="0" d="M0,0 h101.787 v106.053 h-101.787 Z"/></svg></div></a><a id="hl83_33089" href="http://www.homechannel.tv/index/WC/Space/Space.html" title="Space Life - Tall Greys" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:808.313px;top:935.265px;"><div id="svg62_33089" style="left:0px;top:0px;"><svg width="102" height="107" viewBox="0 0 102 107"><path fill="#ffffff" fill-opacity="0" d="M0,0 h101.787 v106.053 h-101.787 Z"/></svg></div></a><a id="hl84_33089" href="http://www.homechannel.tv/index/WC/Space/Space.html" title="Space Life - 'Small Grey' - Zeta Reticulia" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:656.629px;top:936.762px;"><div id="svg63_33089" style="left:0px;top:0px;"><svg width="102" height="107" viewBox="0 0 102 107"><path fill="#ffffff" fill-opacity="0" d="M0,0 h101.787 v106.053 h-101.787 Z"/></svg></div></a><a id="hl85_33089" href="http://www.homechannel.tv/index/WC/Space/Space.html" title="Space Life - Draconians" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:508.938px;top:935.265px;"><div id="svg64_33089" style="left:0px;top:0px;"><svg width="102" height="107" viewBox="0 0 102 107"><path fill="#ffffff" fill-opacity="0" d="M0,0 h101.538 v106.053 h-101.538 Z"/></svg></div></a><a id="hl86_33089" href="http://www.homechannel.tv/index/WC/Space/Space.html" title="Space Life - Orions" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:361.495px;top:934.267px;"><div id="svg65_33089" style="left:0px;top:0px;"><svg width="102" height="107" viewBox="0 0 102 107"><path fill="#ffffff" fill-opacity="0" d="M0,0 h101.787 v106.303 h-101.787 Z"/></svg></div></a><a id="hl87_33089" href="http://www.homechannel.tv/index/WC/Space/Space.html" title="Space Life - Nephilim" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:228.274px;top:933.768px;"><div id="svg66_33089" style="left:0px;top:0px;"><svg width="102" height="107" viewBox="0 0 102 107"><path fill="#ffffff" fill-opacity="0" d="M0,0 h101.787 v106.053 h-101.787 Z"/></svg></div></a><a id="hl88_33089" href="http://www.homechannel.tv/index/WC/Space/Space.html" title="Space Life - Pleadians" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:84.823px;top:935.265px;"><div id="svg67_33089" style="left:0px;top:0px;"><svg width="102" height="107" viewBox="0 0 102 107"><path fill="#ffffff" fill-opacity="0" d="M0,0 h101.787 v106.053 h-101.787 Z"/></svg></div></a><a id="hl89_33089" href="http://en.wikipedia.org/wiki/List_of_national_governments" title="National Governments" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:843.988px;top:185.656px;"><div id="svg68_33089" style="left:0px;top:0px;"><svg width="288" height="716" viewBox="0 0 288 716"><path fill="#ffffff" fill-opacity="0" d="M0,0 h287.4 v715.423 h-287.4 Z"/></svg></div></a><a id="hl90_33089" href="http://en.wikipedia.org/wiki/List_of_national_governments" title="National Governments" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:324.074px;top:161.7px;"><div id="svg69_33089" style="left:0px;top:0px;"><svg width="804" height="276" viewBox="0 0 804 276"><path fill="#ffffff" fill-opacity="0" d="M0,0 h803.073 v275.489 h-803.073 Z"/></svg></div></a><a id="hl91_33089" href="http://en.wikipedia.org/wiki/List_of_national_governments" title="National Governments" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:324.822px;top:616.107px;">



<div id="youtube"  style="position:absolute; left:269px; margin-top:-165px; padding:5px;  width:225px; height:140px; border:1px solid #5c5c5a; top:0px;"></div>

<div id="youtubecover" style="position: absolute; left:269px; margin-top:-165px; top:0px; background:#000; width:235px; height:150px;display:none;"><img style="width:100%; height:100%;" src="data/images/HClogo.jpg"></div>



<div id="svg70_33089" style="left:0px;top:0px;"><svg width="804" height="283" viewBox="0 0 804 283"><path fill="#ffffff" fill-opacity="0" d="M0,0 h803.073 v282.476 h-803.073 Z"/></svg></div></a><a id="hl92_33089" href="http://en.wikipedia.org/wiki/List_of_national_governments" title="National Governments" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:314.593px;top:161.7px;"><div id="svg71_33089" style="left:0px;top:0px;"><svg width="268" height="716" viewBox="0 0 268 716"><path fill="#ffffff" fill-opacity="0" d="M0,0 h267.941 v715.423 h-267.941 Z"/></svg></div></a><a id="hl93_33089" href="http://en.wikipedia.org/wiki/List_of_space_agencies" title="World Space Council  ( not yet formed )" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:191.351px;top:319.407px;"><div id="svg72_33089" style="left:0px;top:0px;"><svg width="98" height="128" viewBox="0 0 98 128"><path fill="#ffffff" fill-opacity="0" d="M0,0 h97.047 v127.514 h-97.047 Z"/></svg></div></a><a id="hl94_33089" href="http://www.homechannel.tv/index/1/Banking/Banking.html" title="Finance and Banking" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:196.59px;top:763.583px;"><div id="svg73_33089" style="left:0px;top:0px;"><svg width="92" height="133" viewBox="0 0 92 133"><path fill="#ffffff" fill-opacity="0" d="M0,0 h91.808 v132.754 h-91.808 Z"/></svg>


</div></a>





<a id="hl95_33089" href="http://www.homechannel.tv/index/1/Governments/Governments.html" title="Governments" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:196.59px;top:161.7px;"><div id="svg74_33089" style="left:0px;top:0px;"><svg width="91" height="138" viewBox="0 0 91 138"><path fill="#ffffff" fill-opacity="0" d="M0,0 h90.561 v137.744 h-90.561 Z"/></svg></div></a><a id="hl96_33089" href="http://www.homechannel.tv/index/WC/God/God.html" title="God &amp; Heaven" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1149.85px;top:163.946px;"><div id="svg75_33089" style="left:0px;top:0px;"><svg width="97" height="136" viewBox="0 0 97 136"><path fill="#ffffff" fill-opacity="0" d="M0,0 h96.548 v135.499 h-96.548 Z"/></svg></div></a><a id="hl97_33089" href="http://www.homechannel.tv/index/WC/Earth/Earth.html" title="Planet Earth" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1153.342px;top:319.407px;"><div id="svg76_33089" style="left:0px;top:0px;"><svg width="92" height="128" viewBox="0 0 92 128"><path fill="#ffffff" fill-opacity="0" d="M0,0 h91.559 v127.514 h-91.559 Z"/></svg></div></a><a id="hl98_33089" href="http://www.homechannel.tv/index/WC/Living/Living.html" title="Earth Living - Agriculture &amp; Aquaculture" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1151.845px;top:763.583px;"><div id="svg77_33089" style="left:0px;top:0px;"><svg width="97" height="133" viewBox="0 0 97 133"><path fill="#ffffff" fill-opacity="0" d="M0,0 h96.049 v132.754 h-96.049 Z"/></svg></div></a><a id="hl99_33089" href="http://www.homechannel.tv/index/WC/Defence/Defence.html" title="Earth Defence" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:186.61px;top:460.396px;"><div id="svg78_33089" style="left:0px;top:0px;"><svg width="96" height="141" viewBox="0 0 96 141"><path fill="#ffffff" fill-opacity="0" d="M0,0 h95.301 v140.489 h-95.301 Z"/></svg></div></a><a id="hl100_33089" href="http://www.homechannel.tv/index/WC/Defence/Defence.html" title="Earth Defence - Threats" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:189.854px;top:610.118px;"><div id="svg79_33089" style="left:0px;top:0px;"><svg width="96" height="141" viewBox="0 0 96 141"><path fill="#ffffff" fill-opacity="0" d="M0,0 h95.301 v140.489 h-95.301 Z"/></svg></div></a><a id="hl101_33089" href="http://www.homechannel.tv/index/WC/Earth/Earth.html" title="Planet Earth - Environment" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1151.845px;top:470.627px;"><div id="svg80_33089" style="left:0px;top:0px;"><svg width="94" height="131" viewBox="0 0 94 131"><path fill="#ffffff" fill-opacity="0" d="M0,0 h93.056 v130.258 h-93.056 Z"/></svg></div></a><a id="hl102_33089" href="http://www.homechannel.tv/index/WC/Earth/Earth.html" title="Planet Earth - Resources" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1151.346px;top:622.595px;"><div id="svg81_33089" style="left:0px;top:0px;"><svg width="94" height="129" viewBox="0 0 94 129"><path fill="#ffffff" fill-opacity="0" d="M0,0 h93.305 v128.012 h-93.305 Z"/></svg></div></a><a id="hl103_33089" href="http://www.homechannel.tv/index/1/Newspapers/Newspapers.html" title="Newspapers" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:21.954px;top:289.962px;"><div id="svg82_33089" style="left:0px;top:0px;"><svg width="118" height="103" viewBox="0 0 118 103"><path fill="#ffffff" fill-opacity="0" d="M0,0 h117.255 v102.809 h-117.255 Z"/></svg></div></a><div id="svg83_33089" style="left:398.166px;top:1050.551px;"><svg width="153" height="24" viewBox="0 0 153 24"><path fill="#000000" fill-opacity="0.749" d="M0,0 h152.931 v23.956 h-152.931 Z"/></svg></div><div id="spr122_33089" style="left:398.166px;top:1050.551px;"><div id="spr123_33089"><span id="txt78_33089" class="nokern" style="left:34.179px;top:-0.253px;">Medical</span></div></div><div id="svg84_33089" style="left:548.352px;top:1050.551px;"><svg width="153" height="24" viewBox="0 0 153 24"><path fill="#000000" fill-opacity="0.749" d="M0,0 h152.931 v23.956 h-152.931 Z"/></svg></div><div id="spr124_33089" style="left:548.352px;top:1050.551px;"><div id="spr125_33089"><span id="txt79_33089" class="nokern" style="left:38.17px;top:-0.253px;">Search</span></div></div><div id="svg85_33089" style="left:721.494px;top:1050.551px;"><svg width="166" height="24" viewBox="0 0 166 24"><path fill="#000000" fill-opacity="0.749" d="M0,0 h165.405 v23.956 h-165.405 Z"/></svg></div><div id="spr126_33089" style="left:721.494px;top:1050.551px;"><div id="spr127_33089"><span id="txt80_33089" class="nokern" style="left:30.187px;top:-0.253px;">Translate</span></div></div><div id="svg86_33089" style="left:899.372px;top:1050.551px;"><svg width="128" height="24" viewBox="0 0 128 24"><path fill="#000000" fill-opacity="0.749" d="M0,0 h127.234 v23.956 h-127.234 Z"/></svg></div><div id="spr128_33089" style="left:899.372px;top:1050.551px;"><div id="spr129_33089"><span id="txt81_33089" class="nokern" style="left:1.497px;top:-0.253px;">Emergency</span></div></div><div id="svg87_33089" style="left:1050.058px;top:1050.551px;"><svg width="140" height="24" viewBox="0 0 140 24"><path fill="#000000" fill-opacity="0.749" d="M0,0 h139.958 v23.956 h-139.958 Z"/></svg></div><div id="spr130_33089" style="left:1050.058px;top:1050.551px;"><div id="spr131_33089"><span id="txt82_33089" class="nokern" style="left:19.958px;top:-0.253px;">First Aid</span></div></div><div id="svg88_33089" style="left:258.208px;top:1050.551px;"><svg width="140" height="24" viewBox="0 0 140 24"><path fill="#000000" fill-opacity="0.749" d="M0,0 h139.958 v23.956 h-139.958 Z"/></svg></div><div id="spr132_33089" style="left:258.208px;top:1050.551px;"><div id="spr133_33089"><span id="txt83_33089" class="nokern" style="left:30.811px;top:-0.253px;">  Home</span></div></div><div id="svg89_33089" style="left:1050.058px;top:1050.551px;"><svg width="140" height="24" viewBox="0 0 140 24"><path fill="#000000" fill-opacity="0.749" d="M0,0 h139.958 v23.956 h-139.958 Z"/></svg></div><div id="spr134_33089" style="left:1050.058px;top:1050.551px;"><div id="spr135_33089"><span id="txt84_33089" class="nokern" style="left:19.958px;top:-0.253px;">First Aid</span></div></div><a id="hl104_33089" href="http://www.redcross.org.uk/What-we-do/First-aid/Everyday-First-Aid" title="First Aid" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:1051.804px;top:1052.048px;"><div id="svg90_33089" style="left:0px;top:0px;"><svg width="120" height="24" viewBox="0 0 120 24"><path fill="#ffffff" fill-opacity="0" d="M0,0 h119.75 v23.956 h-119.75 Z"/></svg></div></a><a id="hl105_33089" href="http://en.wikipedia.org/wiki/Emergency_telephone_number" title="Emergency Services" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:886.898px;top:1052.048px;"><div id="svg91_33089" style="left:0px;top:0px;"><svg width="156" height="24" viewBox="0 0 156 24"><path fill="#ffffff" fill-opacity="0" d="M0,0 h155.675 v23.956 h-155.675 Z"/></svg></div></a><a id="hl106_33089" href="http://www.worldlingo.com/en/products_services/worldlingo_translator.html" title="Translate" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:756.421px;top:1052.048px;"><div id="svg92_33089" style="left:0px;top:0px;"><svg width="120" height="24" viewBox="0 0 120 24"><path fill="#ffffff" fill-opacity="0" d="M0,0 h119.75 v23.956 h-119.75 Z"/></svg></div></a><a id="hl107_33089" href="http://www.homechannel.tv/index/1/Search/Search.html" title="Search" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:570.057px;top:1052.048px;"><div id="svg93_33089" style="left:0px;top:0px;"><svg width="108" height="26" viewBox="0 0 108 26"><path fill="#ffffff" fill-opacity="0" d="M0,0 h107.775 v25.952 h-107.775 Z"/></svg></div></a><a id="hl108_33089" href="http://www.homechannel.tv/index/1/Medical/Medical.html" title="Medical" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:418.623px;top:1052.048px;"><div id="svg94_33089" style="left:0px;top:0px;"><svg width="120" height="24" viewBox="0 0 120 24"><path fill="#ffffff" fill-opacity="0" d="M0,0 h119.75 v23.956 h-119.75 Z"/></svg></div></a><a id="hl109_33089" href="http://www.homechannel.tv/" title="Home" target="_blank" onclick="return document.getElementById('coreSpr_14319937').getCore().gotoLink(this);" style="left:295.38px;top:1050.551px;"><div id="svg95_33089" style="left:0px;top:0px;"><svg width="78" height="26" viewBox="0 0 78 26"><path fill="#ffffff" fill-opacity="0" d="M0,0 h77.588 v25.453 h-77.588 Z"/></svg></div></a><div id="spr136_33089" style="left:1372.634px;top:1033.083px;">


<a onClick="history.go(+1)"  id="next_anchor" ><img id="img2_33089" title="Next" src="data/images/img2.png" width="44" height="39" alt="Forward - Grey.png" style="left:-1.044px;top:-1.159px;"/></a></div><div id="spr137_33089" style="left:22.448px;top:1033.083px;">


<a onClick="history.go(-1)" id="back_anchor" ><img id="img3_33089" src="data/images/img3.png" width="44" title="Back" height="39" alt="Back - Grey.png" style="left:-1.044px;top:-1.159px;"/></a></div><div id="spr138_33089" style="left:197.085px;top:1050.551px;">

<a onclick="toggleFullScreen(document.body);" id="minmax_anchor"><img id="img4_33089" src="data/images/img4.png" width="24" height="25" class="link" title="Minimize - Maximize"  alt="Minize Maximize.png" style="left:-3.892px;top:-4.39px;"/></a></div><div id="spr139_33089" style="left:1209.479px;top:1044.313px;">

<a href="javascript:closeWindow();" id="close_anchor"><img id="img5_33089 close" title="Close" src="data/images/img5.png" width="27" height="27" alt="close - circle.png" style="left:-0.777px;top:-0.774px;"/></a></div><div id="svg96_33089" style="left:527.647px;top:898.336px;">



<svg width="371" height="34" viewBox="0 0 371 34"><path fill="#000000" d="M0,0 h370.479 v33.688 h-370.479 Z"/></svg></div><div id="spr140_33089" style="left:527.647px;top:898.336px;"><div id="spr141_33089"><span id="txt85_33089" class="nokern" style="left:22.08px;top:4.613px;">Hypothetic  Space  Neighbors</span></div></div></div></div></div><div id="spr142_33089"></div><script>PlayerDemo.load('eNqtlE2P2jAQhv9K5HNg7XxsCJeKhXJrVZVqqwqhlZc4S7QhjhIHihD/veNxyIeWDZde4hnP45nXYztnkpApOc+fZo7PFrOR4zj+yJt7dPS0XAajhTdfhjRYeP5iciE2UQB/5YXaWXNZZdskhbkjmTLPDcbUJjswaTDR5hbIrSzEKi9eIMzC0A0AFmR6Jpn+vOsPuKqohE04ma4xQPIcsBJdQFwHU8U8LQVOo3XZXGxDZ2WP9obpvE+7d3KrLs3u0PkwrbfZwnFfyCPCphMfM6d92B+GD114Mqy5vCXjc1rc0PE5Hffo8A792qODYfpQ9eg7uzxEXdqjw7Tq6Q7o7W4DTvadG3wBP9c+v8Lp1Siuq/CWn0ncrjBl9KOCmlK3IS/Yi+vSSUjsNlXUyBW4AApR/cY4juyysfUrxtrrTa3LpI5acm1EJ2jZZGXYZzOczHCUhrPN68ybuvvGyhoLS+5FVoHub3qAoFQCCpPvOML+0iTCiZUxoBmirPbiV6JS2Ar5iZ71A2ZFprhKZNYy4q9uzG9ZpZF1kpWVJu/CUtIyYUvthJV3FlpxIfc4m/JSWVjaOiTiKKIvkPSEOv6giEyiRqKPIG5+PHGmKMFzI7Mi4frXprcWccUfYpmp8kET46OM9Q2Z6c6G1HcC/dNZaM9hLGQeq8+liUW92BueiOsEzJtA8LW+DHajgdUankUR8YzfVME6KtiYUt8N2FUEDcNHGqKINhT1Qm/1rfhY3LnbAOe/NgCu5D+A+9wK','spr142_33089','spr143_33089',null);</script></body></html>