<!DOCTYPE html>
<!-- Created with iSpring --><!-- 1583 1078 -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/><meta name="format-detection" content="telephone=no"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Contact Us</title><link rel="apple-touch-icon-precomposed" href="data/images/apple-touch-icon.png"/><link rel="shortcut icon" type="image/ico" href="data/images/favicon.ico"/><script src="data/player.js"></script><link rel="stylesheet" type="text/css" href="http://www.homechannel.tv/custom.css"/>
	<script src="./custom.js" type="text/javascript"></script>
    <style>
     #youtube{
	 position: absolute !important;
    left: 474px !important;
    margin-top: 363px !important;
    padding: 0px !important;
    width: 485px !important;
    height: 319px !important;
    top: 0px !important;
	z-index: 9;
	  }
	  #youtubecover{
	position: absolute !important;
    left: 474px !important;
    margin-top: 363px !important;
    padding: 0px !important;
    width: 485px !important;
    height: 319px !important;
    top: 0px !important;
	z-index: 99;
	}
    </style><style>body{animation:fadein 2s;-moz-animation:fadein 2s;-webkit-animation:fadein 2s;-o-animation:fadein 2s}@keyframes fadein{from{opacity:0}to{opacity:1}}@-moz-keyframes fadein{from{opacity:0}to{opacity:1}}@-webkit-keyframes fadein{from{opacity:0}to{opacity:1}}@-o-keyframes fadein{from{opacity:0}to{opacity:1}}#spr3_60173 * {-webkit-transform-origin:0 0; -moz-transform-origin:0 0; -o-transform-origin:0 0; -ms-transform-origin:0 0; transform-origin:0 0;}#spr216_60173 {position:relative; -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-user-select:none; -moz-user-select:none; -webkit-touch-callout:none; -webkit-user-drag:none;}#spr216_60173 * {position:absolute;}body {background-color:#000000;}#spr0_60173 {display:none;}#spr2_60173 {clip:rect(0px,1583px,1078px,0px);}#spr3_60173 {clip:rect(0px,1583px,1078px,0px); white-space:nowrap;}#svg49_60173 {-webkit-transform-origin:2.993px 2.993px; -moz-transform-origin:2.993px 2.993px; -o-transform-origin:2.993px 2.993px; -ms-transform-origin:2.993px 2.993px; transform-origin:2.993px 2.993px;}.nokern {text-rendering:optimizeSpeed; -moz-font-feature-settings:'kern=0'; -ms-font-feature-settings:'kern' 0;}#txt0_60173 {font-family:fnt0; font-size:15.97px; line-height:19px; color:#414141;}#svg50_60173 {-webkit-transform-origin:0.499px 0.25px; -moz-transform-origin:0.499px 0.25px; -o-transform-origin:0.499px 0.25px; -ms-transform-origin:0.499px 0.25px; transform-origin:0.499px 0.25px;}#txt1_60173,#txt2_60173,#txt3_60173,#txt4_60173,#txt5_60173,#txt6_60173 {font-family:fnt1; font-size:19.963px; line-height:24px; font-weight:bold; color:#6c6c6c;}#spr3_60173 a img {border:0;}#spr3_60173 a {text-decoration:none; cursor:pointer;}#svg7_60173,#svg12_60173 {-webkit-transform-origin:0.748px 1.543px; -moz-transform-origin:0.748px 1.543px; -o-transform-origin:0.748px 1.543px; -ms-transform-origin:0.748px 1.543px; transform-origin:0.748px 1.543px;}#txt7_60173,#txt8_60173 {font-family:fnt0; font-size:15.97px; line-height:19px; color:#595959;}#svg16_60173 {-webkit-transform-origin:4.718px -0px; -moz-transform-origin:4.718px -0px; -o-transform-origin:4.718px -0px; -ms-transform-origin:4.718px -0px; transform-origin:4.718px -0px;}#svg20_60173 {-webkit-transform-origin:3.29px -0px; -moz-transform-origin:3.29px -0px; -o-transform-origin:3.29px -0px; -ms-transform-origin:3.29px -0px; transform-origin:3.29px -0px;}#svg24_60173 {-webkit-transform-origin:1.777px 10.088px; -moz-transform-origin:1.777px 10.088px; -o-transform-origin:1.777px 10.088px; -ms-transform-origin:1.777px 10.088px; transform-origin:1.777px 10.088px;}#svg28_60173 {-webkit-transform-origin:0.955px -0px; -moz-transform-origin:0.955px -0px; -o-transform-origin:0.955px -0px; -ms-transform-origin:0.955px -0px; transform-origin:0.955px -0px;}#svg32_60173,#svg36_60173 {-webkit-transform-origin:4.067px -0px; -moz-transform-origin:4.067px -0px; -o-transform-origin:4.067px -0px; -ms-transform-origin:4.067px -0px; transform-origin:4.067px -0px;}.kern {text-rendering:optimizeLegibility; -moz-font-feature-settings:'kern=1'; -ms-font-feature-settings:'kern' 1;}#txt9_60173 {font-family:fnt2; font-size:43.919px; line-height:51px; color:#ffffff;}#txt10_60173 {font-family:fnt2; font-size:19.963px; line-height:23px; color:#ffffff;}#txt11_60173,#txt160_60173 {font-family:fnt3; font-size:19.963px; line-height:23px; font-weight:bold; color:#bfbfbf;}#txt12_60173,#txt13_60173,#txt161_60173,#txt162_60173,#txt163_60173,#txt164_60173 {font-family:fnt4; font-size:15.97px; line-height:18px; color:#7f7f7f;}#txt14_60173,#txt43_60173,#txt69_60173,#txt102_60173,#txt132_60173,#txt149_60173,#txt165_60173,#txt186_60173 {font-family:fnt3; font-size:19.963px; line-height:23px; font-weight:bold; text-decoration:underline; color:#d9d9d9;}#txt15_60173,#txt20_60173,#txt26_60173,#txt33_60173,#txt38_60173,#txt44_60173,#txt49_60173,#txt54_60173,#txt59_60173,#txt64_60173,#txt70_60173,#txt76_60173,#txt81_60173,#txt87_60173,#txt92_60173,#txt97_60173,#txt103_60173,#txt108_60173,#txt113_60173,#txt118_60173,#txt122_60173,#txt127_60173,#txt133_60173,#txt139_60173,#txt144_60173,#txt150_60173,#txt155_60173,#txt166_60173,#txt172_60173,#txt180_60173,#txt187_60173,#txt192_60173 {font-family:fnt4; font-size:13.974px; line-height:16px; text-decoration:underline; color:#bfbfbf;}#txt16_60173,#txt17_60173,#txt18_60173,#txt19_60173,#txt21_60173,#txt22_60173,#txt23_60173,#txt25_60173,#txt27_60173,#txt28_60173,#txt29_60173,#txt30_60173,#txt32_60173,#txt34_60173,#txt35_60173,#txt36_60173,#txt39_60173,#txt40_60173,#txt41_60173,#txt45_60173,#txt46_60173,#txt47_60173,#txt48_60173,#txt50_60173,#txt51_60173,#txt52_60173,#txt53_60173,#txt55_60173,#txt56_60173,#txt57_60173,#txt58_60173,#txt60_60173,#txt61_60173,#txt62_60173,#txt63_60173,#txt65_60173,#txt66_60173,#txt67_60173,#txt68_60173,#txt71_60173,#txt72_60173,#txt73_60173,#txt74_60173,#txt75_60173,#txt77_60173,#txt78_60173,#txt79_60173,#txt80_60173,#txt82_60173,#txt83_60173,#txt84_60173,#txt85_60173,#txt86_60173,#txt88_60173,#txt89_60173,#txt90_60173,#txt91_60173,#txt93_60173,#txt94_60173,#txt95_60173,#txt96_60173,#txt98_60173,#txt99_60173,#txt100_60173,#txt101_60173,#txt104_60173,#txt105_60173,#txt106_60173,#txt107_60173,#txt109_60173,#txt110_60173,#txt111_60173,#txt112_60173,#txt114_60173,#txt115_60173,#txt116_60173,#txt117_60173,#txt119_60173,#txt120_60173,#txt121_60173,#txt123_60173,#txt124_60173,#txt125_60173,#txt128_60173,#txt129_60173,#txt130_60173,#txt131_60173,#txt167_60173,#txt168_60173,#txt169_60173,#txt171_60173,#txt173_60173,#txt175_60173,#txt176_60173,#txt177_60173,#txt179_60173,#txt181_60173,#txt182_60173,#txt183_60173,#txt184_60173,#txt188_60173,#txt189_60173,#txt190_60173,#txt193_60173,#txt194_60173,#txt195_60173 {font-family:fnt4; font-size:13.974px; line-height:16px; color:#7f7f7f;}#txt24_60173,#txt31_60173,#txt37_60173,#txt42_60173,#txt170_60173,#txt178_60173,#txt185_60173,#txt191_60173,#txt196_60173 {font-family:fnt3; font-size:13.974px; line-height:16px; font-weight:bold; color:#7f7f7f;}#txt126_60173 {font-family:fnt4; font-size:13.974px; line-height:16px; text-decoration:underline; color:#a6a6a6;}#txt134_60173,#txt135_60173,#txt136_60173,#txt137_60173,#txt138_60173,#txt140_60173,#txt141_60173,#txt142_60173,#txt143_60173,#txt145_60173,#txt146_60173,#txt147_60173,#txt148_60173,#txt151_60173,#txt152_60173,#txt153_60173,#txt154_60173,#txt156_60173,#txt157_60173,#txt158_60173,#txt159_60173 {font-family:fnt4; font-size:13.974px; line-height:16px; color:#a6a6a6;}#svg77_60173,#svg82_60173,#svg85_60173,#svg88_60173 {-webkit-transform-origin:0.499px 0.249px; -moz-transform-origin:0.499px 0.249px; -o-transform-origin:0.499px 0.249px; -ms-transform-origin:0.499px 0.249px; transform-origin:0.499px 0.249px;}#txt174_60173 {font-family:fnt4; font-size:8px; line-height:9px; color:#7f7f7f;}</style><script language="javascript" type="text/javascript">
function closeWindow() {
window.open('','_parent','');
window.close();
}
</script>


<script type="text/javascript">
function toggleFullScreen(elem) {
    if ((document.fullScreenElement && document.fullScreenElement !== null) || (document.msfullscreenElement && document.msfullscreenElement !== null) || (!document.mozFullScreen && !document.webkitIsFullScreen)) {
        if (elem.requestFullScreen) {
            elem.requestFullScreen();
        } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullScreen) {
            elem.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
        } else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
        }
    } else {
        if (document.cancelFullScreen) {
            document.cancelFullScreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.webkitCancelFullScreen) {
            document.webkitCancelFullScreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }
    }
}</script>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript" src="https://d31qbv1cthcecs.cloudfront.net/atrk.js"></script><script type="text/javascript">_atrk_opts = { atrk_acct: "XvaKe1a0Jv00oa", domain:"homechannel.tv"}; atrk ();</script><noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=XvaKe1a0Jv00oa" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->

<script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-37076398-1']);

  _gaq.push(['_trackPageview']);


  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();
</script>



<!-- <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script> -->


<script src="fullscreen.js" type="text/javascript"></script>

<script>
if (!window['YT']) {var YT = {loading: 0,loaded: 0};}if (!window['YTConfig']) {var YTConfig = {'host': 'http://www.youtube.com'};}if (!YT.loading) {YT.loading = 1;(function(){var l = [];YT.ready = function(f) {if (YT.loaded) {f();} else {l.push(f);}};window.onYTReady = function() {YT.loaded = 1;for (var i = 0; i < l.length; i++) {try {l[i]();} catch (e) {}}};YT.setConfig = function(c) {for (var k in c) {if (c.hasOwnProperty(k)) {YTConfig[k] = c[k];}}};var a = document.createElement('script');a.id = 'www-widgetapi-script';a.src = 'https:' + '//s.ytimg.com/yts/jsbin/www-widgetapi-vflndmUMe/www-widgetapi.js';a.async = true;var b = document.getElementsByTagName('script')[0];b.parentNode.insertBefore(a, b);})();}

</script> <!-- youtube API --></head><body><div id="spr0_60173"><div id="spr1_60173"><div id="spr2_60173" class="kern"><img id="img5_60173" src="data/images/img5.png" width="1583px" height="1078px" alt="" style="left:0px;top:0px;"/></div><div id="spr3_60173" class="kern"><div id="spr4_60173"><img id="img0_60173" src="data/images/img0.png" width="1585" height="1080" alt="Contact Us" style="left:-1px;top:-1px;"/></div><div id="svg49_60173" style="left:-5.984px;top:-5.987px;"><svg width="1595" height="1090" viewBox="-2.993 -2.993 1595 1090"><path fill="none" stroke="#000000" stroke-width="5.986" stroke-linecap="butt" stroke-linejoin="round" d="M2.993,2.993 h1583 v1078 h-1583 Z"/></svg></div><div id="spr5_60173" style="left:576.112px;top:1022.353px;"><div id="spr6_60173"><span id="txt0_60173" class="nokern" style="left:2.618px;top:1.569px;"> World Wide Copyrights  –  Discover The Earth Pty Ltd</span></div></div><div id="svg50_60173" style="left:356.486px;top:999.396px;"><svg width="858" height="2" viewBox="-0.499 -0.25 858 2"><g fill="#525252" stroke="none"><path stroke="#525252" stroke-width="0.8" stroke-linecap="butt" transform="translate(-356.985107,-999.64563)" d="M356.985,999.895 L1213.052,1000.394"/></g></svg></div><div id="spr7_60173" style="left:460.94px;top:954.479px;"><div id="spr8_60173"><span id="txt1_60173" class="nokern" style="left:23.807px;top:5.361px;">Manager</span></div></div><div id="spr9_60173" style="left:628.464px;top:954.479px;"><div id="spr10_60173"><span id="txt2_60173" class="nokern" style="left:23.932px;top:5.361px;">Our Plan</span></div></div><div id="spr11_60173" style="left:975.976px;top:954.479px;"><div id="spr12_60173"><span id="txt3_60173" class="nokern" style="left:0.125px;top:5.361px;">Contact Us</span></div></div><div id="spr13_60173" style="left:1131.284px;top:954.479px;"><div id="spr14_60173"><span id="txt4_60173" class="nokern" style="left:19.569px;top:5.361px;">First Aid</span></div></div><a id="hl0_60173" href="http://www.worldlingo.com/en/products_services/worldlingo_translator.html" title="http://www.worldlingo.com/en/products_services/worldlingo_translator.html" target="_blank" onclick="return document.getElementById('coreSpr_3271421').getCore().gotoLink(this);" style="left:798.231px;top:954.479px;"><div id="svg53_60173" style="left:0px;top:0px;"><svg width="121" height="36" viewBox="0 0 121 36"><path fill="#000000" fill-opacity="0" d="M0,0 h120.158 v35.185 h-120.158 Z"/></svg></div></a><a id="hl1_60173" href="http://www.google.com/translate?hl=en&amp;sl=zh-CN&amp;tl=en&amp;u=http://firstaidinternational.com.au/manual.htm" title="http://www.google.com/translate?hl=en&amp;sl=zh-CN&amp;tl=en&amp;u=http://firstaidinternational.com.au/manual.htm" target="_blank" onclick="return document.getElementById('coreSpr_3271421').getCore().gotoLink(this);" style="left:1143.5px;top:954.479px;"><div id="svg54_60173" style="left:0px;top:0px;"><svg width="109" height="36" viewBox="0 0 109 36"><path fill="#000000" fill-opacity="0" d="M0,0 h108.192 v35.185 h-108.192 Z"/></svg></div></a><a id="hl2_60173" href="http://www.homechannel.tv/DiscoverTheEarth/Contact%20Us" title="http://www.homechannel.tv/DiscoverTheEarth/Contact%20Us" target="_blank" onclick="return document.getElementById('coreSpr_3271421').getCore().gotoLink(this);" style="left:967.5px;top:954.978px;"><div id="svg55_60173" style="left:0px;top:0px;"><svg width="137" height="34" viewBox="0 0 137 34"><path fill="#000000" fill-opacity="0" d="M0,0 h136.612 v33.438 h-136.612 Z"/></svg></div></a><a id="hl3_60173" href="http://www.homechannel.tv/DiscoverTheEarth/DiscoverTheEarth" title="http://www.homechannel.tv/DiscoverTheEarth/DiscoverTheEarth" target="_blank" onclick="return document.getElementById('coreSpr_3271421').getCore().gotoLink(this);" style="left:297.903px;top:954.479px;"><div id="svg56_60173" style="left:0px;top:0px;"><svg width="133" height="36" viewBox="0 0 133 36"><path fill="#000000" fill-opacity="0" d="M0,0 h132.374 v35.185 h-132.374 Z"/></svg></div></a><div id="spr15_60173" style="left:297.903px;top:954.479px;"><div id="spr16_60173"><a id="hl4_60173" href="http://www.homechannel.tv/DiscoverTheEarth/DiscoverTheEarth" title="http://www.homechannel.tv/DiscoverTheEarth/DiscoverTheEarth" target="_blank" onclick="return document.getElementById('coreSpr_3271421').getCore().gotoLink(this);"><span id="txt5_60173" class="nokern" style="left:33.779px;top:5.361px;">Home</span></a></div></div><div id="spr17_60173" style="left:784.271px;top:954.479px;"><div id="spr18_60173"><span id="txt6_60173" class="nokern" style="left:25.677px;top:5.361px;">Translate</span></div></div><div id="svg7_60173" style="left:450.967px;top:1027.345px;"><svg width="20" height="13" viewBox="-0.748 -1.543 20 13"><g fill="none"><g transform="translate(0.748239,-0.046666)"><path fill="#000000" d="M0,4.847 C1.063,2.318 2.391,1.896 5.578,1.054 C8.5,1.264 12.485,0 14.344,1.686 C16.204,3.161 15.673,6.743 13.547,8.007 C11.157,9.482 7.703,7.586 4.781,7.375 C0.797,6.532 2.125,7.375 0,4.847 Z" fill-rule="evenodd"/></g><g transform="translate(0.748239,-0.046666)"><path stroke="#000000" stroke-width="1.496" stroke-linecap="butt" stroke-linejoin="round" d="M0,4.847 C1.063,2.318 2.391,1.896 5.578,1.054 C8.5,1.264 12.485,0 14.344,1.686 C16.204,3.161 15.673,6.743 13.547,8.007 C11.157,9.482 7.703,7.586 4.781,7.375 C0.797,6.532 2.125,7.375 0,4.847 Z"/></g></g></svg></div><div id="svg12_60173" style="left:450.967px;top:1025.848px;"><svg width="20" height="13" viewBox="-0.748 -1.543 20 13"><g fill="none"><g transform="translate(0.748239,-0.046666)"><path fill="#000000" d="M0,4.847 C1.063,2.318 2.391,1.896 5.578,1.054 C8.5,1.264 12.485,0 14.344,1.686 C16.204,3.161 15.673,6.743 13.547,8.007 C11.157,9.482 7.703,7.586 4.781,7.375 C0.797,6.532 2.125,7.375 0,4.847 Z" fill-rule="evenodd"/></g><g transform="translate(0.748239,-0.046666)"><path stroke="#000000" stroke-width="1.496" stroke-linecap="butt" stroke-linejoin="round" d="M0,4.847 C1.063,2.318 2.391,1.896 5.578,1.054 C8.5,1.264 12.485,0 14.344,1.686 C16.204,3.161 15.673,6.743 13.547,8.007 C11.157,9.482 7.703,7.586 4.781,7.375 C0.797,6.532 2.125,7.375 0,4.847 Z"/></g></g></svg></div><div id="svg57_60173" style="left:1042.536px;top:1023.352px;"><svg width="132" height="21" viewBox="0 0 132 21"><path fill="#000000" d="M0,0 h131.626 v20.212 h-131.626 Z"/></svg></div><div id="spr19_60173" style="left:1042.536px;top:1023.352px;"><div id="spr20_60173"><span id="txt7_60173" class="nokern" style="left:29.416px;top:0.321px;">Statistics</span></div></div><div id="svg58_60173" style="left:428.532px;top:1023.352px;"><svg width="132" height="21" viewBox="0 0 132 21"><path fill="#000000" d="M0,0 h131.626 v20.212 h-131.626 Z"/></svg></div><div id="spr21_60173" style="left:428.532px;top:1023.352px;"><div id="spr22_60173"><span id="txt8_60173" class="nokern" style="left:28.295px;top:0.321px;">Advertise</span></div></div><a id="hl5_60173" href="http://www.wipo.int/copyright/en/" title="World Copyrights" target="_blank" onclick="return document.getElementById('coreSpr_3271421').getCore().gotoLink(this);" style="left:582.594px;top:1022.353px;"><div id="svg59_60173" style="left:0px;top:0px;"><svg width="197" height="21" viewBox="0 0 197 21"><path fill="#ffffff" fill-opacity="0" d="M0,0 h196.691 v20.961 h-196.691 Z"/></svg></div></a><a id="hl6_60173" href="http://www.worldlingo.com/en/products_services/worldlingo_translator.html" title="Translate" target="_blank" onclick="return document.getElementById('coreSpr_3271421').getCore().gotoLink(this);" style="left:806.707px;top:954.479px;"><div id="svg60_60173" style="left:0px;top:0px;"><svg width="102" height="34" viewBox="0 0 102 34"><path fill="#ffffff" fill-opacity="0" d="M0,0 h101.711 v33.937 h-101.711 Z"/></svg></div></a><a id="hl7_60173" href="http://www.homechannel.tv/index/DiscoverTheEarth/ContactUs/ContactUs.html" title="Contact Us" target="_blank" onclick="return document.getElementById('coreSpr_3271421').getCore().gotoLink(this);" style="left:976.474px;top:954.479px;"><div id="svg61_60173" style="left:0px;top:0px;"><svg width="125" height="34" viewBox="0 0 125 34"><path fill="#ffffff" fill-opacity="0" d="M0,0 h124.396 v33.937 h-124.396 Z"/></svg></div></a><a id="hl8_60173" href="http://www.homechannel.tv/index/DiscoverTheEarth/Manager/Manager.html" title="Our Manager" target="_blank" onclick="return document.getElementById('coreSpr_3271421').getCore().gotoLink(this);" style="left:478.889px;top:954.479px;"><div id="svg62_60173" style="left:0px;top:0px;"><svg width="102" height="36" viewBox="0 0 102 36"><path fill="#ffffff" fill-opacity="0" d="M0,0 h101.96 v35.185 h-101.96 Z"/></svg></div></a><a id="hl9_60173" href="http://www.homechannel.tv/index/DiscoverTheEarth/CompanyPlan/CompanyPlan.html" title="Our Plan" target="_blank" onclick="return document.getElementById('coreSpr_3271421').getCore().gotoLink(this);" style="left:648.407px;top:954.479px;"><div id="svg63_60173" style="left:0px;top:0px;"><svg width="103" height="34" viewBox="0 0 103 34"><path fill="#ffffff" fill-opacity="0" d="M0,0 h102.459 v33.937 h-102.459 Z"/></svg></div></a><a id="hl10_60173" href="http://www.redcross.org.uk/What-we-do/First-aid/Everyday-First-Aid" title="First Aid" target="_blank" onclick="return document.getElementById('coreSpr_3271421').getCore().gotoLink(this);" style="left:1145.992px;top:954.479px;"><div id="svg64_60173" style="left:0px;top:0px;"><svg width="114" height="34" viewBox="0 0 114 34"><path fill="#ffffff" fill-opacity="0" d="M0,0 h113.178 v33.937 h-113.178 Z"/></svg></div></a><a id="hl11_60173" href="http://www.homechannel.tv/" title="Home Channel TV" target="_blank" onclick="return document.getElementById('coreSpr_3271421').getCore().gotoLink(this);" style="left:320.589px;top:954.479px;"><div id="svg65_60173" style="left:0px;top:0px;"><svg width="91" height="34" viewBox="0 0 91 34"><path fill="#ffffff" fill-opacity="0" d="M0,0 h90.493 v33.937 h-90.493 Z"/></svg></div></a><a id="hl12_60173" href="http://www.homechannel.tv/index/DiscoverTheEarth/DiscoverTheEarth.html" title="Discover The Earth" target="_blank" onclick="return document.getElementById('coreSpr_3271421').getCore().gotoLink(this);" style="left:786.763px;top:1004.636px;"><div id="svg66_60173" style="left:0px;top:0px;"><svg width="233" height="53" viewBox="0 0 233 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h232.09 v52.403 h-232.09 Z"/></svg></div></a><a id="hl13_60173" href="http://www.homechannel.tv/index/DiscoverTheEarth/HomeChannelTV/Introduction/Introduction.html" title="Advertise" target="_blank" onclick="return document.getElementById('coreSpr_3271421').getCore().gotoLink(this);" style="left:447.977px;top:1023.352px;"><div id="svg67_60173" style="left:0px;top:0px;"><svg width="89" height="21" viewBox="0 0 89 21"><path fill="#ffffff" fill-opacity="0" d="M0,0 h88.997 v20.212 h-88.997 Z"/></svg></div></a><a id="hl14_60173" href="http://www.homechannel.tv/index/Statistics/Statistics.html" title="Visitor Statistics" target="_blank" onclick="return document.getElementById('coreSpr_3271421').getCore().gotoLink(this);" style="left:1056.746px;top:1023.352px;"><div id="svg68_60173" style="left:0px;top:0px;"><svg width="96" height="21" viewBox="0 0 96 21"><path fill="#ffffff" fill-opacity="0" d="M0,0 h95.728 v20.212 h-95.728 Z"/></svg></div></a><div id="spr23_60173" style="left:305.133px;top:1012.122px;"><a onClick="history.go(-1)" id="back_anchor" ><img id="img1_60173" src="data/images/img1.png" width="44" height="39" alt="Back - Grey.png" style="left:-1.06px;top:-1.159px;"/></a></div><div id="spr24_60173" style="left:390.39px;top:1021.106px;"><a href="javascript:closeWindow();" id="close_anchor"><img id="img2_60173" src="data/images/img2.png" width="31" height="33" alt="Minize Maximize.png" style="left:-3.534px;top:-4.522px;"/></a></div><div id="spr25_60173" style="left:1236.236px;top:1012.122px;"><a onClick="history.go(+1)"  id="next_anchor" ><img id="img3_60173" src="data/images/img3.png" width="44" height="39" alt="Forward - Grey.png" style="left:-1.06px;top:-1.159px;"/></a></div><div id="spr26_60173" style="left:1177.154px;top:1015.117px;"><a onclick="toggleFullScreen(document.body);" id="minmax_anchor"><img id="img4_60173" src="data/images/img4.png" width="38" height="38" alt="close - circle.png" style="left:-1.051px;top:-1.033px;"/></a></div><div id="svg16_60173" style="left:376.43px;top:45.166px;"><svg width="326" height="124" viewBox="-4.718 0 326 124"><g fill="none"><g transform="translate(-4.718277,0)"><path fill="#000000" fill-opacity="0.239" d="M304.426,15.739 C306.003,30.281 304.82,40.033 310.735,52.864 C313.101,57.826 320.593,67.235 320.593,67.235 C318.622,83.146 325.325,94.266 294.567,102.82 C280.766,111.545 248.43,117.875 225.165,121.468 C204.265,120.783 180.211,123.521 162.86,118.559 C149.058,114.625 143.932,110.519 126.581,108.637 C106.864,102.82 103.315,101.965 80.444,100.083 C60.727,94.266 38.25,92.726 14.59,91.357 C0,87.252 5.126,90.673 7.887,84.343 C13.013,72.539 10.253,71.854 31.152,65.695 C34.307,61.418 43.771,51.667 50.869,48.587 C63.093,43.284 76.106,38.835 87.148,32.848 C97.006,27.544 95.429,19.332 110.019,15.739 C113.962,14.713 119.089,14.884 123.426,14.371 C151.818,5.988 186.126,3.079 218.855,0 C246.459,0.855 269.33,0.684 294.567,4.277 C304.031,10.607 300.088,6.843 304.426,15.739 Z" fill-rule="evenodd"/></g></g></svg></div><div id="svg20_60173" style="left:59.83px;top:142.735px;"><svg width="227" height="215" viewBox="-3.29 0 227 215"><g fill="none"><g transform="translate(-3.290147,0)"><path fill="#000000" fill-opacity="0.859" d="M212.281,27.314 C213.381,52.549 212.556,69.472 216.681,91.738 C218.331,100.348 223.555,116.677 223.555,116.677 C222.181,144.287 226.855,163.585 205.407,178.429 C195.783,193.57 173.235,204.555 157.011,210.79 C142.438,209.602 125.664,214.352 113.565,205.743 C103.941,198.914 100.366,191.789 88.267,188.523 C74.518,178.429 72.044,176.945 56.095,173.679 C42.346,163.585 26.673,160.913 10.174,158.538 C0,151.412 3.575,157.35 5.5,146.365 C9.074,125.88 7.149,124.693 21.723,114.005 C23.923,106.582 30.522,89.66 35.472,84.316 C43.996,75.112 53.07,67.393 60.77,57.002 C67.644,47.799 66.544,33.548 76.718,27.314 C79.468,25.532 83.043,25.829 86.067,24.939 C105.866,10.391 129.789,5.344 152.612,0 C171.86,1.484 187.809,1.188 205.407,7.422 C212.006,18.407 209.257,11.875 212.281,27.314 Z" fill-rule="evenodd"/></g></g></svg></div><div id="svg24_60173" style="left:61.575px;top:222.088px;"><svg width="304" height="389" viewBox="-1.777 -10.088 304 389"><g fill="none"><g transform="translate(-1.776893,-10.088324)"><path fill="#000000" fill-opacity="0.671" d="M22.389,364.908 C19.546,357.118 16.347,349.327 13.504,341.536 C12.438,326.89 12.438,311.932 10.661,297.286 C9.595,289.184 1.777,273.915 1.777,273.915 C3.909,248.673 0,239.636 13.504,221.874 C4.265,186.973 9.24,77.905 22.389,29.292 C24.166,23.06 55.084,15.269 61.125,13.711 C240.592,15.893 197.946,0 274.708,21.502 C279.328,34.59 289.989,41.757 298.518,52.664 C303.138,81.645 300.651,126.206 274.708,148.955 C269.733,161.42 262.98,174.819 259.782,187.907 C258.361,193.205 258.716,198.503 256.939,203.488 C254.451,210.344 248.055,215.33 244.856,221.874 C236.327,239.325 227.087,258.022 215.36,273.915 C211.806,291.054 212.161,309.128 206.475,325.955 C201.855,340.29 173.78,370.829 158.854,377.996 C148.548,382.982 128.647,386.41 117.275,388.28 C86.357,386.41 64.324,382.982 34.472,380.489 C31.629,378.619 27.009,377.996 25.587,375.192 C18.835,362.727 10.661,336.239 10.661,336.239" fill-rule="evenodd"/></g></g></svg></div><div id="svg28_60173" style="left:409.336px;top:878.62px;"><svg width="66" height="46" viewBox="-0.955 0 66 46"><g fill="none"><g transform="translate(-0.954501,0)"><path fill="#000000" fill-opacity="0.859" d="M61.585,5.755 C61.904,11.073 61.665,14.638 62.861,19.33 C63.34,21.144 64.856,24.585 64.856,24.585 C64.457,30.403 65.813,34.469 59.591,37.597 C56.799,40.787 50.257,43.102 45.551,44.415 C41.323,44.165 36.456,45.166 32.946,43.352 C30.154,41.913 29.117,40.412 25.607,39.724 C21.619,37.597 20.901,37.284 16.274,36.596 C12.285,34.469 7.738,33.906 2.952,33.405 C0,31.904 1.037,33.155 1.595,30.841 C2.633,26.524 2.074,26.274 6.302,24.022 C6.94,22.458 8.855,18.892 10.291,17.766 C12.764,15.827 15.396,14.2 17.63,12.011 C19.624,10.072 19.305,7.069 22.257,5.755 C23.054,5.38 24.092,5.442 24.969,5.255 C30.713,2.189 37.653,1.126 44.274,0 C49.858,0.313 54.485,0.25 59.591,1.564 C61.505,3.879 60.707,2.502 61.585,5.755 Z" fill-rule="evenodd"/></g></g></svg></div><div id="svg32_60173" style="left:275.467px;"><svg width="281" height="158" viewBox="-4.067 0 281 158"><g fill="none"><g transform="translate(-4.067478,0)"><path fill="#000000" fill-opacity="0.278" d="M262.436,20.064 C263.795,38.601 262.776,51.032 267.875,67.389 C269.914,73.713 276.373,85.708 276.373,85.708 C274.674,105.99 280.453,120.165 253.937,131.07 C242.039,142.192 214.164,150.261 194.107,154.841 C176.09,153.969 155.354,157.458 140.396,151.133 C128.498,146.117 124.079,140.883 109.122,138.484 C92.124,131.07 89.065,129.979 69.348,127.58 C52.351,120.165 32.974,118.203 12.578,116.458 C0,111.224 4.419,115.585 6.799,107.516 C11.218,92.468 8.839,91.596 26.855,83.745 C29.575,78.293 37.734,65.862 43.853,61.936 C54.391,55.176 65.609,49.505 75.127,41.872 C83.626,35.112 82.266,24.644 94.844,20.064 C98.243,18.755 102.663,18.973 106.402,18.319 C130.878,7.633 160.453,3.926 188.668,0 C212.464,1.09 232.181,0.872 253.937,5.452 C262.096,13.521 258.696,8.723 262.436,20.064 Z" fill-rule="evenodd"/></g></g></svg></div><div id="svg36_60173" style="left:275.467px;top:45.166px;"><svg width="281" height="90" viewBox="-4.067 0 281 90"><g fill="none"><g transform="translate(-4.067478,0)"><path fill="#000000" fill-opacity="0.322" d="M262.436,11.447 C263.795,22.023 262.776,29.115 267.875,38.447 C269.914,42.055 276.373,48.898 276.373,48.898 C274.674,60.47 280.453,68.557 253.937,74.778 C242.039,81.124 214.164,85.727 194.107,88.34 C176.09,87.843 155.354,89.833 140.396,86.225 C128.498,83.363 124.079,80.377 109.122,79.009 C92.124,74.778 89.065,74.156 69.348,72.787 C52.351,68.557 32.974,67.437 12.578,66.442 C0,63.456 4.419,65.944 6.799,61.34 C11.218,52.755 8.839,52.258 26.855,47.778 C29.575,44.668 37.734,37.576 43.853,35.336 C54.391,31.479 65.609,28.244 75.127,23.889 C83.626,20.032 82.266,14.06 94.844,11.447 C98.243,10.7 102.663,10.825 106.402,10.452 C130.878,4.355 160.453,2.24 188.668,0 C212.464,0.622 232.181,0.498 253.937,3.111 C262.096,7.714 258.696,4.977 262.436,11.447 Z" fill-rule="evenodd"/></g></g></svg></div><div id="svg69_60173" style="left:39.887px;top:56.146px;"><svg width="1493" height="823" viewBox="0 0 1493 823"><path fill="#000000" fill-opacity="0.5" d="M0,0 h1492.009 v822.973 h-1492.009 Z"/></svg></div><div id="svg70_60173" style="left:28.669px;top:65.379px;"><svg width="531" height="73" viewBox="0 0 531 73"><path fill="#ffffff" fill-opacity="0" d="M0,0 h530.243 v72.615 h-530.243 Z"/></svg></div><div id="spr27_60173" style="left:28.669px;top:65.379px;"><div id="spr28_60173"><span id="txt9_60173" style="left:60.079px;top:12.295px;">Discover the Earth  </span><span id="txt10_60173" class="nokern" style="left:411.081px;top:34.151px;">Pty Ltd</span></div></div><div id="svg71_60173" style="left:73.541px;top:707.438px;"><svg width="491" height="214" viewBox="0 0 491 214"><path fill="#ccccff" fill-opacity="0" d="M0,0 h490.107 v213.354 h-490.107 Z"/></svg></div><div id="spr29_60173" style="left:73.541px;top:707.438px;"><div id="spr30_60173"><span id="txt11_60173" class="nokern" style="left:14.359px;top:62.175px;">World Postal Address</span></div><div id="spr31_60173"><span id="txt12_60173" class="nokern" style="left:14.359px;top:105.092px;">P.O.Box 2394, Bondi Junction</span></div><div id="spr32_60173"><span id="txt13_60173" class="nokern" style="left:14.359px;top:133.839px;">NSW 1355,  Australia</span></div></div><div id="svg72_60173" style="left:72.294px;top:178.169px;"><svg width="254" height="539" viewBox="0 0 254 539"><path fill="#ccccff" fill-opacity="0" d="M0,0 h253.031 v539 h-253.031 Z"/></svg></div><div id="spr33_60173" style="left:72.294px;top:178.169px;"><div id="spr34_60173"><span id="txt14_60173" class="nokern" style="left:14.359px;top:-24.14px;">North America</span></div><div id="spr35_60173"><span id="txt15_60173" class="nokern" style="left:14.359px;top:13.885px;">New York</span></div><div id="spr36_60173"><span id="txt16_60173" class="nokern" style="left:14.359px;top:35.445px;">80 Broad Street, 5th Floor,</span></div><div id="spr37_60173"><span id="txt17_60173" class="nokern" style="left:14.359px;top:52.214px;">Manhattan, New York 10004</span></div><div id="spr38_60173"><span id="txt18_60173" class="nokern" style="left:14.359px;top:68.982px;">USA</span></div><div id="spr39_60173"><span id="txt19_60173" class="nokern" style="left:14.359px;top:85.751px;">Ph: (+1) 646 - 844 8597</span></div><div id="spr40_60173"><span id="txt20_60173" class="nokern" style="left:14.359px;top:119.289px;">Los Angeles</span></div><div id="spr41_60173"><span id="txt21_60173" class="nokern" style="left:14.359px;top:140.849px;">515 S. Flower Street, 36th Floor,</span></div><div id="spr42_60173"><span id="txt22_60173" class="nokern" style="left:14.359px;top:157.618px;">Los Angeles, California, 90071</span></div><div id="spr43_60173"><span id="txt23_60173" class="nokern" style="left:14.359px;top:174.387px;">USA</span></div><div id="spr44_60173"><span id="txt24_60173" class="nokern" style="left:14.359px;top:191.156px;">Ph: </span><span id="txt25_60173" class="nokern" style="left:40.784px;top:191.156px;">(+1) 213 - 438 9361</span></div><div id="spr45_60173"><span id="txt26_60173" class="nokern" style="left:14.359px;top:224.694px;">Chicago</span></div><div id="spr46_60173"><span id="txt27_60173" class="nokern" style="left:14.359px;top:246.254px;">70 West Madison St.</span></div><div id="spr47_60173"><span id="txt28_60173" class="nokern" style="left:14.359px;top:263.022px;">Three First National Plaza</span></div><div id="spr48_60173"><span id="txt29_60173" class="nokern" style="left:14.359px;top:279.791px;">Suite 1400 Chicago Illinois</span></div><div id="spr49_60173"><span id="txt30_60173" class="nokern" style="left:14.359px;top:296.56px;">60602-4270, USA</span></div><div id="spr50_60173"><span id="txt31_60173" class="nokern" style="left:14.359px;top:313.329px;">Ph:</span><span id="txt32_60173" class="nokern" style="left:36.795px;top:313.329px;"> (+1) 312 - 448 6120</span></div><div id="spr51_60173"><span id="txt33_60173" class="nokern" style="left:14.359px;top:346.867px;">Florida</span></div><div id="spr52_60173"><span id="txt34_60173" class="nokern" style="left:14.359px;top:368.427px;">841 Prudential Drive 12th Floor</span></div><div id="spr53_60173"><span id="txt35_60173" class="nokern" style="left:14.359px;top:385.196px;">Jacksonville FLORIDA 32207</span></div><div id="spr54_60173"><span id="txt36_60173" class="nokern" style="left:14.359px;top:401.965px;">USA</span></div><div id="spr55_60173"><span id="txt37_60173" class="nokern" style="left:14.359px;top:418.734px;">Ph: (+1) 904 - 302 6563</span></div><div id="spr56_60173"><span id="txt38_60173" class="nokern" style="left:14.359px;top:452.271px;">Houston</span></div><div id="spr57_60173"><span id="txt39_60173" class="nokern" style="left:14.359px;top:473.831px;">700 Milam, Suite 1300</span></div><div id="spr58_60173"><span id="txt40_60173" class="nokern" style="left:14.359px;top:490.6px;">Houston, Texas 77002</span></div><div id="spr59_60173"><span id="txt41_60173" class="nokern" style="left:14.359px;top:507.369px;">USA</span></div><div id="spr60_60173"><span id="txt42_60173" class="nokern" style="left:14.359px;top:524.138px;">Ph: (+1) 281 - 407 0872</span></div></div><div id="svg73_60173" style="left:549.687px;top:179.667px;"><svg width="254" height="539" viewBox="0 0 254 539"><path fill="#ccccff" fill-opacity="0" d="M0,0 h253.031 v539 h-253.031 Z"/></svg></div><div id="spr61_60173" style="left:549.687px;top:179.667px;"><div id="spr62_60173"><span id="txt43_60173" class="nokern" style="left:14.359px;top:-25.338px;">Oceania</span></div><div id="spr63_60173"><span id="txt44_60173" class="nokern" style="left:14.359px;top:12.687px;">Sydney</span></div><div id="spr64_60173"><span id="txt45_60173" class="nokern" style="left:14.359px;top:34.247px;">Level 10, 20 Martin Place,</span></div><div id="spr65_60173"><span id="txt46_60173" class="nokern" style="left:14.359px;top:51.016px;">Sydney, NSW 2000</span></div><div id="spr66_60173"><span id="txt47_60173" class="nokern" style="left:14.359px;top:67.785px;">AUSTRALIA</span></div><div id="spr67_60173"><span id="txt48_60173" class="nokern" style="left:14.359px;top:84.554px;">Ph: (61) 02 - 9789 7131</span></div><div id="spr68_60173"><span id="txt49_60173" class="nokern" style="left:14.359px;top:118.091px;">Melbourne</span></div><div id="spr69_60173"><span id="txt50_60173" class="nokern" style="left:14.359px;top:139.651px;">Level 28, 303 Collins St,</span></div><div id="spr70_60173"><span id="txt51_60173" class="nokern" style="left:14.359px;top:156.42px;">Melbourne, 3000</span></div><div id="spr71_60173"><span id="txt52_60173" class="nokern" style="left:14.359px;top:173.189px;">AUSTRALIA</span></div><div id="spr72_60173"><span id="txt53_60173" class="nokern" style="left:14.359px;top:189.958px;">Ph: (61) 08 - 6365 2819</span></div><div id="spr73_60173"><span id="txt54_60173" class="nokern" style="left:14.359px;top:223.496px;">Brisbane</span></div><div id="spr74_60173"><span id="txt55_60173" class="nokern" style="left:14.359px;top:245.056px;">Level 22, 127 Creek Street,</span></div><div id="spr75_60173"><span id="txt56_60173" class="nokern" style="left:14.359px;top:261.825px;">Brisbane, QLD 4000</span></div><div id="spr76_60173"><span id="txt57_60173" class="nokern" style="left:14.359px;top:278.594px;">AUSTRALIA</span></div><div id="spr77_60173"><span id="txt58_60173" class="nokern" style="left:14.359px;top:295.362px;">Ph: (61) 08 - 6365 2819</span></div><div id="spr78_60173"><span id="txt59_60173" class="nokern" style="left:14.359px;top:328.9px;">Perth</span></div><div id="spr79_60173"><span id="txt60_60173" class="nokern" style="left:14.359px;top:350.46px;">Level 1, 100 Havelock Street,</span></div><div id="spr80_60173"><span id="txt61_60173" class="nokern" style="left:14.359px;top:367.229px;">Perth, WA 6005</span></div><div id="spr81_60173"><span id="txt62_60173" class="nokern" style="left:14.359px;top:383.998px;">AUSTRALIA</span></div><div id="spr82_60173"><span id="txt63_60173" class="nokern" style="left:14.359px;top:400.767px;">Ph: (61) 08 - 6365 2819</span></div><div id="spr83_60173"><span id="txt64_60173" class="nokern" style="left:14.359px;top:434.305px;">Auckland</span></div><div id="spr84_60173"><span id="txt65_60173" class="nokern" style="left:14.359px;top:455.865px;">Level 10, 21 Queen Street,</span></div><div id="spr85_60173"><span id="txt66_60173" class="nokern" style="left:14.359px;top:472.634px;">Auckland, 1010</span></div><div id="spr86_60173"><span id="txt67_60173" class="nokern" style="left:14.359px;top:489.402px;">New Zealand</span></div><div id="spr87_60173"><span id="txt68_60173" class="nokern" style="left:14.359px;top:506.171px;">Ph: (+64) 9 927 4900</span></div></div><div id="svg74_60173" style="left:762.831px;top:168.438px;"><svg width="254" height="573" viewBox="0 0 254 573"><path fill="#ccccff" fill-opacity="0" d="M0,0 h253.031 v572.687 h-253.031 Z"/></svg></div><div id="spr88_60173" style="left:762.831px;top:168.438px;"><div id="spr89_60173"><span id="txt69_60173" class="nokern" style="left:14.359px;top:-14.483px;">Asia</span></div><div id="spr90_60173"><span id="txt70_60173" class="nokern" style="left:14.359px;top:23.542px;">Shanghai</span></div><div id="spr91_60173"><span id="txt71_60173" class="nokern" style="left:14.359px;top:42.706px;">31/F Jin Mao Tower,</span></div><div id="spr92_60173"><span id="txt72_60173" class="nokern" style="left:14.359px;top:59.475px;">88 Shi Ji Avenue, Pudong,</span><span id="txt73_60173" class="nokern" style="left:178.642px;top:59.475px;">,</span></div><div id="spr93_60173"><span id="txt74_60173" class="nokern" style="left:14.359px;top:76.244px;">Shanghai, 200120, CHINA</span></div><div id="spr94_60173"><span id="txt75_60173" class="nokern" style="left:14.359px;top:93.013px;">Ph: (+86) 21 2890 9888</span></div><div id="spr95_60173"><span id="txt76_60173" class="nokern" style="left:14.359px;top:114.573px;">Tokyo</span></div><div id="spr96_60173"><span id="txt77_60173" class="nokern" style="left:14.359px;top:133.737px;">100-0004, Tokyo, Otemachi,</span></div><div id="spr97_60173"><span id="txt78_60173" class="nokern" style="left:14.359px;top:150.506px;">Chiyoda-ku, Otemachi First Square,</span></div><div id="spr98_60173"><span id="txt79_60173" class="nokern" style="left:14.359px;top:167.275px;">1-5-1, 4/F East Tower, JAPAN</span></div><div id="spr99_60173"><span id="txt80_60173" class="nokern" style="left:14.359px;top:184.044px;">Ph: (+81) 03-5219-1200</span></div><div id="spr100_60173"><span id="txt81_60173" class="nokern" style="left:14.359px;top:205.604px;">Seoul</span></div><div id="spr101_60173"><span id="txt82_60173" class="nokern" style="left:14.359px;top:224.768px;">Seoul, Jongno-gu, 47, Jong-ro,</span></div><div id="spr102_60173"><span id="txt83_60173" class="nokern" style="left:14.359px;top:241.537px;">20/F. </span><span id="txt84_60173" class="nokern" style="left:50.257px;top:241.537px;">Standard Chartered Bank</span></div><div id="spr103_60173"><span id="txt85_60173" class="nokern" style="left:14.359px;top:258.306px;">Korea Building, (03160). South Korea</span></div><div id="spr104_60173"><span id="txt86_60173" class="nokern" style="left:14.359px;top:275.075px;">Ph: (+82) 2 2076 8200</span></div><div id="spr105_60173"><span id="txt87_60173" class="nokern" style="left:14.359px;top:296.635px;">Manila</span></div><div id="spr106_60173"><span id="txt88_60173" class="nokern" style="left:14.359px;top:315.8px;">18/F, Philamlife Tower,</span></div><div id="spr107_60173"><span id="txt89_60173" class="nokern" style="left:14.359px;top:332.568px;">8767 Paseo de Roxas, Makati City</span></div><div id="spr108_60173"><span id="txt90_60173" class="nokern" style="left:14.359px;top:349.337px;">Metro, Manila, 1226, Phillipines</span></div><div id="spr109_60173"><span id="txt91_60173" class="nokern" style="left:14.359px;top:366.106px;">Ph: (+63) 2 830 8488</span></div><div id="spr110_60173"><span id="txt92_60173" class="nokern" style="left:14.359px;top:387.666px;">Mumbai</span></div><div id="spr111_60173"><span id="txt93_60173" class="nokern" style="left:14.359px;top:406.831px;">Trade Centre G/F &amp; 1st Floor,</span></div><div id="spr112_60173"><span id="txt94_60173" class="nokern" style="left:14.359px;top:423.6px;">Bandra East , Mumbai, 400051,</span></div><div id="spr113_60173"><span id="txt95_60173" class="nokern" style="left:14.359px;top:440.368px;">INDIA</span></div><div id="spr114_60173"><span id="txt96_60173" class="nokern" style="left:14.359px;top:457.137px;">Ph: (+91) 22-6162 3700</span></div><div id="spr115_60173"><span id="txt97_60173" class="nokern" style="left:14.359px;top:478.697px;">Indonesia</span></div><div id="spr116_60173"><span id="txt98_60173" class="nokern" style="left:14.359px;top:497.862px;">Eightyeight at Kasablanka, 35th Flr,</span></div><div id="spr117_60173"><span id="txt99_60173" class="nokern" style="left:14.359px;top:514.631px;">Jl. Casablanca Raya Kav. 88,</span></div><div id="spr118_60173"><span id="txt100_60173" class="nokern" style="left:14.359px;top:531.4px;">Jakarta, 12870, INDONESIA</span></div><div id="spr119_60173"><span id="txt101_60173" class="nokern" style="left:14.359px;top:548.168px;">Ph: (+91) 22-6162 3700</span></div></div><div id="svg75_60173" style="left:1011.874px;top:198.132px;"><svg width="254" height="539" viewBox="0 0 254 539"><path fill="#ccccff" fill-opacity="0" d="M0,0 h253.031 v539 h-253.031 Z"/></svg></div><div id="spr120_60173" style="left:1011.874px;top:198.132px;"><div id="spr121_60173"><span id="txt102_60173" class="nokern" style="left:14.359px;top:-43.305px;">Europe</span></div><div id="spr122_60173"><span id="txt103_60173" class="nokern" style="left:14.359px;top:-5.28px;">Moscow</span></div><div id="spr123_60173"><span id="txt104_60173" class="nokern" style="left:14.359px;top:16.28px;">3rd floor, Voentorg building,</span></div><div id="spr124_60173"><span id="txt105_60173" class="nokern" style="left:14.359px;top:33.049px;">10 Vozdvizhenka street,</span></div><div id="spr125_60173"><span id="txt106_60173" class="nokern" style="left:14.359px;top:49.818px;">Moscow, RUSSIA</span></div><div id="spr126_60173"><span id="txt107_60173" class="nokern" style="left:14.359px;top:66.587px;">Ph: (+7) 495 - 797 3636</span></div><div id="spr127_60173"><span id="txt108_60173" class="nokern" style="left:14.359px;top:92.938px;">London</span></div><div id="spr128_60173"><span id="txt109_60173" class="nokern" style="left:14.359px;top:114.498px;">1 Ropemaker Street,</span></div><div id="spr129_60173"><span id="txt110_60173" class="nokern" style="left:14.359px;top:131.267px;">London, EC2Y 9HT,</span></div><div id="spr130_60173"><span id="txt111_60173" class="nokern" style="left:14.359px;top:148.036px;">ENGLAND</span></div><div id="spr131_60173"><span id="txt112_60173" class="nokern" style="left:14.359px;top:164.805px;">Ph:  (+44) 0 20 - 8895 4000</span></div><div id="spr132_60173"><span id="txt113_60173" class="nokern" style="left:14.359px;top:191.156px;">Berlin</span></div><div id="spr133_60173"><span id="txt114_60173" class="nokern" style="left:14.359px;top:212.716px;">First Floor, Pariser Platz 4a,</span></div><div id="spr134_60173"><span id="txt115_60173" class="nokern" style="left:14.359px;top:229.485px;">10117 Berlin,</span></div><div id="spr135_60173"><span id="txt116_60173" class="nokern" style="left:14.359px;top:246.254px;">GERMANY</span></div><div id="spr136_60173"><span id="txt117_60173" class="nokern" style="left:14.359px;top:263.022px;">Ph: (+49) 0 30 - 300 145 555</span></div><div id="spr137_60173"><span id="txt118_60173" class="nokern" style="left:14.359px;top:289.374px;">Paris</span></div><div id="spr138_60173"><span id="txt119_60173" class="nokern" style="left:14.359px;top:310.934px;">4th Floor, 148, rue de l'Université,</span></div><div id="spr139_60173"><span id="txt120_60173" class="nokern" style="left:14.359px;top:327.702px;">75007 Paris, FRANCE</span></div><div id="spr140_60173"><span id="txt121_60173" class="nokern" style="left:14.359px;top:344.471px;">Ph:  (+33) 0 1 - 78 42 26 00</span></div><div id="spr141_60173"><span id="txt122_60173" class="nokern" style="left:14.359px;top:370.822px;">Spain</span></div><div id="spr142_60173"><span id="txt123_60173" class="nokern" style="left:14.359px;top:392.383px;">Avenida Diagonal 640, 6 a planta,</span></div><div id="spr143_60173"><span id="txt124_60173" class="nokern" style="left:14.359px;top:409.151px;">08017 Barcelona, SPAIN</span></div><div id="spr144_60173"><span id="txt125_60173" class="nokern" style="left:14.359px;top:425.92px;">Ph: (+34) 93 - 228 78 00</span></div><div id="spr145_60173"><span id="txt126_60173" class="nokern" style="left:14.359px;top:452.271px;">I</span><span id="txt127_60173" class="nokern" style="left:18.348px;top:452.271px;">stanbul</span></div><div id="spr146_60173"><span id="txt128_60173" class="nokern" style="left:14.359px;top:473.831px;">Kanyon Ofis Binasi Kat. 6,</span></div><div id="spr147_60173"><span id="txt129_60173" class="nokern" style="left:14.359px;top:490.6px;">Buyukdere Cad. No. 185,</span></div><div id="spr148_60173"><span id="txt130_60173" class="nokern" style="left:14.359px;top:507.369px;">34394 Istanbul, TURKEY</span></div><div id="spr149_60173"><span id="txt131_60173" class="nokern" style="left:14.359px;top:524.138px;">Ph: (+ 90) 212 - 319 7676</span></div></div><div id="svg76_60173" style="left:1245.21px;top:203.622px;"><svg width="254" height="539" viewBox="0 0 254 539"><path fill="#ccccff" fill-opacity="0" d="M0,0 h253.031 v539 h-253.031 Z"/></svg></div><div id="spr150_60173" style="left:1245.21px;top:203.622px;"><div id="spr151_60173"><span id="txt132_60173" class="nokern" style="left:14.359px;top:-49.294px;">Africa</span></div><div id="spr152_60173"><span id="txt133_60173" class="nokern" style="left:14.359px;top:-11.269px;">Cape Town</span></div><div id="spr153_60173"><span id="txt134_60173" class="nokern" style="left:14.359px;top:10.291px;">1st Floor, Convention Tower,</span></div><div id="spr154_60173"><span id="txt135_60173" class="nokern" style="left:14.359px;top:27.06px;">Cnr Walter Sisulu &amp; Heerengracht St,</span></div><div id="spr155_60173"><span id="txt136_60173" class="nokern" style="left:14.359px;top:43.829px;">Foreshore, Cape Town, 8001,</span></div><div id="spr156_60173"><span id="txt137_60173" class="nokern" style="left:14.359px;top:60.598px;">SOUTH AFRICA</span></div><div id="spr157_60173"><span id="txt138_60173" class="nokern" style="left:14.359px;top:77.367px;">Ph: (+27) 0 21 - 403 6300</span></div><div id="spr158_60173"><span id="txt139_60173" class="nokern" style="left:14.359px;top:103.718px;">Kenya</span></div><div id="spr159_60173"><span id="txt140_60173" class="nokern" style="left:14.359px;top:125.278px;">13th floor, Tower 2, Delta Corner Towers,</span></div><div id="spr160_60173"><span id="txt141_60173" class="nokern" style="left:14.359px;top:142.047px;">Chiromo Rd, Westlands, Nairobi,</span></div><div id="spr161_60173"><span id="txt142_60173" class="nokern" style="left:14.359px;top:158.816px;">KENYA</span></div><div id="spr162_60173"><span id="txt143_60173" class="nokern" style="left:14.359px;top:175.585px;">Ph:</span></div><div id="spr163_60173"><span id="txt144_60173" class="nokern" style="left:14.359px;top:201.936px;">Nigeria</span></div><div id="spr164_60173"><span id="txt145_60173" class="nokern" style="left:14.359px;top:223.496px;">Muliner Towers (formerly NNPC Building),</span></div><div id="spr165_60173"><span id="txt146_60173" class="nokern" style="left:14.359px;top:240.265px;">39 Alfred Rewane Road, Ikoyi, Lagos,</span></div><div id="spr166_60173"><span id="txt147_60173" class="nokern" style="left:14.359px;top:257.034px;">NIGERIA</span></div><div id="spr167_60173"><span id="txt148_60173" class="nokern" style="left:14.359px;top:273.802px;">Ph: (234) 01 4638331</span></div><div id="spr168_60173"><span id="txt149_60173" class="nokern" style="left:14.359px;top:310.04px;">Middle East</span></div><div id="spr169_60173"><span id="txt150_60173" class="nokern" style="left:14.359px;top:343.274px;">Tel Aviv</span></div><div id="spr170_60173"><span id="txt151_60173" class="nokern" style="left:14.359px;top:364.834px;">Ayalon House, 12 Abba Hillel Street,</span></div><div id="spr171_60173"><span id="txt152_60173" class="nokern" style="left:14.359px;top:381.602px;">16th floor, P.O.BOX 3306,</span></div><div id="spr172_60173"><span id="txt153_60173" class="nokern" style="left:14.359px;top:398.371px;">Ramat-Gan, 5250606, ISRAEL</span></div><div id="spr173_60173"><span id="txt154_60173" class="nokern" style="left:14.359px;top:415.14px;">Ph: (+972) 3 754 1111</span></div><div id="spr174_60173"><span id="txt155_60173" class="nokern" style="left:14.359px;top:441.491px;">United Arab Emirates</span></div><div id="spr175_60173"><span id="txt156_60173" class="nokern" style="left:14.359px;top:463.051px;">Level 20, 48 Burj Gate,</span></div><div id="spr176_60173"><span id="txt157_60173" class="nokern" style="left:14.359px;top:479.82px;">Dubai Mall metro station,</span></div><div id="spr177_60173"><span id="txt158_60173" class="nokern" style="left:14.359px;top:496.589px;">Dubai, UAE</span></div><div id="spr178_60173"><span id="txt159_60173" class="nokern" style="left:14.359px;top:513.358px;">Ph: (+971) 4 518 2555</span></div></div><div id="svg77_60173" style="left:84.26px;top:134.251px;"><svg width="1404" height="2" viewBox="-0.499 -0.249 1404 2"><g fill="#404040" stroke="none"><path stroke="#404040" stroke-width="0.8" stroke-linecap="butt" transform="translate(-84.758987,-134.50058)" d="M84.759,134.75 L1486.774,135"/></g></svg></div><div id="svg80_60173" style="left:312.611px;top:746.864px;"><svg width="491" height="135" viewBox="0 0 491 135"><path fill="#ccccff" fill-opacity="0" d="M0,0 h490.107 v134.75 h-490.107 Z"/></svg></div><div id="spr179_60173" style="left:312.611px;top:746.864px;"><div id="spr180_60173"><span id="txt160_60173" class="nokern" style="left:14.359px;top:22.873px;">EMAIL - Home Channel TV  &amp;  Discover The Earth</span></div><div id="spr181_60173"><span id="txt161_60173" class="nokern" style="left:14.359px;top:65.79px;">RECEPTION        reception@homechannel.tv</span></div><div id="spr182_60173"><span id="txt162_60173" class="nokern" style="left:14.359px;top:94.537px;">SUGGESTIONS   suggestions@homechannel.tv</span></div></div><div id="svg81_60173" style="left:679.319px;top:746.365px;"><svg width="494" height="135" viewBox="0 0 494 135"><path fill="#ccccff" fill-opacity="0" d="M0,0 h493.597 v134.75 h-493.597 Z"/></svg></div><div id="spr183_60173" style="left:679.319px;top:746.365px;"><div id="spr184_60173"><span id="txt163_60173" class="nokern" style="left:14.359px;top:65.79px;">ADVERTISING    advertise@homechannel.tv</span></div><div id="spr185_60173"><span id="txt164_60173" class="nokern" style="left:14.359px;top:94.537px;">DISCOVER THE EARTH   discovertheearth@homechannel.tv</span></div></div><div id="svg82_60173" style="left:327.319px;top:796.273px;"><svg width="465" height="2" viewBox="-0.499 -0.249 465 2"><g fill="#404040" stroke="none"><path stroke="#404040" stroke-width="0.8" stroke-linecap="butt" transform="translate(-327.818115,-796.522461)" d="M327.818,796.772 L791.5,797.021"/></g></svg></div><div id="svg85_60173" style="left:89.994px;top:796.522px;"><svg width="205" height="2" viewBox="-0.499 -0.249 205 2"><g fill="#404040" stroke="none"><path stroke="#404040" stroke-width="0.8" stroke-linecap="butt" transform="translate(-90.492523,-796.771912)" d="M90.493,797.021 L293.915,797.271"/></g></svg></div><div id="svg88_60173" style="left:84.26px;top:751.606px;"><svg width="1404" height="2" viewBox="-0.499 -0.249 1404 2"><g fill="#404040" stroke="none"><path stroke="#404040" stroke-width="0.8" stroke-linecap="butt" transform="translate(-84.758987,-751.855225)" d="M84.759,752.105 L1486.774,752.354"/></g></svg></div><div id="svg91_60173" style="left:302.889px;top:198.382px;"><svg width="254" height="539" viewBox="0 0 254 539"><path fill="#ccccff" fill-opacity="0" d="M0,0 h253.031 v539 h-253.031 Z"/></svg></div><div id="spr186_60173" style="left:302.889px;top:198.382px;"><div id="spr187_60173"><span id="txt165_60173" class="nokern" style="left:14.359px;top:-44.502px;">North America</span></div><div id="spr188_60173"><span id="txt166_60173" class="nokern" style="left:14.359px;top:-6.478px;">Quebec City</span></div><div id="spr189_60173"><span id="txt167_60173" class="nokern" style="left:14.359px;top:15.082px;">2828 Boulevard Laurier,</span></div><div id="spr190_60173"><span id="txt168_60173" class="nokern" style="left:14.359px;top:31.851px;">Suite 700, Quebec City,</span></div><div id="spr191_60173"><span id="txt169_60173" class="nokern" style="left:14.359px;top:48.62px;">Quebec, G1V 0B9, CANADA</span></div><div id="spr192_60173"><span id="txt170_60173" class="nokern" style="left:14.359px;top:65.389px;">Ph:</span><span id="txt171_60173" class="nokern" style="left:36.795px;top:65.389px;"> (+1) 418 - 800 8320</span></div><div id="spr193_60173"><span id="txt172_60173" class="nokern" style="left:14.359px;top:94.136px;">Vancouver</span></div><div id="spr194_60173"><span id="txt173_60173" class="nokern" style="left:14.359px;top:115.696px;">9</span><span id="txt174_60173" class="nokern" style="left:22.087px;top:117.009px;">th</span><span id="txt175_60173" class="nokern" style="left:29.815px;top:115.696px;"> Floor, 1021 West Hastings Street,</span></div><div id="spr195_60173"><span id="txt176_60173" class="nokern" style="left:14.359px;top:132.465px;">Vancouver, British Columbia,</span></div><div id="spr196_60173"><span id="txt177_60173" class="nokern" style="left:14.359px;top:149.234px;">V6E 0C3, CANADA</span></div><div id="spr197_60173"><span id="txt178_60173" class="nokern" style="left:14.359px;top:166.002px;">Ph:</span><span id="txt179_60173" class="nokern" style="left:36.795px;top:166.002px;"> (+1) 778 - 775 6132</span></div><div id="spr198_60173"><span id="txt180_60173" class="nokern" style="left:14.359px;top:194.749px;">Mexico City</span></div><div id="spr199_60173"><span id="txt181_60173" class="nokern" style="left:14.359px;top:216.309px;">Torre New York Life, Piso 26,</span></div><div id="spr200_60173"><span id="txt182_60173" class="nokern" style="left:14.359px;top:233.078px;">Paseo de la Reforma 342,</span></div><div id="spr201_60173"><span id="txt183_60173" class="nokern" style="left:14.359px;top:249.847px;">Col. Juárez, Mexico City,</span></div><div id="spr202_60173"><span id="txt184_60173" class="nokern" style="left:14.359px;top:266.616px;">C.P 06600, MEXICO</span></div><div id="spr203_60173"><span id="txt185_60173" class="nokern" style="left:14.359px;top:283.385px;">Ph: (+52) 55 2881 6600</span></div><div id="spr204_60173"><span id="txt186_60173" class="nokern" style="left:14.359px;top:319.622px;">South America</span></div><div id="spr205_60173"><span id="txt187_60173" class="nokern" style="left:14.359px;top:352.856px;">Sao Paulo</span></div><div id="spr206_60173"><span id="txt188_60173" class="nokern" style="left:14.359px;top:374.416px;">10th Floor, Top Center Building,</span></div><div id="spr207_60173"><span id="txt189_60173" class="nokern" style="left:14.359px;top:391.185px;">Paulista Avenue, 854 Bela Vista,</span></div><div id="spr208_60173"><span id="txt190_60173" class="nokern" style="left:14.359px;top:407.954px;">Sao Paulo, 01310-100, BRAZIL</span></div><div id="spr209_60173"><span id="txt191_60173" class="nokern" style="left:14.359px;top:424.722px;">Ph: (+55) 11 2186 0200</span></div><div id="spr210_60173"><span id="txt192_60173" class="nokern" style="left:14.359px;top:453.469px;">Santiago</span></div><div id="spr211_60173"><span id="txt193_60173" class="nokern" style="left:14.359px;top:475.029px;">23rd &amp; 24th Flr Edificio Isidora 3000,</span></div><div id="spr212_60173"><span id="txt194_60173" class="nokern" style="left:14.359px;top:491.798px;">Av. Isidora Goyenechea # 3000,</span></div><div id="spr213_60173"><span id="txt195_60173" class="nokern" style="left:14.359px;top:508.567px;">Las Condes, Santiago, CHILE</span></div><div id="spr214_60173"><span id="txt196_60173" class="nokern" style="left:14.359px;top:525.336px;">Ph: (+56) 2 2364 4444</span></div></div></div></div></div><div id="spr215_60173"></div><script>PlayerDemo.load('eNqtlV1v2jAUhv+K5etA7cQhCTcT68rdqql0nSaEKpc4a9QkzhIDQ4j/vmM75EOjsIvexB/n8Xlff+aAUzzFh4DczWbzuT8KGLkbsTkNR1E4n41o5Puz23n0mc3dI3awAvhWFoqvFfpeQ8cOT6kfemPi4FeokiDU1TVga1mJRVk9e25AmUuBFXh6wIX+vOkPNFW1EQ7meLo0AVyWgNWmCYjnmkwJz2phuk3tuDo6li7qAc0u0+WQ9q7kVn2aXqHLy7SeZgcnQyMTA9uV+DdzNoT9y/C2D4eXPdfnbLxPizM+3qeTAR1doV8GdHCZ3m4G9JVZbuM+zchlWg18B+T8agOO894JPkK71G1+grNTpTqNMqf8gJNuhJXRFwo0pV6GsqLPE0IDDztdqri1K8wAECL6inFT0uPK0TfYaC9XjS+bOu7IpTWdmpqDf2tIK3N9boGjmqu1FYgubKYnW+xtsZM2i2Pvbtm6ytta0daMoVwUG8j4VRcQlEpogXtTgliWxqZjYSuwVKLe5OIxVRlMFD+YFvoGvQKeG5XKomPEH23+h9xkMdrLDcrSN4GURDaM1KtAZW8gSiqZm96M1woZabRNxU7EnyDp3vj4aUwU0njEeoOS9llKCkWw2VX8JKqYFxxaenIxV/wmgfewvtHMeCcTfYJmZkWJ7wXUwV/0NrgkiiYkMpvRheJB6JfZr/aVKBT9D036EZoOfmnOZSfuNuKPaS5qdC926EHmvDhrwu2ZIOMwopTq99W6oBOPhJPmwLaxeBCzNpjLQsKCngmvMTGrUp6dlfYG0hHx3UD/CBppGlFGG+k2Fg9iVtr8pEJ2biHYVQ/sQz3ATf0LGw8ghw==','spr215_60173','spr216_60173',null);</script></body></html>