<!DOCTYPE html>
<!-- Created with iSpring --><!-- 1437 1078 -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/><meta name="format-detection" content="telephone=no"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Football</title><link rel="apple-touch-icon-precomposed" href="data/images/apple-touch-icon.png"/><link rel="shortcut icon" type="image/ico" href="data/images/favicon.ico"/><script src="data/player.js"></script> <link rel="stylesheet" type="text/css" href="http://www.homechannel.tv/custom.css"/>
	<script src="./custom.js" type="text/javascript"></script>
    <style>
     #youtube{
	 position: absolute !important;
    left: 474px !important;
    margin-top: 363px !important;
    padding: 0px !important;
    width: 485px !important;
    height: 319px !important;
    top: 0px !important;
	  }
	  #youtubecover{
	position: absolute !important;
    left: 474px !important;
    margin-top: 363px !important;
    padding: 0px !important;
    width: 485px !important;
    height: 319px !important;
    top: 0px !important;
	}
    </style><style>body{animation:fadein 2s;-moz-animation:fadein 2s;-webkit-animation:fadein 2s;-o-animation:fadein 2s}@keyframes fadein{from{opacity:0}to{opacity:1}}@-moz-keyframes fadein{from{opacity:0}to{opacity:1}}@-webkit-keyframes fadein{from{opacity:0}to{opacity:1}}@-o-keyframes fadein{from{opacity:0}to{opacity:1}}#spr3_5672 * {-webkit-transform-origin:0 0; -moz-transform-origin:0 0; -o-transform-origin:0 0; -ms-transform-origin:0 0; transform-origin:0 0;}#spr150_5672 {position:relative; -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-user-select:none; -moz-user-select:none; -webkit-touch-callout:none; -webkit-user-drag:none;}#spr150_5672 * {position:absolute;}body {background-color:#000000;}#spr0_5672 {display:none;}#spr2_5672 {clip:rect(0px,1437px,1078px,0px);}#spr3_5672 {clip:rect(0px,1437px,1078px,0px); white-space:nowrap;}#spr3_5672 a img {border:0;}#spr3_5672 a {text-decoration:none; cursor:pointer;}.nokern {text-rendering:optimizeSpeed; -moz-font-feature-settings:'kern=0'; -ms-font-feature-settings:'kern' 0;}#txt0_5672,#txt36_5672,#txt41_5672,#txt53_5672,#txt85_5672 {font-family:fnt0; font-size:10.98px; line-height:13px; font-weight:bold; text-decoration:underline; color:#a6a6a6;}#txt1_5672,#txt3_5672,#txt4_5672,#txt6_5672,#txt7_5672,#txt8_5672,#txt9_5672,#txt10_5672,#txt11_5672,#txt13_5672,#txt14_5672,#txt15_5672,#txt16_5672,#txt17_5672,#txt19_5672,#txt20_5672,#txt21_5672,#txt23_5672,#txt24_5672,#txt25_5672,#txt26_5672,#txt27_5672,#txt28_5672,#txt29_5672,#txt30_5672,#txt31_5672,#txt32_5672,#txt33_5672,#txt34_5672,#txt35_5672,#txt38_5672,#txt39_5672,#txt43_5672,#txt44_5672,#txt46_5672,#txt47_5672,#txt49_5672,#txt50_5672,#txt51_5672,#txt52_5672,#txt54_5672,#txt55_5672,#txt56_5672,#txt57_5672,#txt58_5672,#txt59_5672,#txt60_5672,#txt61_5672,#txt62_5672,#txt63_5672,#txt64_5672,#txt65_5672,#txt66_5672,#txt67_5672,#txt68_5672,#txt69_5672,#txt70_5672 {font-family:fnt0; font-size:10.98px; line-height:13px; font-weight:bold; color:#a6a6a6;}#txt2_5672,#txt5_5672,#txt12_5672,#txt37_5672,#txt40_5672,#txt42_5672,#txt45_5672,#txt48_5672 {font-family:fnt0; font-size:10.98px; letter-spacing:-0.998px; line-height:13px; font-weight:bold; color:#a6a6a6;}#txt18_5672,#txt22_5672 {font-family:fnt0; font-size:10.98px; letter-spacing:-0.998px; line-height:13px; font-weight:bold; text-decoration:underline; color:#a6a6a6;}#txt71_5672,#txt72_5672,#txt73_5672,#txt74_5672,#txt75_5672,#txt76_5672,#txt77_5672,#txt78_5672,#txt79_5672,#txt80_5672,#txt81_5672,#txt82_5672,#txt83_5672,#txt84_5672 {font-family:fnt0; font-size:11.978px; line-height:15px; font-weight:bold; color:#a6a6a6;}#svg190_5672,#svg193_5672 {-webkit-transform-origin:1.993px 0.998px; -moz-transform-origin:1.993px 0.998px; -o-transform-origin:1.993px 0.998px; -ms-transform-origin:1.993px 0.998px; transform-origin:1.993px 0.998px; -webkit-transform:matrix(-0,1,-1,-0,0,0); -o-transform:matrix(-0,1,-1,-0,0,0); -ms-transform:matrix(-0,1,-1,-0,0,0); -moz-transform:matrix(-0,1,-1,-0,0,0); transform:matrix(-0,1,-1,-0,0,0);}#txt86_5672 {font-family:fnt0; font-size:15.97px; line-height:19px; font-weight:bold; color:#ffffff;}#svg10_5672,#svg15_5672 {-webkit-transform-origin:0.749px 1.502px; -moz-transform-origin:0.749px 1.502px; -o-transform-origin:0.749px 1.502px; -ms-transform-origin:0.749px 1.502px; transform-origin:0.749px 1.502px;}#svg26_5672 {-webkit-transform-origin:0.749px 0.749px; -moz-transform-origin:0.749px 0.749px; -o-transform-origin:0.749px 0.749px; -ms-transform-origin:0.749px 0.749px; transform-origin:0.749px 0.749px;}#svg37_5672 {-webkit-transform-origin:4.13px 9.488px; -moz-transform-origin:4.13px 9.488px; -o-transform-origin:4.13px 9.488px; -ms-transform-origin:4.13px 9.488px; transform-origin:4.13px 9.488px;}#txt87_5672,#txt88_5672,#txt89_5672 {font-family:fnt0; font-size:13.974px; line-height:17px; font-weight:bold; color:#262626;}#svg42_5672 {-webkit-transform-origin:1.488px 1.618px; -moz-transform-origin:1.488px 1.618px; -o-transform-origin:1.488px 1.618px; -ms-transform-origin:1.488px 1.618px; transform-origin:1.488px 1.618px;}#txt90_5672,#txt91_5672,#txt92_5672,#txt93_5672,#txt94_5672,#txt95_5672 {font-family:fnt0; font-size:13.974px; line-height:17px; font-weight:bold; color:#404040;}#txt96_5672 {font-family:fnt0; font-size:15.97px; line-height:19px; font-weight:bold; color:#404040;}#txt97_5672,#txt98_5672,#txt100_5672,#txt101_5672,#txt103_5672,#txt104_5672,#txt105_5672,#txt107_5672,#txt108_5672,#txt109_5672,#txt110_5672,#txt111_5672,#txt112_5672,#txt113_5672,#txt114_5672,#txt116_5672,#txt122_5672,#txt124_5672,#txt126_5672,#txt127_5672,#txt128_5672,#txt129_5672 {font-family:fnt0; font-size:11.978px; line-height:15px; font-weight:bold; color:#bc8b00;}#txt99_5672 {font-family:fnt0; font-size:5.989px; line-height:7px; font-weight:bold; color:#bc8b00;}#txt102_5672,#txt106_5672,#txt115_5672,#txt117_5672,#txt119_5672,#txt121_5672,#txt123_5672,#txt125_5672 {font-family:fnt0; font-size:9.981px; line-height:12px; font-weight:bold; color:#bc8b00;}#txt118_5672,#txt120_5672 {font-family:fnt0; font-size:13.974px; line-height:17px; font-weight:bold; color:#bc8b00;}#svg249_5672 {-webkit-transform-origin:3.995px 6.655px; -moz-transform-origin:3.995px 6.655px; -o-transform-origin:3.995px 6.655px; -ms-transform-origin:3.995px 6.655px; transform-origin:3.995px 6.655px;}#svg250_5672 {-webkit-transform-origin:1.478px 1.583px; -moz-transform-origin:1.478px 1.583px; -o-transform-origin:1.478px 1.583px; -ms-transform-origin:1.478px 1.583px; transform-origin:1.478px 1.583px;}#svg251_5672 {-webkit-transform-origin:0.614px -0px; -moz-transform-origin:0.614px -0px; -o-transform-origin:0.614px -0px; -ms-transform-origin:0.614px -0px; transform-origin:0.614px -0px;}#svg252_5672 {-webkit-transform-origin:1.797px 8.033px; -moz-transform-origin:1.797px 8.033px; -o-transform-origin:1.797px 8.033px; -ms-transform-origin:1.797px 8.033px; transform-origin:1.797px 8.033px;}#svg253_5672 {-webkit-transform-origin:4.054px 6.738px; -moz-transform-origin:4.054px 6.738px; -o-transform-origin:4.054px 6.738px; -ms-transform-origin:4.054px 6.738px; transform-origin:4.054px 6.738px;}#svg254_5672 {-webkit-transform-origin:0.666px -0px; -moz-transform-origin:0.666px -0px; -o-transform-origin:0.666px -0px; -ms-transform-origin:0.666px -0px; transform-origin:0.666px -0px;}#svg255_5672 {-webkit-transform-origin:1.829px 7.962px; -moz-transform-origin:1.829px 7.962px; -o-transform-origin:1.829px 7.962px; -ms-transform-origin:1.829px 7.962px; transform-origin:1.829px 7.962px;}#svg256_5672 {-webkit-transform-origin:0.924px 0.385px; -moz-transform-origin:0.924px 0.385px; -o-transform-origin:0.924px 0.385px; -ms-transform-origin:0.924px 0.385px; transform-origin:0.924px 0.385px;}#svg257_5672 {-webkit-transform-origin:1.302px -0px; -moz-transform-origin:1.302px -0px; -o-transform-origin:1.302px -0px; -ms-transform-origin:1.302px -0px; transform-origin:1.302px -0px;}#svg259_5672 {-webkit-transform-origin:12.729px 6.058px; -moz-transform-origin:12.729px 6.058px; -o-transform-origin:12.729px 6.058px; -ms-transform-origin:12.729px 6.058px; transform-origin:12.729px 6.058px;}#svg260_5672 {-webkit-transform-origin:-0px 10.356px; -moz-transform-origin:-0px 10.356px; -o-transform-origin:-0px 10.356px; -ms-transform-origin:-0px 10.356px; transform-origin:-0px 10.356px;}#svg262_5672 {-webkit-transform-origin:1.473px 1.374px; -moz-transform-origin:1.473px 1.374px; -o-transform-origin:1.473px 1.374px; -ms-transform-origin:1.473px 1.374px; transform-origin:1.473px 1.374px;}#svg264_5672 {-webkit-transform-origin:1.724px -0px; -moz-transform-origin:1.724px -0px; -o-transform-origin:1.724px -0px; -ms-transform-origin:1.724px -0px; transform-origin:1.724px -0px;}#svg265_5672 {-webkit-transform-origin:0.924px 0.465px; -moz-transform-origin:0.924px 0.465px; -o-transform-origin:0.924px 0.465px; -ms-transform-origin:0.924px 0.465px; transform-origin:0.924px 0.465px;}#svg266_5672 {-webkit-transform-origin:19.065px 8.654px; -moz-transform-origin:19.065px 8.654px; -o-transform-origin:19.065px 8.654px; -ms-transform-origin:19.065px 8.654px; transform-origin:19.065px 8.654px;}</style><script language="javascript" type="text/javascript">
function closeWindow() {
window.open('','_parent','');
window.close();
}
</script>


<script type="text/javascript">
function toggleFullScreen(elem) {
    if ((document.fullScreenElement && document.fullScreenElement !== null) || (document.msfullscreenElement && document.msfullscreenElement !== null) || (!document.mozFullScreen && !document.webkitIsFullScreen)) {
        if (elem.requestFullScreen) {
            elem.requestFullScreen();
        } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullScreen) {
            elem.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
        } else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
        }
    } else {
        if (document.cancelFullScreen) {
            document.cancelFullScreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.webkitCancelFullScreen) {
            document.webkitCancelFullScreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }
    }
}</script>



<script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-37076398-1']);

  _gaq.push(['_trackPageview']);


  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();
</script>



<!-- <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script> -->


<script src="fullscreen.js" type="text/javascript"></script>

<script>
if (!window['YT']) {var YT = {loading: 0,loaded: 0};}if (!window['YTConfig']) {var YTConfig = {'host': 'http://www.youtube.com'};}if (!YT.loading) {YT.loading = 1;(function(){var l = [];YT.ready = function(f) {if (YT.loaded) {f();} else {l.push(f);}};window.onYTReady = function() {YT.loaded = 1;for (var i = 0; i < l.length; i++) {try {l[i]();} catch (e) {}}};YT.setConfig = function(c) {for (var k in c) {if (c.hasOwnProperty(k)) {YTConfig[k] = c[k];}}};var a = document.createElement('script');a.id = 'www-widgetapi-script';a.src = 'https:' + '//s.ytimg.com/yts/jsbin/www-widgetapi-vflndmUMe/www-widgetapi.js';a.async = true;var b = document.getElementsByTagName('script')[0];b.parentNode.insertBefore(a, b);})();}

</script> <!-- youtube API --></head><body><div id="spr0_5672"><div id="spr1_5672"><div id="spr2_5672" class="kern"><img id="img6_5672" src="data/images/img6.png" width="1437px" height="1078px" alt="" style="left:0px;top:0px;"/></div><div id="spr3_5672" class="kern"><div id="spr4_5672" style="top:0.499px;"><img id="img0_5672" src="data/images/img0.png" width="1439" height="1079" alt="Football.png" style="left:-1px;top:-0.999px;"/></div> <div id="youtube"  style="position:absolute; left:0px; margin-top:-105px; padding:5px;  width:315px; height:172px;top:0px; border:1px solid #5c5c5a;"></div><div id="youtubecover" style="position: absolute; left:0px; margin-top:-105px; top:0px; width:325px; height:182px;display:none;"><img style="width:100%; height:100%;" src="http://www.homechannel.tv/data/img/HClogo.jpg"></div> <div id="spr5_5672" style="left:29.189px;top:31.941px;"><a id="hl0_5672" href="http://global.quiksilver.com/" title="Quiksilver" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1197.001px;top:2.994px;"><div id="svg123_5672" style="left:0px;top:0px;"><svg width="131" height="114" viewBox="0 0 131 114"><path fill="#ffffff" fill-opacity="0" d="M0,0 h130.727 v113.539 h-130.727 Z"/></svg></div></a><a id="hl1_5672" href="http://www.rexona.com.au/" title="Rexona" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1.746px;top:756.097px;"><div id="svg124_5672" style="left:0px;top:0px;"><svg width="131" height="115" viewBox="0 0 131 115"><path fill="#ffffff" fill-opacity="0" d="M0,0 h130.727 v114.039 h-130.727 Z"/></svg></div></a><a id="hl2_5672" href="http://www.speedo.com/en/" title="Speedo" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:2.744px;top:133.502px;"><div id="svg125_5672" style="left:0px;top:0px;"><svg width="130" height="114" viewBox="0 0 130 114"><path fill="#ffffff" fill-opacity="0" d="M0,0 h129.729 v113.29 h-129.729 Z"/></svg></div></a><a id="hl3_5672" href="http://www.slazenger.com/" title="Slazenger" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1256.876px;top:631.578px;"><div id="svg126_5672" style="left:0px;top:0px;"><svg width="126" height="114" viewBox="0 0 126 114"><path fill="#ffffff" fill-opacity="0" d="M0,0 h125.987 v113.29 h-125.987 Z"/></svg></div></a><a id="hl4_5672" href="http://www.insidesport.com.au/is/index" title="Inside Sport" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1041.575px;top:2.994px;"><div id="svg127_5672" style="left:0px;top:0px;"><svg width="123" height="109" viewBox="0 0 123 109"><path fill="#ffffff" fill-opacity="0" d="M0,0 h122.993 v108.798 h-122.993 Z"/></svg></div></a><a id="hl5_5672" href="http://www.lynxeffect.com.au/" title="Lynx" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:544.364px;top:2.994px;"><div id="svg128_5672" style="left:0px;top:0px;"><svg width="134" height="114" viewBox="0 0 134 114"><path fill="#ffffff" fill-opacity="0" d="M0,0 h133.721 v113.539 h-133.721 Z"/></svg></div></a><a id="hl6_5672" href="http://www.nfl.com/" title="NFL" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:378.709px;top:891.845px;"><div id="svg129_5672" style="left:0px;top:0px;"><svg width="121" height="103" viewBox="0 0 121 103"><path fill="#ffffff" fill-opacity="0" d="M0,0 h120.997 v102.31 h-120.997 Z"/></svg></div></a><a id="hl7_5672" href="http://www.adidas.com/" title="Adidas" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:870.682px;top:2.994px;"><div id="svg130_5672" style="left:0px;top:0px;"><svg width="127" height="109" viewBox="0 0 127 109"><path fill="#ffffff" fill-opacity="0" d="M0,0 h126.985 v108.798 h-126.985 Z"/></svg></div></a><a id="hl8_5672" href="http://www.nrl.com/" title="NRL" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:220.54px;top:891.845px;"><div id="svg131_5672" style="left:0px;top:0px;"><svg width="131" height="103" viewBox="0 0 131 103"><path fill="#ffffff" fill-opacity="0" d="M0,0 h130.727 v102.31 h-130.727 Z"/></svg></div></a><a id="hl9_5672" href="http://www.nike.com/nikeos/p/nike/language_select/" title="NIKE" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1039.829px;top:891.845px;"><div id="svg132_5672" style="left:0px;top:0px;"><svg width="125" height="100" viewBox="0 0 125 100"><path fill="#ffffff" fill-opacity="0" d="M0,0 h124.74 v99.815 h-124.74 Z"/></svg></div></a><a id="hl10_5672" href="http://www.fitnessfirst.com.au/" title="Fitness First" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1260.369px;top:756.097px;"><div id="svg133_5672" style="left:0px;top:0px;"><svg width="123" height="109" viewBox="0 0 123 109"><path fill="#ffffff" fill-opacity="0" d="M0,0 h122.494 v108.798 h-122.494 Z"/></svg></div></a><a id="hl11_5672" href="http://www.afl.com.au/" title="AFL" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:874.424px;top:891.845px;"><div id="svg134_5672" style="left:0px;top:0px;"><svg width="124" height="100" viewBox="0 0 124 100"><path fill="#ffffff" fill-opacity="0" d="M0,0 h123.243 v99.815 h-123.243 Z"/></svg></div></a><a id="hl12_5672" href="http://www.lowes.com.au/" title="Lowes" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:2.245px;top:631.578px;"><div id="svg135_5672" style="left:0px;top:0px;"><svg width="128" height="114" viewBox="0 0 128 114"><path fill="#ffffff" fill-opacity="0" d="M0,0 h127.484 v113.29 h-127.484 Z"/></svg></div></a><a id="hl13_5672" href="http://www.a-league.com.au/" title="A-League" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:542.617px;top:891.845px;"><div id="svg136_5672" style="left:0px;top:0px;"><svg width="121" height="103" viewBox="0 0 121 103"><path fill="#ffffff" fill-opacity="0" d="M0,0 h120.499 v102.31 h-120.499 Z"/></svg></div></a><a id="hl14_5672" href="1" title="Asics" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1258.622px;top:269.251px;"><div id="svg137_5672" style="left:0px;top:0px;"><svg width="125" height="101" viewBox="0 0 125 101"><path fill="#ffffff" fill-opacity="0" d="M0,0 h124.241 v100.314 h-124.241 Z"/></svg></div></a><a id="hl15_5672" href="http://www.koreanair.com/" title="Korean Air" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:56.881px;"><div id="svg138_5672" style="left:0px;top:0px;"><svg width="131" height="117" viewBox="0 0 131 117"><path fill="#ffffff" fill-opacity="0" d="M0,0 h130.478 v116.534 h-130.478 Z"/></svg></div></a><a id="hl16_5672" href="http://www.qantas.com.au/" title="Qantas" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1197.25px;top:891.845px;"><div id="svg139_5672" style="left:0px;top:0px;"><svg width="124" height="100" viewBox="0 0 124 100"><path fill="#ffffff" fill-opacity="0" d="M0,0 h123.492 v99.815 h-123.492 Z"/></svg></div></a><a id="hl17_5672" href="http://www.virginblue.com.au/" title="Virgin Blue" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:60.374px;top:888.601px;"><div id="svg140_5672" style="left:0px;top:0px;"><svg width="127" height="105" viewBox="0 0 127 105"><path fill="#ffffff" fill-opacity="0" d="M0,0 h126.985 v104.057 h-126.985 Z"/></svg></div></a><a id="hl18_5672" href="http://www.jetstar.com/au/en/index.aspx" title="Jet Star" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1258.622px;top:136.996px;"><div id="svg141_5672" style="left:0px;top:0px;"><svg width="125" height="113" viewBox="0 0 125 113"><path fill="#ffffff" fill-opacity="0" d="M0,0 h124.241 v112.042 h-124.241 Z"/></svg></div></a><a id="hl19_5672" href="http://www.ichotelsgroup.com/" title="Holiday Inn" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:707.523px;top:890.598px;"><div id="svg142_5672" style="left:0px;top:0px;"><svg width="128" height="107" viewBox="0 0 128 107"><path fill="#ffffff" fill-opacity="0" d="M0,0 h127.733 v106.303 h-127.733 Z"/></svg></div></a><a id="hl20_5672" href="http://www.nestle.com.au/uncletobys/" title="Uncle Tobys" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:223.284px;top:2.994px;"><div id="svg143_5672" style="left:0px;top:0px;"><svg width="128" height="114" viewBox="0 0 128 114"><path fill="#ffffff" fill-opacity="0" d="M0,0 h127.983 v113.539 h-127.983 Z"/></svg></div></a><a id="hl21_5672" href="http://www.sanitarium.com.au/" title="Sanitarium - Weet Bix" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:708.271px;"><div id="svg144_5672" style="left:0px;top:0px;"><svg width="130" height="117" viewBox="0 0 130 117"><path fill="#ffffff" fill-opacity="0" d="M0,0 h129.48 v116.534 h-129.48 Z"/></svg></div></a><a id="hl22_5672" href="http://www.foxsports.com/" title="Fox Sports" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:382.451px;top:7.736px;"><div id="svg145_5672" style="left:0px;top:0px;"><svg width="130" height="109" viewBox="0 0 130 109"><path fill="#ffffff" fill-opacity="0" d="M0,0 h129.23 v108.798 h-129.23 Z"/></svg></div></a><a id="hl23_5672" href="http://www.tetrie.com.au/flavoured-milks/dare-iced-coffee" title="Dare Iced Coffee" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="top:260.018px;"><div id="svg146_5672" style="left:0px;top:0px;"><svg width="130" height="114" viewBox="0 0 130 114"><path fill="#ffffff" fill-opacity="0" d="M0,0 h129.729 v113.29 h-129.729 Z"/></svg></div></a><a id="hl24_5672" href="http://www.reebok.com/" title="Reebok" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1258.622px;top:507.059px;"><div id="svg147_5672" style="left:0px;top:0px;"><svg width="125" height="103" viewBox="0 0 125 103"><path fill="#ffffff" fill-opacity="0" d="M0,0 h124.241 v102.809 h-124.241 Z"/></svg></div></a><a id="hl25_5672" href="http://www.visa.com/" title="VISA" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1.746px;top:505.063px;"><div id="svg148_5672" style="left:0px;top:0px;"><svg width="131" height="114" viewBox="0 0 131 114"><path fill="#ffffff" fill-opacity="0" d="M0,0 h130.727 v113.04 h-130.727 Z"/></svg></div></a><a id="hl26_5672" href="http://www.boostjuice.com.au/" title="Boost Juice" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:4.491px;top:381.542px;"><div id="svg149_5672" style="left:0px;top:0px;"><svg width="126" height="115" viewBox="0 0 126 115"><path fill="#ffffff" fill-opacity="0" d="M0,0 h125.987 v114.787 h-125.987 Z"/></svg></div></a><a id="hl27_5672" href="http://www.subway.com/" title="Subway" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1258.622px;top:385.535px;"><div id="svg150_5672" style="left:0px;top:0px;"><svg width="125" height="114" viewBox="0 0 125 114"><path fill="#ffffff" fill-opacity="0" d="M0,0 h124.241 v113.04 h-124.241 Z"/></svg></div></a></div><a id="hl28_5672" href="http://espn.go.com/" title="ESPN - Sport" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:758.666px;top:241.552px;"><div id="svg151_5672" style="left:0px;top:0px;"><svg width="54" height="48" viewBox="0 0 54 48"><path fill="#ffffff" fill-opacity="0" d="M0,0 h53.638 v47.163 h-53.638 Z"/></svg></div></a><a id="hl29_5672" href="http://sports.cntv.cn/" title="CCTV5 - Sport" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:826.026px;top:241.552px;"><div id="svg152_5672" style="left:0px;top:0px;"><svg width="55" height="46" viewBox="0 0 55 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h54.386 v45.416 h-54.386 Z"/></svg></div></a><a id="hl30_5672" href="http://www.aljazeera.com/sport/" title="Al Jazeera - Sport" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:623.947px;top:243.049px;"><div id="svg153_5672" style="left:0px;top:0px;"><svg width="54" height="47" viewBox="0 0 54 47"><path fill="#ffffff" fill-opacity="0" d="M0,0 h53.888 v46.913 h-53.888 Z"/></svg></div></a><a id="hl31_5672" href="http://www.setanta.com/us/" title="Setanta - Sport" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:690.558px;top:243.049px;"><div id="svg154_5672" style="left:0px;top:0px;"><svg width="55" height="46" viewBox="0 0 55 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h54.386 v45.166 h-54.386 Z"/></svg></div></a><a id="hl32_5672" href="http://www.starsports.com/" title="Star Sports" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:487.732px;top:243.049px;"><div id="svg155_5672" style="left:0px;top:0px;"><svg width="54" height="47" viewBox="0 0 54 47"><path fill="#ffffff" fill-opacity="0" d="M0,0 h53.888 v46.913 h-53.888 Z"/></svg></div></a><a id="hl33_5672" href="http://www.foxsports.com/" title="Fox Sports" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:555.091px;top:243.049px;"><div id="svg156_5672" style="left:0px;top:0px;"><svg width="55" height="46" viewBox="0 0 55 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h54.386 v45.166 h-54.386 Z"/></svg></div></a><a id="hl34_5672" href="http://www.eurosport.com/" title="Euro Sport" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:891.14px;top:244.297px;"><div id="svg157_5672" style="left:0px;top:0px;"><svg width="55" height="46" viewBox="0 0 55 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h54.386 v45.166 h-54.386 Z"/></svg></div></a><a id="hl35_5672" href="http://www.tycsports.com/contenidos/home.html" title="TYC Sports" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:756.421px;top:754.101px;"><div id="svg158_5672" style="left:0px;top:0px;"><svg width="54" height="47" viewBox="0 0 54 47"><path fill="#ffffff" fill-opacity="0" d="M0,0 h53.638 v46.913 h-53.638 Z"/></svg></div></a><a id="hl36_5672" href="http://www.premiersports.tv/" title="Premier Sports" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:823.78px;top:755.099px;"><div id="svg159_5672" style="left:0px;top:0px;"><svg width="55" height="46" viewBox="0 0 55 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h54.386 v45.166 h-54.386 Z"/></svg></div></a><a id="hl37_5672" href="http://edition.cnn.com/SPORT/" title="CNN - Sport" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:622.95px;top:755.349px;"><div id="svg160_5672" style="left:0px;top:0px;"><svg width="54" height="47" viewBox="0 0 54 47"><path fill="#ffffff" fill-opacity="0" d="M0,0 h53.888 v46.913 h-53.888 Z"/></svg></div></a><a id="hl38_5672" href="http://www.cbssports.com/" title="CBS - Sport" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:689.311px;top:755.349px;"><div id="svg161_5672" style="left:0px;top:0px;"><svg width="55" height="46" viewBox="0 0 55 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h54.386 v45.166 h-54.386 Z"/></svg></div></a><a id="hl39_5672" href="http://www.sportsnet.ca/" title="Sports Net" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:488.231px;top:755.349px;"><div id="svg162_5672" style="left:0px;top:0px;"><svg width="54" height="47" viewBox="0 0 54 47"><path fill="#ffffff" fill-opacity="0" d="M0,0 h53.888 v46.913 h-53.888 Z"/></svg></div></a><a id="hl40_5672" href="http://www.nbcsports.com/" title="NBC - Sport" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:554.343px;top:756.347px;"><div id="svg163_5672" style="left:0px;top:0px;"><svg width="55" height="46" viewBox="0 0 55 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h54.386 v45.166 h-54.386 Z"/></svg></div></a><a id="hl41_5672" href="http://www.skysports.com/" title="Sky Sports" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:891.888px;top:756.596px;"><div id="svg164_5672" style="left:0px;top:0px;"><svg width="55" height="46" viewBox="0 0 55 46"><path fill="#ffffff" fill-opacity="0" d="M0,0 h54.386 v45.416 h-54.386 Z"/></svg></div></a><a id="hl42_5672" href="http://www.youtube.com/channel/HCbGO-4VsKLqg" title="Euro Sport - TV Videos" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:661.868px;top:698.205px;"><div id="svg165_5672" style="left:0px;top:0px;"><svg width="44" height="40" viewBox="0 0 44 40"><path fill="#ffffff" fill-opacity="0" d="M0,0 h43.908 v39.427 h-43.908 Z"/></svg></div></a><a id="hl43_5672" href="http://wwos.ninemsn.com.au/video.aspx" title="Wide World Of Sports" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:722.741px;top:698.454px;"><div id="svg166_5672" style="left:0px;top:0px;"><svg width="45" height="38" viewBox="0 0 45 38"><path fill="#ffffff" fill-opacity="0" d="M0,0 h44.407 v37.93 h-44.407 Z"/></svg></div></a><a id="hl44_5672" href="http://www.youtube.com/user/PremierSportsTVUK" title="Premier Sports - TV Videos" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:529.894px;top:699.203px;"><div id="svg167_5672" style="left:0px;top:0px;"><svg width="44" height="40" viewBox="0 0 44 40"><path fill="#ffffff" fill-opacity="0" d="M0,0 h43.908 v39.427 h-43.908 Z"/></svg></div></a><a id="hl45_5672" href="http://universalsports.com/" title="Universal Sports - TV Videos" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:595.257px;top:699.203px;"><div id="svg168_5672" style="left:0px;top:0px;"><svg width="45" height="38" viewBox="0 0 45 38"><path fill="#ffffff" fill-opacity="0" d="M0,0 h44.407 v37.93 h-44.407 Z"/></svg></div></a><a id="hl46_5672" href="http://ibnlive.in.com/videos/section/v/5.html" title="IBN Live Sports - TV Videos" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:463.283px;top:699.203px;"><div id="svg169_5672" style="left:0px;top:0px;"><svg width="45" height="38" viewBox="0 0 45 38"><path fill="#ffffff" fill-opacity="0" d="M0,0 h44.407 v37.93 h-44.407 Z"/></svg></div></a><a id="hl47_5672" href="http://go.bigpond.com/unmetered/sport/" title="Big Pond Sport - TV Videos" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:792.595px;top:698.953px;"><div id="svg170_5672" style="left:0px;top:0px;"><svg width="45" height="38" viewBox="0 0 45 38"><path fill="#ffffff" fill-opacity="0" d="M0,0 h44.158 v37.93 h-44.158 Z"/></svg></div></a><a id="hl48_5672" href="http://www.youtube.com/user/TyCSportsOficial" title="TYC Sports - TV Videos" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:860.204px;top:698.704px;"><div id="svg171_5672" style="left:0px;top:0px;"><svg width="44" height="40" viewBox="0 0 44 40"><path fill="#ffffff" fill-opacity="0" d="M0,0 h43.659 v39.427 h-43.659 Z"/></svg></div></a><a id="hl49_5672" href="Sport.ppt" title="Sporting News - TV Videos" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:928.561px;top:701.449px;"><div id="svg172_5672" style="left:0px;top:0px;"><svg width="45" height="38" viewBox="0 0 45 38"><path fill="#ffffff" fill-opacity="0" d="M0,0 h44.407 v37.93 h-44.407 Z"/></svg></div></a><a id="hl50_5672" href="http://www.youtube.com/user/NBCSportsNetwork" title="NBC Sport - TV Videos" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:399.167px;top:699.203px;"><div id="svg173_5672" style="left:0px;top:0px;"><svg width="44" height="40" viewBox="0 0 44 40"><path fill="#ffffff" fill-opacity="0" d="M0,0 h43.908 v39.427 h-43.908 Z"/></svg></div></a><a id="hl51_5672" href="http://www.youtube.com/user/SPORTSNETCANADA" title="Sports Net - TV Videos" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:991.181px;top:699.452px;"><div id="svg174_5672" style="left:0px;top:0px;"><svg width="43" height="38" viewBox="0 0 43 38"><path fill="#ffffff" fill-opacity="0" d="M0,0 h42.91 v37.93 h-42.91 Z"/></svg></div></a><a id="hl52_5672" href="http://www.youtube.com/user/NBCSportsNetwork" title="NBC Sport - TV Videos" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:662.367px;top:307.43px;"><div id="svg175_5672" style="left:0px;top:0px;"><svg width="44" height="40" viewBox="0 0 44 40"><path fill="#ffffff" fill-opacity="0" d="M0,0 h43.908 v39.427 h-43.908 Z"/></svg></div></a><a id="hl53_5672" href="http://www.youtube.com/channel/HCQUB4mAHsVCA" title="Al Jazeera Sport - TV Videos" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:728.479px;top:305.932px;"><div id="svg176_5672" style="left:0px;top:0px;"><svg width="42" height="38" viewBox="0 0 42 38"><path fill="#ffffff" fill-opacity="0" d="M0,0 h41.912 v37.93 h-41.912 Z"/></svg></div></a><a id="hl54_5672" href="http://www.youtube.com/user/ESPN1stTake" title="ESPN - TV Videos" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:533.636px;top:306.681px;"><div id="svg177_5672" style="left:0px;top:0px;"><svg width="42" height="38" viewBox="0 0 42 38"><path fill="#ffffff" fill-opacity="0" d="M0,0 h41.414 v37.93 h-41.414 Z"/></svg></div></a><a id="hl55_5672" href="http://www.youtube.com/channel/HCifQvuUg8qsA" title="CCTV5 - TV Videos" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:597.004px;top:306.681px;"><div id="svg178_5672" style="left:0px;top:0px;"><svg width="42" height="38" viewBox="0 0 42 38"><path fill="#ffffff" fill-opacity="0" d="M0,0 h41.912 v37.93 h-41.912 Z"/></svg></div></a><a id="hl56_5672" href="http://www.youtube.com/user/setantasportsireland" title="Setanta - TV Videos" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:397.67px;top:304.685px;"><div id="svg179_5672" style="left:0px;top:0px;"><svg width="45" height="38" viewBox="0 0 45 38"><path fill="#ffffff" fill-opacity="0" d="M0,0 h44.158 v37.431 h-44.158 Z"/></svg></div></a><a id="hl57_5672" href="http://www.youtube.com/user/FoxSports" title="Fox Sports - TV Videos" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:464.281px;top:305.683px;"><div id="svg180_5672" style="left:0px;top:0px;"><svg width="42" height="38" viewBox="0 0 42 38"><path fill="#ffffff" fill-opacity="0" d="M0,0 h41.912 v37.93 h-41.912 Z"/></svg></div></a><a id="hl58_5672" href="http://sports.yahoo.com/videos/" title="Yahoo Sports - TV Videos" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:793.593px;top:306.182px;"><div id="svg181_5672" style="left:0px;top:0px;"><svg width="43" height="38" viewBox="0 0 43 38"><path fill="#ffffff" fill-opacity="0" d="M0,0 h42.91 v37.93 h-42.91 Z"/></svg></div></a><a id="hl59_5672" href="http://www.youtube.com/user/SkySportsOfficial" title="Sky Sports - TV Video" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:860.454px;top:306.182px;"><div id="svg182_5672" style="left:0px;top:0px;"><svg width="42" height="40" viewBox="0 0 42 40"><path fill="#ffffff" fill-opacity="0" d="M0,0 h41.414 v39.427 h-41.414 Z"/></svg></div></a><a id="hl60_5672" href="http://www.youtube.com/user/CBSSports" title="CBS Sport - TV Videos" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:930.557px;top:305.932px;"><div id="svg183_5672" style="left:0px;top:0px;"><svg width="42" height="38" viewBox="0 0 42 38"><path fill="#ffffff" fill-opacity="0" d="M0,0 h41.912 v37.93 h-41.912 Z"/></svg></div></a><a id="hl61_5672" href="http://www.youtube.com/user/espnstar" title="ESPN Star - TV Videos" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:992.428px;top:305.932px;"><div id="svg184_5672" style="left:0px;top:0px;"><svg width="43" height="38" viewBox="0 0 43 38"><path fill="#ffffff" fill-opacity="0" d="M0,0 h42.91 v37.93 h-42.91 Z"/></svg></div></a><div id="spr6_5672" style="left:285.155px;top:161.451px;"><div id="spr7_5672"><span id="txt0_5672" class="nokern" style="left:17.787px;top:8.727px;">ASIA</span></div><div id="spr8_5672"><span id="txt1_5672" class="nokern" style="left:17.787px;top:28.337px;">China</span></div><div id="spr9_5672"><span id="txt2_5672" class="nokern" style="left:17.787px;top:48.819px;">Indonesia</span></div><div id="spr10_5672"><span id="txt3_5672" class="nokern" style="left:17.787px;top:69.301px;">India</span></div><div id="spr11_5672"><span id="txt4_5672" class="nokern" style="left:17.787px;top:89.783px;">Japan</span></div><div id="spr12_5672"><span id="txt5_5672" class="nokern" style="left:17.787px;top:110.265px;">Philippines</span></div><div id="spr13_5672"><span id="txt6_5672" class="nokern" style="left:17.787px;top:130.747px;">Korea</span></div><div id="spr14_5672"><span id="txt7_5672" class="nokern" style="left:17.787px;top:151.229px;">Taiwan</span></div><div id="spr15_5672"><span id="txt8_5672" class="nokern" style="left:17.787px;top:171.711px;">Singapore</span></div><div id="spr16_5672"><span id="txt9_5672" class="nokern" style="left:17.787px;top:192.193px;">Nepal</span></div><div id="spr17_5672"><span id="txt10_5672" class="nokern" style="left:17.787px;top:212.675px;">Thailand</span></div><div id="spr18_5672"><span id="txt11_5672" class="nokern" style="left:17.787px;top:233.157px;"> Sri Lanka</span></div><div id="spr19_5672"><span id="txt12_5672" class="nokern" style="left:17.787px;top:253.639px;">Bangladesh</span></div><div id="spr20_5672"><span id="txt13_5672" class="nokern" style="left:17.787px;top:274.121px;">Vietnam</span></div><div id="spr21_5672"><span id="txt14_5672" class="nokern" style="left:17.787px;top:294.603px;">Laos</span></div><div id="spr22_5672"><span id="txt15_5672" class="nokern" style="left:17.787px;top:315.085px;">Malaysia</span></div><div id="spr23_5672"><span id="txt16_5672" class="nokern" style="left:17.787px;top:335.567px;">Timor</span></div><div id="spr24_5672"><span id="txt17_5672" class="nokern" style="left:17.787px;top:356.049px;">Cambodia</span></div><div id="spr25_5672"><span id="txt18_5672" class="nokern" style="left:17.787px;top:376.531px;">Nth AMERICA</span></div><div id="spr26_5672"><span id="txt19_5672" class="nokern" style="left:17.787px;top:397.013px;">USA</span></div><div id="spr27_5672"><span id="txt20_5672" class="nokern" style="left:17.787px;top:417.495px;">Canada</span></div><div id="spr28_5672"><span id="txt21_5672" class="nokern" style="left:17.787px;top:437.977px;">Mexico</span></div><div id="spr29_5672"><span id="txt22_5672" class="nokern" style="left:17.787px;top:458.459px;">Sth AMERICA</span></div><div id="spr30_5672"><span id="txt23_5672" class="nokern" style="left:17.787px;top:478.941px;">Cuba</span></div><div id="spr31_5672"><span id="txt24_5672" class="nokern" style="left:17.787px;top:499.423px;">Venezuela</span></div><div id="spr32_5672"><span id="txt25_5672" class="nokern" style="left:17.787px;top:519.905px;">Brazil</span></div><div id="spr33_5672"><span id="txt26_5672" class="nokern" style="left:17.787px;top:540.387px;">Columbia</span></div><div id="spr34_5672"><span id="txt27_5672" class="nokern" style="left:17.787px;top:560.869px;"> Panama</span></div><div id="spr35_5672"><span id="txt28_5672" class="nokern" style="left:17.787px;top:581.351px;">Argentina</span></div><div id="spr36_5672"><span id="txt29_5672" class="nokern" style="left:17.787px;top:601.833px;">Peru</span></div><div id="spr37_5672"><span id="txt30_5672" class="nokern" style="left:17.787px;top:622.315px;">Costa Rica</span></div><div id="spr38_5672"><span id="txt31_5672" class="nokern" style="left:17.787px;top:642.797px;">Chile</span></div><div id="spr39_5672"><span id="txt32_5672" class="nokern" style="left:17.787px;top:663.279px;">Caribbean</span></div><div id="spr40_5672"><span id="txt33_5672" class="nokern" style="left:17.787px;top:683.761px;">Uruguay</span></div><div id="spr41_5672"><span id="txt34_5672" class="nokern" style="left:17.787px;top:704.243px;">Bolivia</span></div><div id="spr42_5672"><span id="txt35_5672" class="nokern" style="left:17.787px;top:724.725px;">Ecuador</span></div></div><div id="spr43_5672" style="left:1021.867px;top:161.451px;"><div id="spr44_5672"><span id="txt36_5672" class="nokern" style="left:55.209px;top:9.124px;">OCEANIA</span></div><div id="spr45_5672"><span id="txt37_5672" class="nokern" style="left:43.733px;top:29.262px;">New Zealand</span></div><div id="spr46_5672"><span id="txt38_5672" class="nokern" style="left:56.955px;top:50.273px;">Australia</span></div><div id="spr47_5672"><span id="txt39_5672" class="nokern" style="left:34.003px;top:71.284px;">Fiji, Vanuatu</span></div><div id="spr48_5672"><span id="txt40_5672" class="nokern" style="left:34.502px;top:92.296px;"> Samoa, Tonga</span></div><div id="spr49_5672"><span id="txt41_5672" class="nokern" style="left:65.438px;top:113.307px;">AFRICA</span></div><div id="spr50_5672"><span id="txt42_5672" class="nokern" style="left:48.473px;top:134.318px;">South Africa</span></div><div id="spr51_5672"><span id="txt43_5672" class="nokern" style="left:74.169px;top:155.329px;">Kenya</span></div><div id="spr52_5672"><span id="txt44_5672" class="nokern" style="left:60.698px;top:176.34px;">Morocco</span></div><div id="spr53_5672"><span id="txt45_5672" class="nokern" style="left:48.722px;top:197.351px;">Madagascar</span></div><div id="spr54_5672"><span id="txt46_5672" class="nokern" style="left:68.431px;top:218.362px;">Algeria</span></div><div id="spr55_5672"><span id="txt47_5672" class="nokern" style="left:79.159px;top:239.373px;">Libya</span></div><div id="spr56_5672"><span id="txt48_5672" class="nokern" style="left:44.481px;top:260.384px;">Mozambique</span></div><div id="spr57_5672"><span id="txt49_5672" class="nokern" style="left:76.914px;top:281.395px;">Egypt</span></div><div id="spr58_5672"><span id="txt50_5672" class="nokern" style="left:48.473px;top:302.406px;">Zimbabwe</span></div><div id="spr59_5672"><span id="txt51_5672" class="nokern" style="left:73.92px;top:323.417px;">Sudan</span></div><div id="spr60_5672"><span id="txt52_5672" class="nokern" style="left:61.945px;top:344.428px;">Ethiopia</span></div><div id="spr61_5672"><span id="txt53_5672" class="nokern" style="left:62.444px;top:365.439px;">EUROPE</span></div><div id="spr62_5672"><span id="txt54_5672" class="nokern" style="left:71.924px;top:386.45px;">Russia</span></div><div id="spr63_5672"><span id="txt55_5672" class="nokern" style="left:66.935px;top:407.461px;">Finland</span></div><div id="spr64_5672"><span id="txt56_5672" class="nokern" style="left:64.689px;top:428.472px;">Norway</span></div><div id="spr65_5672"><span id="txt57_5672" class="nokern" style="left:63.691px;top:449.483px;">Sweden</span></div><div id="spr66_5672"><span id="txt58_5672" class="nokern" style="left:66.935px;top:470.494px;">Ireland</span></div><div id="spr67_5672"><span id="txt59_5672" class="nokern" style="left:58.951px;top:491.505px;">Scotland</span></div><div id="spr68_5672"><span id="txt60_5672" class="nokern" style="left:62.693px;top:512.516px;">England</span></div><div id="spr69_5672"><span id="txt61_5672" class="nokern" style="left:56.456px;top:533.527px;">Germany</span></div><div id="spr70_5672"><span id="txt62_5672" class="nokern" style="left:77.912px;top:554.538px;">Spain</span></div><div id="spr71_5672"><span id="txt63_5672" class="nokern" style="left:70.677px;top:575.549px;">France</span></div><div id="spr72_5672"><span id="txt64_5672" class="nokern" style="left:82.901px;top:596.56px;">Italy</span></div><div id="spr73_5672"><span id="txt65_5672" class="nokern" style="left:70.178px;top:617.571px;">Poland</span></div><div id="spr74_5672"><span id="txt66_5672" class="nokern" style="left:69.429px;top:638.582px;">Greece</span></div><div id="spr75_5672"><span id="txt67_5672" class="nokern" style="left:55.958px;top:659.593px;">Denmark</span></div><div id="spr76_5672"><span id="txt68_5672" class="nokern" style="left:60.448px;top:680.604px;"> Ukraine</span></div><div id="spr77_5672"><span id="txt69_5672" class="nokern" style="left:67.933px;top:701.615px;">Austria</span></div><div id="spr78_5672"><span id="txt70_5672" class="nokern" style="left:59.949px;top:722.626px;">Czech R.</span></div></div><div id="spr79_5672" style="left:474.759px;top:803.509px;"><div id="svg185_5672" style="top:0.998px;"><svg width="133" height="98" viewBox="0 0 133 98"><path fill="none" d="M0,0 h132.473 v97.569 h-132.473 Z"/></svg></div><div id="spr80_5672" style="top:0.998px;"><div id="spr81_5672"><span id="txt71_5672" class="nokern" style="left:51.772px;top:8.744px;">Iraq</span></div><div id="spr82_5672"><span id="txt72_5672" class="nokern" style="left:46.533px;top:29.684px;">Israel</span></div><div id="spr83_5672"><span id="txt73_5672" class="nokern" style="left:35.426px;top:51.244px;">Palestine</span></div><div id="spr84_5672"><span id="txt74_5672" class="nokern" style="left:18.711px;top:72.804px;">Arab Emirates</span></div></div><div id="svg186_5672" style="left:117.505px;top:23.706px;"><svg width="143" height="76" viewBox="0 0 143 76"><path fill="none" d="M0,0 h142.203 v75.859 h-142.203 Z"/></svg></div><div id="spr85_5672" style="left:117.505px;top:23.706px;"><div id="spr86_5672"><span id="txt75_5672" class="nokern" style="left:48.149px;top:8.744px;">Jordan</span></div><div id="spr87_5672"><span id="txt76_5672" class="nokern" style="left:48.149px;top:29.684px;">Yemen</span></div><div id="spr88_5672"><span id="txt77_5672" class="nokern" style="left:32.183px;top:51.244px;">Kazakhstan</span></div></div><div id="svg187_5672" style="left:243.242px;top:20.961px;"><svg width="124" height="76" viewBox="0 0 124 76"><path fill="none" d="M0,0 h123.492 v75.859 h-123.492 Z"/></svg></div><div id="spr89_5672" style="left:243.242px;top:20.961px;"><div id="spr90_5672"><span id="txt78_5672" class="nokern" style="left:44.657px;top:8.744px;">Syria</span></div><div id="spr91_5672"><span id="txt79_5672" class="nokern" style="left:38.55px;top:29.684px;">Turkey</span></div><div id="spr92_5672"><span id="txt80_5672" class="nokern" style="left:21.455px;top:51.244px;">Afghanistan</span></div></div><div id="svg188_5672" style="left:363.99px;"><svg width="124" height="98" viewBox="0 0 124 98"><path fill="none" d="M0,0 h123.492 v97.569 h-123.492 Z"/></svg></div><div id="spr93_5672" style="left:363.99px;"><div id="spr94_5672"><span id="txt81_5672" class="nokern" style="left:36.304px;top:8.744px;"> Kuwait</span></div><div id="spr95_5672"><span id="txt82_5672" class="nokern" style="left:32.931px;top:29.684px;">Pakistan</span></div><div id="spr96_5672"><span id="txt83_5672" class="nokern" style="left:47.281px;top:51.244px;">Iran</span></div><div id="spr97_5672"><span id="txt84_5672" class="nokern" style="left:19.21px;top:72.804px;">Saudi Arabia</span></div></div><div id="svg189_5672" style="left:142.702px;top:7.736px;"><svg width="203" height="15" viewBox="0 0 203 15"><path fill="none" d="M0,0 h202.078 v14.473 h-202.078 Z"/></svg></div><div id="spr98_5672" style="left:142.702px;top:7.736px;"><div id="spr99_5672"><span id="txt85_5672" class="nokern" style="left:58.877px;top:2.169px;">MIDDLE EAST</span></div></div></div><div id="svg190_5672" style="left:447.568px;top:785.052px;"><svg width="100" height="5" viewBox="-1.993 -0.998 100 5"><g fill="#e0d580" stroke="none"><path stroke="#e0d580" stroke-width="1.996" stroke-linecap="butt" transform="translate(-400.536285,-832.829834)" d="M400.539,833.828 L496.339,834.077"/></g></svg></div><div id="svg193_5672" style="left:986.942px;top:785.052px;"><svg width="100" height="5" viewBox="-1.993 -0.998 100 5"><g fill="#e0d580" stroke="none"><path stroke="#e0d580" stroke-width="1.996" stroke-linecap="butt" transform="translate(-939.910217,-832.829834)" d="M939.913,833.828 L1035.713,834.077"/></g></svg></div><div id="spr100_5672" style="left:597px;top:194px;"><img id="img1_5672" src="data/images/img1.png" width="250" height="37" alt="Football"/></div><div id="spr101_5672" style="left:640.662px;top:164.195px;"><div id="spr102_5672"><span id="txt86_5672" class="nokern" style="left:11.85px;top:3.191px;">World Channel</span></div></div><div id="svg10_5672" style="left:375.715px;top:1057.039px;"><svg width="16" height="12" viewBox="-0.749 -1.502 16 12"><g fill="none"><g transform="translate(0.748529,-0.00463)"><path fill="#000000" d="M0,4.591 C0.802,2.196 1.804,1.797 4.208,0.998 C6.413,1.198 9.419,0 10.822,1.597 C12.225,2.994 11.824,6.388 10.221,7.586 C8.417,8.983 5.812,7.187 3.607,6.987 C0.601,6.189 1.603,6.987 0,4.591 Z" fill-rule="evenodd"/></g><g transform="translate(0.748529,-0.00463)"><path stroke="#000000" stroke-width="1.497" stroke-linecap="butt" stroke-linejoin="round" d="M0,4.591 C0.802,2.196 1.804,1.797 4.208,0.998 C6.413,1.198 9.419,0 10.822,1.597 C12.225,2.994 11.824,6.388 10.221,7.586 C8.417,8.983 5.812,7.187 3.607,6.987 C0.601,6.189 1.603,6.987 0,4.591 Z"/></g></g></svg></div><div id="svg15_5672" style="left:375.715px;top:1055.792px;"><svg width="16" height="12" viewBox="-0.749 -1.502 16 12"><g fill="none"><g transform="translate(0.748529,-0.00463)"><path fill="#000000" d="M0,4.591 C0.802,2.196 1.804,1.797 4.208,0.998 C6.413,1.198 9.419,0 10.822,1.597 C12.225,2.994 11.824,6.388 10.221,7.586 C8.417,8.983 5.812,7.187 3.607,6.987 C0.601,6.189 1.603,6.987 0,4.591 Z" fill-rule="evenodd"/></g><g transform="translate(0.748529,-0.00463)"><path stroke="#000000" stroke-width="1.497" stroke-linecap="butt" stroke-linejoin="round" d="M0,4.591 C0.802,2.196 1.804,1.797 4.208,0.998 C6.413,1.198 9.419,0 10.822,1.597 C12.225,2.994 11.824,6.388 10.221,7.586 C8.417,8.983 5.812,7.187 3.607,6.987 C0.601,6.189 1.603,6.987 0,4.591 Z"/></g></g></svg></div><div id="svg26_5672" style="left:321.08px;top:1043.065px;"><svg width="132" height="32" viewBox="-0.749 -0.749 132 32"><g fill="none"><g transform="translate(0.748529,0.748489)"><path fill="#000000" d="M5.103,10.289 C3.043,12.489 3.52,11.808 1.701,14.526 C1.305,15.118 0.872,15.691 0.567,16.342 C0.3,16.913 0.189,17.553 0,18.158 C0.189,19.772 0.166,21.431 0.567,23 C0.746,23.702 1.143,24.398 1.701,24.816 C3.648,26.27 6.113,27.416 8.506,27.842 C10.009,28.109 11.53,28.245 13.042,28.447 L89.026,27.842 C89.805,27.83 90.532,27.411 91.294,27.237 C93.179,26.806 95.074,26.43 96.964,26.026 C97.909,25.824 98.837,25.485 99.799,25.421 C110.58,24.702 105.86,25.173 113.975,24.21 C114.731,23.807 115.519,23.464 116.244,23 C121.118,19.878 117.925,21.191 121.347,19.974 C121.725,19.368 122.045,18.717 122.481,18.158 C123.845,16.41 124.211,16.322 125.883,15.132 C126.072,14.526 126.183,13.886 126.45,13.316 C126.755,12.665 127.369,12.19 127.584,11.5 C127.948,10.336 127.962,9.079 128.151,7.868 C126.849,2.308 128.731,8.037 125.883,4.237 C124.057,1.8 126.838,2.873 124.182,0.605 C123.715,0.207 123.048,0.202 122.481,0 C118.512,0.202 114.516,0.079 110.573,0.605 C108.446,0.889 109.025,2.249 108.305,3.632 C106.237,7.605 107.097,6.886 104.336,7.868 C103.58,8.474 102.736,8.971 102.067,9.684 C97.607,14.445 104.806,8.358 99.232,13.316 C96.212,16.002 98.899,13.312 95.83,15.132 C90.307,18.407 94.592,16.975 90.16,18.158 C85.245,17.956 80.313,18.042 75.417,17.553 C74.226,17.433 73.201,16.5 72.014,16.342 L67.478,15.737 C63.203,14.216 68.472,16.267 64.076,13.921 C63.541,13.636 62.972,13.344 62.375,13.316 C50.284,12.738 38.181,12.509 26.084,12.105 C25.706,10.895 25.53,9.589 24.95,8.474 C24.56,7.725 23.865,7.206 23.249,6.658 C19.372,3.209 16.852,5.447 10.207,5.447" fill-rule="evenodd"/></g><g transform="translate(0.748529,0.748489)"><path stroke="#000000" stroke-width="1.497" stroke-linecap="butt" stroke-linejoin="round" d="M5.103,10.289 C3.043,12.489 3.52,11.808 1.701,14.526 C1.305,15.118 0.872,15.691 0.567,16.342 C0.3,16.913 0.189,17.553 0,18.158 C0.189,19.772 0.166,21.431 0.567,23 C0.746,23.702 1.143,24.398 1.701,24.816 C3.648,26.27 6.113,27.416 8.506,27.842 C10.009,28.109 11.53,28.245 13.042,28.447 L89.026,27.842 C89.805,27.83 90.532,27.411 91.294,27.237 C93.179,26.806 95.074,26.43 96.964,26.026 C97.909,25.824 98.837,25.485 99.799,25.421 C110.58,24.702 105.86,25.173 113.975,24.21 C114.731,23.807 115.519,23.464 116.244,23 C121.118,19.878 117.925,21.191 121.347,19.974 C121.725,19.368 122.045,18.717 122.481,18.158 C123.845,16.41 124.211,16.322 125.883,15.132 C126.072,14.526 126.183,13.886 126.45,13.316 C126.755,12.665 127.369,12.19 127.584,11.5 C127.948,10.336 127.962,9.079 128.151,7.868 C126.849,2.308 128.731,8.037 125.883,4.237 C124.057,1.8 126.838,2.873 124.182,0.605 C123.715,0.207 123.048,0.202 122.481,0 C118.512,0.202 114.516,0.079 110.573,0.605 C108.446,0.889 109.025,2.249 108.305,3.632 C106.237,7.605 107.097,6.886 104.336,7.868 C103.58,8.474 102.736,8.971 102.067,9.684 C97.607,14.445 104.806,8.358 99.232,13.316 C96.212,16.002 98.899,13.312 95.83,15.132 C90.307,18.407 94.592,16.975 90.16,18.158 C85.245,17.956 80.313,18.042 75.417,17.553 C74.226,17.433 73.201,16.5 72.014,16.342 L67.478,15.737 C63.203,14.216 68.472,16.267 64.076,13.921 C63.541,13.636 62.972,13.344 62.375,13.316 C50.284,12.738 38.181,12.509 26.084,12.105 C25.706,10.895 25.53,9.589 24.95,8.474 C24.56,7.725 23.865,7.206 23.249,6.658 C19.372,3.209 16.852,5.447 10.207,5.447"/></g></g></svg></div><div id="svg37_5672" style="left:994.424px;top:1042.816px;"><svg width="78" height="34" viewBox="-4.13 -9.488 78 34"><g fill="none"><g transform="translate(-2.632505,-7.991277)"><path fill="#000000" d="M42.225,28.547 C47.517,28.345 52.851,28.689 58.1,27.942 C58.775,27.845 59.166,26.849 59.234,26.124 C59.367,24.704 59.163,23.21 58.667,21.884 C58.27,20.824 56.115,19.461 55.265,18.855 C54.887,18.249 54.469,17.67 54.131,17.038 C45.019,0 74.345,14.333 7.075,15.221 C5.405,17.897 0,25.769 6.508,27.336 C19.415,30.444 32.965,26.932 46.194,26.73 C48.084,26.326 50.035,26.17 51.863,25.519 C54.136,24.709 53.973,24.662 56.966,24.307 C57.529,24.24 58.1,24.307 58.667,24.307" fill-rule="evenodd"/></g><g transform="translate(-2.632505,-7.991277)"><path stroke="#000000" stroke-width="1.497" stroke-linecap="butt" stroke-linejoin="round" d="M42.225,28.547 C47.517,28.345 52.851,28.689 58.1,27.942 C58.775,27.845 59.166,26.849 59.234,26.124 C59.367,24.704 59.163,23.21 58.667,21.884 C58.27,20.824 56.115,19.461 55.265,18.855 C54.887,18.249 54.469,17.67 54.131,17.038 C45.019,0 74.345,14.333 7.075,15.221 C5.405,17.897 0,25.769 6.508,27.336 C19.415,30.444 32.965,26.932 46.194,26.73 C48.084,26.326 50.035,26.17 51.863,25.519 C54.136,24.709 53.973,24.662 56.966,24.307 C57.529,24.24 58.1,24.307 58.667,24.307"/></g></g></svg></div><a id="hl62_5672" href="http://www.redcross.org.uk/What-we-do/First-aid/Everyday-First-Aid" title="First Aid" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1072.012px;top:1024.35px;"><div id="svg196_5672" style="left:0px;top:0px;"><svg width="91" height="30" viewBox="0 0 91 30"><path fill="#ffffff" fill-opacity="0" d="M0,0 h90.561 v29.196 h-90.561 Z"/></svg></div></a><a id="hl63_5672" href="http://www.homechannel.tv/index/DiscoverTheEarth/DiscoverTheEarth.html" title="Discover The Earth Pty Ltd" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:734.467px;top:1057.788px;"><div id="svg197_5672" style="left:0px;top:0px;"><svg width="214" height="12" viewBox="0 0 214 12"><path fill="#ffffff" fill-opacity="0" d="M0,0 h213.804 v11.978 h-213.804 Z"/></svg></div></a><a id="hl64_5672" href="http://www.wipo.int/directory/en/urls.jsp" title="World Copyrights - Home Channel TV" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:532.389px;top:1049.802px;"><div id="svg198_5672" style="left:0px;top:0px;"><svg width="182" height="25" viewBox="0 0 182 25"><path fill="#ffffff" fill-opacity="0" d="M0,0 h181.621 v24.455 h-181.621 Z"/></svg></div></a><a id="hl65_5672" href="http://www.homechannel.tv/index/DiscoverTheEarth/HomeChannelTV/Introduction/Introduction.html" title="Advertise on Home Channel TV" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:350.768px;top:1049.054px;"><div id="svg199_5672" style="left:0px;top:0px;"><svg width="82" height="24" viewBox="0 0 82 24"><path fill="#ffffff" fill-opacity="0" d="M0,0 h81.829 v23.956 h-81.829 Z"/></svg></div></a><a id="hl66_5672" href="http://www.homechannel.tv/" title="Home" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:281.163px;top:1024.35px;"><div id="svg200_5672" style="left:0px;top:0px;"><svg width="84" height="28" viewBox="0 0 84 28"><path fill="#ffffff" fill-opacity="0" d="M0,0 h83.326 v27.449 h-83.326 Z"/></svg></div></a><a id="hl67_5672" href="http://www.homechannel.tv/index/Statistics/Statistics.html" title="Visitor &amp; User Statistics" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1005.401px;top:1044.562px;"><div id="svg201_5672" style="left:0px;top:0px;"><svg width="86" height="30" viewBox="0 0 86 30"><path fill="#ffffff" fill-opacity="0" d="M0,0 h85.821 v29.196 h-85.821 Z"/></svg></div></a><div id="spr103_5672" style="left:145.945px;top:1033.083px;"><a onClick="history.go(-1)" id="back_anchor" ><img id="img2_5672" src="data/images/img2.png" width="49" height="36" alt="Back - Grey.png" style="left:-1.174px;top:-1.031px;"/></a></div><div id="spr104_5672" style="left:1248.394px;top:1033.083px;"><a onClick="history.go(+1)"  id="next_anchor" ><img id="img3_5672" src="data/images/img3.png" width="49" height="36" alt="Forward - Grey.png" style="left:-1.174px;top:-1.031px;"/></a></div><div id="svg202_5672" style="left:339.541px;top:1054.294px;"><svg width="100" height="17" viewBox="0 0 100 17"><path fill="#000000" d="M0,0 h99.792 v16.719 h-99.792 Z"/></svg></div><div id="spr105_5672" style="left:339.541px;top:1054.294px;"><div id="spr106_5672"><span id="txt87_5672" class="nokern" style="left:12.723px;top:-0.202px;">Advertise</span></div></div><div id="svg203_5672" style="left:1000.411px;top:1048.305px;"><svg width="100" height="22" viewBox="0 0 100 22"><path fill="#ffffff" fill-opacity="0" d="M0,0 h99.792 v21.959 h-99.792 Z"/></svg></div><div id="spr107_5672" style="left:1000.411px;top:1048.305px;"><div id="spr108_5672"><span id="txt88_5672" class="nokern" style="left:13.472px;top:2.418px;">Statistics</span></div></div><div id="svg204_5672" style="left:514.925px;top:1047.557px;"><svg width="432" height="27" viewBox="0 0 432 27"><path fill="#000000" d="M0,0 h431.1 v26.701 h-431.1 Z"/></svg></div><div id="spr109_5672" style="left:514.925px;top:1047.557px;"><div id="spr110_5672"><span id="txt89_5672" class="nokern" style="left:4.615px;top:4.789px;"> World Wide Copyrights  –  Discover The Earth Pty Ltd</span></div></div><div id="svg42_5672" style="left:278.419px;top:1031.586px;"><svg width="14" height="14" viewBox="-1.488 -1.618 14 14"><g fill="none"><g transform="translate(0.00938,-0.12087)"><path fill="#000000" d="M2.553,10.481 C4.595,9.826 10.977,8.952 10.211,5.24 C9.956,3.712 7.148,3.275 5.616,2.62 C4.084,1.965 1.532,0 1.021,1.31 C0,4.149 2.042,7.424 2.553,10.481 Z" fill-rule="evenodd"/></g><g transform="translate(0.00938,-0.12087)"><path stroke="#000000" stroke-width="1.497" stroke-linecap="butt" stroke-linejoin="round" d="M2.553,10.481 C4.595,9.826 10.977,8.952 10.211,5.24 C9.956,3.712 7.148,3.275 5.616,2.62 C4.084,1.965 1.532,0 1.021,1.31 C0,4.149 2.042,7.424 2.553,10.481 Z"/></g></g></svg></div><div id="svg205_5672" style="left:390.934px;top:1029.839px;"><svg width="144" height="21" viewBox="0 0 144 21"><path fill="#000000" fill-opacity="0.749" d="M0,0 h143.949 v20.462 h-143.949 Z"/></svg></div><div id="spr111_5672" style="left:390.934px;top:1029.839px;"><div id="spr112_5672"><span id="txt90_5672" class="nokern" style="left:42.411px;top:1.669px;">Medical</span></div></div><div id="svg206_5672" style="left:564.821px;top:1029.839px;"><svg width="144" height="21" viewBox="0 0 144 21"><path fill="#000000" fill-opacity="0.749" d="M0,0 h143.95 v20.462 h-143.95 Z"/></svg></div><div id="spr113_5672" style="left:564.821px;top:1029.839px;"><div id="spr114_5672"><span id="txt91_5672" class="nokern" style="left:45.156px;top:1.669px;">Search</span></div></div><div id="svg207_5672" style="left:725.485px;top:1029.839px;"><svg width="156" height="21" viewBox="0 0 156 21"><path fill="#000000" fill-opacity="0.749" d="M0,0 h155.675 v20.462 h-155.675 Z"/></svg></div><div id="spr115_5672" style="left:725.485px;top:1029.839px;"><div id="spr116_5672"><span id="txt92_5672" class="nokern" style="left:41.039px;top:1.669px;">Translate</span></div></div><div id="svg208_5672" style="left:902.366px;top:1029.839px;"><svg width="120" height="21" viewBox="0 0 120 21"><path fill="#000000" fill-opacity="0.749" d="M0,0 h119.5 v20.462 h-119.5 Z"/></svg></div><div id="spr117_5672" style="left:902.366px;top:1029.839px;"><div id="spr118_5672"><span id="txt93_5672" class="nokern" style="left:14.096px;top:1.669px;"> Emergency</span></div></div><div id="svg209_5672" style="left:1058.041px;top:1029.839px;"><svg width="132" height="21" viewBox="0 0 132 21"><path fill="#000000" fill-opacity="0.749" d="M0,0 h131.475 v20.462 h-131.475 Z"/></svg></div><div id="spr119_5672" style="left:1058.041px;top:1029.839px;"><div id="spr120_5672"><span id="txt94_5672" class="nokern" style="left:33.056px;top:1.669px;">First Aid</span></div></div><div id="svg210_5672" style="left:245.737px;top:1029.839px;"><svg width="132" height="21" viewBox="0 0 132 21"><path fill="#000000" fill-opacity="0.749" d="M0,0 h131.974 v20.462 h-131.974 Z"/></svg></div><div id="spr121_5672" style="left:245.737px;top:1029.839px;"><div id="spr122_5672"><span id="txt95_5672" class="nokern" style="left:36.299px;top:1.669px;">   Home</span></div></div><a id="hl68_5672" href="http://www.homechannel.tv/index/1/Medical/Medical.html" title="Medical" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:419.624px;top:1027.094px;"><div id="svg211_5672" style="left:0px;top:0px;"><svg width="96" height="22" viewBox="0 0 96 22"><path fill="#000000" fill-opacity="0" d="M0,0 h95.301 v21.211 h-95.301 Z"/></svg></div></a><a id="hl69_5672" href="http://www.homechannel.tv/" title="Home" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:277.171px;top:1025.597px;"><div id="svg212_5672" style="left:0px;top:0px;"><svg width="79" height="25" viewBox="0 0 79 25"><path fill="#000000" fill-opacity="0" d="M0,0 h78.087 v24.455 h-78.087 Z"/></svg></div></a><a id="hl70_5672" href="http://www.homechannel.tv/index/1/Search/Search.html" title="Search" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:605.236px;top:1028.093px;"><div id="svg213_5672" style="left:0px;top:0px;"><svg width="63" height="21" viewBox="0 0 63 21"><path fill="#000000" fill-opacity="0" d="M0,0 h62.869 v20.213 h-62.869 Z"/></svg></div></a><a id="hl71_5672" href="http://www.worldlingo.com/en/products_services/worldlingo_translator.html" title="Language Translation" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:752.429px;top:1032.834px;"><div id="svg214_5672" style="left:0px;top:0px;"><svg width="98" height="17" viewBox="0 0 98 17"><path fill="#000000" fill-opacity="0" d="M0,0 h97.047 v16.719 h-97.047 Z"/></svg></div></a><a id="hl72_5672" href="http://en.wikipedia.org/wiki/Emergency_telephone_number" title="Emergency Services - POLICE, FIRE, AMBULANCE" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:910.849px;top:1032.085px;"><div id="svg215_5672" style="left:0px;top:0px;"><svg width="102" height="17" viewBox="0 0 102 17"><path fill="#000000" fill-opacity="0" d="M0,0 h101.787 v16.969 h-101.787 Z"/></svg></div></a><a id="hl73_5672" href="http://www.redcross.org.uk/What-we-do/First-aid/Everyday-First-Aid" title="First Aid" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1080.494px;top:1030.588px;"><div id="svg216_5672" style="left:0px;top:0px;"><svg width="80" height="17" viewBox="0 0 80 17"><path fill="#000000" fill-opacity="0" d="M0,0 h79.334 v16.969 h-79.334 Z"/></svg></div></a><a id="hl74_5672" href="http://www.homechannel.tv/index/DiscoverTheEarth/DiscoverTheEarth.html" title="Discover The Earth Pty Ltd" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:729.727px;top:1052.547px;"><div id="svg217_5672" style="left:0px;top:0px;"><svg width="216" height="15" viewBox="0 0 216 15"><path fill="#000000" fill-opacity="0" d="M0,0 h215.051 v14.972 h-215.051 Z"/></svg></div></a><a id="hl75_5672" href="http://www.wipo.int/directory/en/urls.jsp" title="World Copyrights - Home Channel TV" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:514.925px;top:1051.3px;"><div id="svg218_5672" style="left:0px;top:0px;"><svg width="193" height="17" viewBox="0 0 193 17"><path fill="#000000" fill-opacity="0" d="M0,0 h192.349 v16.969 h-192.349 Z"/></svg></div></a><a id="hl76_5672" href="http://www.homechannel.tv/index/DiscoverTheEarth/HomeChannelTV/Introduction/Introduction.html" title="Advertise on Home Channel TV" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:345.03px;top:1054.793px;"><div id="svg219_5672" style="left:0px;top:0px;"><svg width="91" height="17" viewBox="0 0 91 17"><path fill="#000000" fill-opacity="0" d="M0,0 h90.561 v16.22 h-90.561 Z"/></svg></div></a><a id="hl77_5672" href="http://www.homechannel.tv/index/Statistics/Statistics.html" title="Visitor &amp; User Statistics" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1001.409px;top:1051.3px;"><div id="svg220_5672" style="left:0px;top:0px;"><svg width="91" height="17" viewBox="0 0 91 17"><path fill="#000000" fill-opacity="0" d="M0,0 h90.561 v16.469 h-90.561 Z"/></svg></div></a><div id="spr123_5672" style="left:1192.51px;top:1035.329px;"><a href="javascript:closeWindow();" id="close_anchor"><img id="img4_5672" src="data/images/img4.png" width="36" height="35" alt="G:\DTE\HC\1. Des\Materials\Materials - icons, etc\Icons\Minimise Maximise\Minimize Maximize to normal web page\Sizes - RIGHT\Option 1 - Small\img16.png" style="left:-1.035px;top:-0.906px;"/></a></div><div id="spr124_5672" style="left:220.54px;top:1035.329px;">  <a onclick="toggleFullScreen(document.body);" id="minmax_anchor"><img id="img5_5672" src="data/images/img5.png" width="36" height="35" alt="G:\DTE\HC\1. Des\Materials\Materials - icons, etc\Icons\Minimise Maximise\Minimize Maximize to normal web page\Sizes - LEFT\Option 1 - Small\img17.png" style="left:-0.911px;top:-0.906px;"/></a></div><a id="hl78_5672" href="http://www.homechannel.tv/index/1/Sport/HorseRacing/HorseRacing.html" title="Horse Racing - World Channel" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:191.85px;top:169.935px;"><div id="svg221_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.403 h-75.842 Z"/></svg></div></a><a id="hl79_5672" href="http://www.homechannel.tv/index/1/Sport/Golf/Golf.html" title="Golf - World Channel" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:191.85px;top:225.581px;"><div id="svg222_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.403 h-75.842 Z"/></svg></div></a><a id="hl80_5672" href="http://www.homechannel.tv/index/1/Sport/Football/Football.html" title="Football - World Channel " target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:191.85px;top:280.979px;"><div id="svg223_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.403 h-75.842 Z"/></svg></div></a><a id="hl81_5672" href="http://www.homechannel.tv/index/1/Sport/RugbyLeague/RugbyLeague.html" title="Rugby League - World Channel" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:191.85px;top:336.376px;"><div id="svg224_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.652 h-75.842 Z"/></svg></div></a><a id="hl82_5672" href="http://www.homechannel.tv/index/1/Sport/SnowSports/SnowSports.html" title="Snow Sports - World Channel" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:191.85px;top:676.994px;"><div id="svg225_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.652 h-75.842 Z"/></svg></div></a><a id="hl83_5672" href="http://www.homechannel.tv/index/1/Sport/Wrestling/Wrestling.html" title="Wrestling - World Channel" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:191.85px;top:732.641px;"><div id="svg226_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.403 h-75.842 Z"/></svg></div></a><a id="hl84_5672" href="http://www.homechannel.tv/index/1/Sport/Rodeo/Rodeo.html" title="Rodeo - World Channel " target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:191.85px;top:788.038px;"><div id="svg227_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.652 h-75.842 Z"/></svg></div></a><a id="hl85_5672" href="http://www.homechannel.tv/index/1/Sport/ExtremeSports/ExtremeSports.html" title="Extreme Sports - World Channel" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:191.85px;top:845.681px;"><div id="svg228_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.403 h-75.842 Z"/></svg></div></a><a id="hl86_5672" href="http://www.homechannel.tv/index/1/Sport/MartialArts/MartialArts.html" title="Martial Arts - World Channel" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1169.309px;top:169.935px;"><div id="svg229_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.403 h-75.842 Z"/></svg></div></a><a id="hl87_5672" href="http://www.homechannel.tv/index/1/Sport/Basketball/Basketball.html" title="Basketball - World Channel" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1169.309px;top:225.581px;"><div id="svg230_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.403 h-75.842 Z"/></svg></div></a><a id="hl88_5672" href="http://www.homechannel.tv/index/1/Sport/Tennis/Tennis.html" title="Tennis - World Channel " target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1169.309px;top:280.979px;"><div id="svg231_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.403 h-75.842 Z"/></svg></div></a><a id="hl89_5672" href="http://www.homechannel.tv/index/1/Sport/NFL/NFL.html" title="NFL Gridiron - World Channel" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1169.309px;top:336.376px;"><div id="svg232_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.652 h-75.842 Z"/></svg></div></a><a id="hl90_5672" href="http://www.homechannel.tv/index/1/Sport/Sailing/Sailing.html" title="Sailing - World Channel" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1169.309px;top:676.994px;"><div id="svg233_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.652 h-75.842 Z"/></svg></div></a><a id="hl91_5672" href="http://www.homechannel.tv/index/1/Sport/Athletics/Athletics.html" title="Athletics - World Channel" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1169.309px;top:732.641px;"><div id="svg234_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.403 h-75.842 Z"/></svg></div></a><a id="hl92_5672" href="http://www.homechannel.tv/index/1/Sport/Diving/Diving.html" title="Diving - World Channel " target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1169.309px;top:788.038px;"><div id="svg235_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.652 h-75.842 Z"/></svg></div></a><a id="hl93_5672" href="http://www.homechannel.tv/index/1/Sport/Cycling/Cycling.html" title="Cycling - World Channel" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1168.56px;top:845.931px;"><div id="svg236_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.403 h-75.842 Z"/></svg></div></a><a id="hl94_5672" href="http://www.homechannel.tv/index/1/Sport/IceHockey/IceHockey.html" title="Ice Hockey - World Channel" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:191.85px;top:393.021px;"><div id="svg237_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.652 h-75.842 Z"/></svg></div></a><a id="hl95_5672" href="http://www.homechannel.tv/index/1/Sport/Fishing/Fishing.html" title="Fishing - World Channel" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:191.85px;top:448.668px;"><div id="svg238_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.403 h-75.842 Z"/></svg></div></a><a id="hl96_5672" href="http://www.homechannel.tv/index/1/Sport/Boxing/Boxing.html" title="Boxing - World Channel " target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:191.85px;top:504.065px;"><div id="svg239_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.652 h-75.842 Z"/></svg></div></a><a id="hl97_5672" href="http://www.homechannel.tv/index/1/Sport/Surfing/Surfing.html" title="Surfing - World Channel" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:191.85px;top:561.708px;"><div id="svg240_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.403 h-75.842 Z"/></svg></div></a><a id="hl98_5672" href="http://www.homechannel.tv/index/1/Sport/Rugby/Rugby.html" title="Rugby - World Channel" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:191.85px;top:620.349px;"><div id="svg241_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.652 h-75.842 Z"/></svg></div></a><a id="hl99_5672" href="http://www.homechannel.tv/index/1/Sport/Cricket/Cricket.html" title="Cricket - World Channel" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1169.309px;top:393.021px;"><div id="svg242_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.652 h-75.842 Z"/></svg></div></a><a id="hl100_5672" href="http://www.homechannel.tv/index/1/Sport/Baseball/Baseball.html" title="Baseball - World Channel" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1169.309px;top:448.668px;"><div id="svg243_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.403 h-75.842 Z"/></svg></div></a><a id="hl101_5672" href="http://www.homechannel.tv/index/1/Sport/AussieRules/AussieRules.html" title="Aussie Rules - World Channel " target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1169.309px;top:504.065px;"><div id="svg244_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.652 h-75.842 Z"/></svg></div></a><a id="hl102_5672" href="http://www.homechannel.tv/index/1/Sport/Swimming/Swimming.html" title="Swimming - World Channel" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1169.309px;top:561.708px;"><div id="svg245_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.403 h-75.842 Z"/></svg></div></a><a id="hl103_5672" href="http://www.homechannel.tv/index/1/Sport/MotorRacing/MotorRacing.html" title="Motor Racing - World Channel" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:1169.309px;top:620.349px;"><div id="svg246_5672" style="left:0px;top:0px;"><svg width="76" height="53" viewBox="0 0 76 53"><path fill="#ffffff" fill-opacity="0" d="M0,0 h75.842 v52.652 h-75.842 Z"/></svg></div></a><div id="spr125_5672" style="left:345.778px;"><div id="svg247_5672" style="top:5.739px;"><svg width="745" height="28" viewBox="0 0 745 28"><path fill="#000000" fill-opacity="0.7" d="M0,0 h744.695 v27.199 h-744.695 Z"/></svg></div><div id="spr126_5672" style="top:5.739px;"><div id="spr127_5672"><span id="txt96_5672" class="nokern" style="left:29.563px;top:3.815px;"> Home Channel TV donates 25% of its profits to charities and those in need.</span></div></div><a id="hl104_5672" href="http://www.homechannel.tv/index/Charity/Charity.html" title="CLICK - To See Where We Donate Our Profits!" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" style="left:24.699px;"><div id="svg248_5672" style="left:0px;top:0px;"><svg width="697" height="30" viewBox="0 0 697 30"><path fill="#ffffff" fill-opacity="0" d="M0,0 h696.047 v29.944 h-696.047 Z"/></svg></div></a></div><div id="spr128_5672" style="left:354.759px;top:380.045px;"><div id="spr129_5672"><span id="txt97_5672" class="nokern" style="left:70.253px;top:7.035px;">News</span></div><div id="spr130_5672"><span id="txt98_5672" class="nokern" style="left:50.794px;top:35.781px;">News</span><span id="txt99_5672" class="nokern" style="left:87.717px;top:41.802px;"> </span><span id="txt100_5672" class="nokern" style="left:89.713px;top:35.781px;">TV</span></div><div id="spr131_5672"><span id="txt101_5672" class="nokern" style="left:47.8px;top:64.528px;">TV S</span><span id="txt102_5672" class="nokern" style="left:77.738px;top:66.535px;">hows</span></div><div id="spr132_5672"><span id="txt103_5672" class="nokern" style="left:45.804px;top:93.275px;">Websites</span><span id="txt104_5672" class="nokern" style="left:36.823px;top:122.021px;">Magazines</span></div><div id="spr133_5672"><span id="txt105_5672" class="nokern" style="left:37.821px;top:150.768px;">C</span><span id="txt106_5672" class="nokern" style="left:46.553px;top:152.775px;">ompetition</span></div><div id="spr134_5672"><span id="txt107_5672" class="nokern" style="left:44.806px;top:179.515px;">Directory</span></div><div id="spr135_5672"><span id="txt108_5672" class="nokern" style="left:52.041px;top:208.261px;">Matches</span></div><div id="spr136_5672"><span id="txt109_5672" class="nokern" style="left:54.536px;top:237.008px;">FIFA TV</span></div><div id="spr137_5672"><span id="txt110_5672" class="nokern" style="left:70.503px;top:265.755px;">Clubs</span></div></div><div id="spr138_5672" style="left:960.245px;top:378.548px;"><div id="spr139_5672"><span id="txt111_5672" class="nokern" style="left:14.37px;top:7.035px;">Radio</span></div><div id="spr140_5672"><span id="txt112_5672" class="nokern" style="left:14.37px;top:35.781px;">YouTube</span></div><div id="spr141_5672"><span id="txt113_5672" class="nokern" style="left:14.37px;top:64.528px;">Podcasts</span></div><div id="spr142_5672"><span id="txt114_5672" class="nokern" style="left:14.37px;top:93.275px;">N</span><span id="txt115_5672" class="nokern" style="left:24.599px;top:95.282px;">th</span><span id="txt116_5672" class="nokern" style="left:36.075px;top:93.275px;"> A</span><span id="txt117_5672" class="nokern" style="left:49.297px;top:95.282px;">merica</span></div><div id="spr143_5672"><span id="txt118_5672" class="nokern" style="left:14.37px;top:121.996px;">S</span><span id="txt119_5672" class="nokern" style="left:24.349px;top:126.01px;">th</span><span id="txt120_5672" class="nokern" style="left:35.825px;top:121.996px;"> A</span><span id="txt121_5672" class="nokern" style="left:51.293px;top:126.01px;">merica</span></div><div id="spr144_5672"><span id="txt122_5672" class="nokern" style="left:14.37px;top:153.164px;">M</span><span id="txt123_5672" class="nokern" style="left:25.597px;top:155.171px;">iddle</span><span id="txt124_5672" class="nokern" style="left:53.289px;top:153.164px;"> E</span><span id="txt125_5672" class="nokern" style="left:65.513px;top:155.171px;">ast</span></div><div id="spr145_5672"><span id="txt126_5672" class="nokern" style="left:14.37px;top:181.91px;">Oceania</span></div><div id="spr146_5672"><span id="txt127_5672" class="nokern" style="left:14.37px;top:210.657px;">Europe</span></div><div id="spr147_5672"><span id="txt128_5672" class="nokern" style="left:14.37px;top:239.404px;">Africa</span></div><div id="spr148_5672"><span id="txt129_5672" class="nokern" style="left:14.37px;top:268.15px;">Asia</span></div></div><div id="svg249_5672" style="left:418.626px;top:381.792px;"><svg width="51" height="20" viewBox="-3.995 -6.655 51 20"><a xlink:href="http://www.edailysports.com/featured/best-sports-football-news-websites-list" xlink:title="Football News - Websites" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" fill="none"><g><g transform="translate(-3.995169,-6.655285)"><path fill="#ffffff" fill-opacity="0" d="M4.876,18.537 C18.895,18.252 33.218,19.963 46.932,17.681 C50.894,17.111 40.532,8.27 40.532,8.27 C15.847,8.841 0,0 4.876,18.537 Z" fill-rule="evenodd"/></g></g></a></svg></div><div id="svg250_5672" style="left:395.924px;top:441.431px;"><svg width="69" height="17" viewBox="-1.478 -1.583 69 17"><a xlink:href="http://www.livesoccertv.com/" xlink:title="LIVE - Football TV Channels - Schedules" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" fill="none"><g><g transform="translate(-1.47845,-1.583153)"><path fill="#ffffff" fill-opacity="0" d="M2.076,9.947 C6.645,14.628 10.798,13.75 19.519,14.335 C34.884,16.969 50.25,16.091 65.616,15.213 C66.447,14.335 68.108,13.75 68.108,12.58 C68.108,11.995 62.709,4.681 61.878,4.681 C55.649,3.803 49.42,4.096 43.19,3.803 C26.579,0 38.207,2.048 7.06,2.926 C3.738,6.144 0,5.851 2.076,9.947 Z" fill-rule="evenodd"/></g></g></a></svg></div><div id="svg251_5672" style="left:396.921px;top:472.623px;"><svg width="68" height="14" viewBox="-0.614 0 68 14"><a xlink:href="http://www.alexa.com/topsites/category/Sports/Soccer" xlink:title="Top World Football Websites" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" fill="none"><g><g transform="translate(-0.614318,0)"><path fill="#ffffff" fill-opacity="0" d="M2.443,13.596 C23.072,13.219 43.701,13.974 64.33,12.463 C67.858,12.086 67.315,4.532 57.815,0 C41.258,0.378 24.7,0.378 8.143,1.133 C5.7,1.133 1.629,0 0.814,3.399 C0,6.798 1.9,10.197 2.443,13.596 Z" fill-rule="evenodd"/></g></g></a></svg></div><div id="svg252_5672" style="left:385.695px;top:495.331px;"><svg width="84" height="29" viewBox="-1.797 -8.033 84 29"><a xlink:href="http://www.world-newspapers.com/soccer-magazines.html" xlink:title="Football Magazines" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" fill="none"><g><g transform="translate(-1.796512,-8.032552)"><path fill="#ffffff" fill-opacity="0" d="M1.802,16.336 C5.855,28.447 30.178,21.969 49.095,22.251 C59.454,21.969 69.814,22.532 80.173,21.406 C83.326,21.124 80.624,16.618 80.173,16.336 C76.119,13.801 63.958,12.111 63.958,12.111 C0,12.956 1.802,0 1.802,16.336 Z" fill-rule="evenodd"/></g></g></a></svg></div><div id="svg253_5672" style="left:969.975px;top:379.047px;"><svg width="52" height="21" viewBox="-4.054 -6.738 52 21"><a xlink:href="http://www.socceraudio.com/" xlink:title="Football Radio Stations - World Wide" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" fill="none"><g><g transform="translate(-4.053915,-6.738444)"><path fill="#ffffff" fill-opacity="0" d="M4.948,18.769 C19.173,18.48 33.707,20.212 47.622,17.902 C51.642,17.325 41.128,8.374 41.128,8.374 C16.08,8.951 0,0 4.948,18.769 Z" fill-rule="evenodd"/></g></g></a></svg></div><div id="svg254_5672" style="left:972.969px;top:471.126px;"><svg width="74" height="17" viewBox="-0.666 0 74 17"><a xlink:href="https://en.wikipedia.org/wiki/List_of_association_football_competitions" xlink:title="North America - Movie Channels" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" fill="none"><g><g transform="translate(-0.666273,0)"><path fill="#ffffff" fill-opacity="0" d="M2.649,15.782 C25.023,15.343 47.396,16.22 69.769,14.466 C73.596,14.028 73.008,5.261 62.704,0 C44.747,0.438 26.789,0.438 8.832,1.315 C6.182,1.315 1.766,0 0.883,3.945 C0,7.891 2.061,11.836 2.649,15.782 Z" fill-rule="evenodd"/></g></g></a></svg></div><div id="svg255_5672" style="left:967.48px;top:492.337px;"><svg width="85" height="29" viewBox="-1.829 -7.962 85 29"><a xlink:href="https://en.wikipedia.org/wiki/List_of_association_football_competitions" xlink:title="South America - Football Competitions" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" fill="none"><g><g transform="translate(-1.828763,-7.962065)"><path fill="#ffffff" fill-opacity="0" d="M1.834,16.193 C5.961,28.198 30.72,21.776 49.977,22.056 C60.522,21.776 71.068,22.335 81.613,21.218 C84.823,20.939 82.072,16.472 81.613,16.193 C77.487,13.68 65.107,12.005 65.107,12.005 C0,12.842 1.834,0 1.834,16.193 Z" fill-rule="evenodd"/></g></g></a></svg></div><div id="svg256_5672" style="left:971.472px;top:534.758px;"><svg width="91" height="23" viewBox="-0.924 -0.385 91 23"><a xlink:href="https://en.wikipedia.org/wiki/List_of_association_football_competitions" xlink:title="Middle East - Football Competitions" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" fill="none"><g><g transform="translate(-0.924096,-0.384906)"><path fill="#ffffff" fill-opacity="0" d="M0.924,5.003 C5.545,22.708 28.955,8.082 42.508,10.777 C48.361,10.392 90.561,16.55 71.155,0.385 C47.745,0.77 24.334,0 0.924,1.54 C0,1.54 0,5.003 0.924,5.003 Z" fill-rule="evenodd"/></g></g></a></svg></div><div id="svg257_5672" style="left:972.719px;top:558.214px;"><svg width="68" height="17" viewBox="-1.302 0 68 17"><a xlink:href="https://en.wikipedia.org/wiki/List_of_association_football_competitions" xlink:title="Oceania - Football Competitions" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" fill="none"><g><g transform="translate(-1.302274,0)"><path fill="#ffffff" fill-opacity="0" d="M2.908,4.735 C0.485,10.26 0,14.601 7.271,16.574 C22.781,16.179 38.291,16.969 53.802,15.39 C67.858,14.206 49.44,1.184 45.077,0 C30.052,1.578 18.903,3.157 2.908,4.735 Z" fill-rule="evenodd"/></g></g></a></svg></div><div id="svg258_5672" style="left:970.973px;top:588.408px;"><svg width="57" height="18" viewBox="0 0 57 18"><a xlink:href="https://en.wikipedia.org/wiki/List_of_association_football_competitions" xlink:title="Europe - Football Competitions" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" fill="none"><g><g><path fill="#ffffff" fill-opacity="0" d="M0,8.624 C5.468,11.858 2.343,10.421 9.374,11.858 C19.138,17.967 38.275,13.655 48.625,12.936 C52.336,11.858 56.632,9.343 50.383,5.39 C49.992,4.312 49.797,2.875 49.211,2.156 C48.235,1.078 45.696,0 45.696,0 C38.861,0.359 21.09,0.359 11.131,2.156 C7.03,2.875 3.906,7.187 0,8.624 Z" fill-rule="evenodd"/></g></g></a></svg></div><div id="svg259_5672" style="left:961.742px;top:614.111px;"><svg width="57" height="18" viewBox="-12.729 -6.058 57 18"><a xlink:href="https://en.wikipedia.org/wiki/List_of_association_football_competitions" xlink:title="Africa - Football Competitions" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" fill="none"><g><g transform="translate(-12.728615,-6.057609)"><path fill="#ffffff" fill-opacity="0" d="M17.054,17.468 C18.341,17.052 19.628,16.22 20.915,16.22 C31.855,15.388 42.796,17.052 53.736,14.972 C56.632,14.556 46.979,7.486 46.979,7.486 C38.291,7.902 0,0 17.054,17.468 Z" fill-rule="evenodd"/></g></g></a></svg></div><div id="svg260_5672" style="left:972.719px;top:636.569px;"><svg width="34" height="29" viewBox="0 -10.356 34 29"><a xlink:href="https://en.wikipedia.org/wiki/List_of_association_football_competitions" xlink:title="Asia - Football Competitions" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" fill="none"><g><g transform="translate(0,-10.356091)"><path fill="#ffffff" fill-opacity="0" d="M0,22.263 C6.97,22.51 13.94,23.005 20.91,23.005 C33.403,23.005 30.904,28.447 33.929,20.037 C32.746,16.821 33.666,18.305 31.562,17.068 C30.773,16.574 29.195,15.584 29.195,15.584 C21.83,15.831 0,0 0,22.263 Z" fill-rule="evenodd"/></g></g></a></svg></div><div id="svg261_5672" style="left:971.472px;top:414.481px;"><svg width="69" height="15" viewBox="0 0 69 15"><a xlink:href="https://www.youtube.com/channels?q=Soccer+Football" xlink:title="Football - Youtube Channels" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" fill="none"><g><g><path fill="#ffffff" fill-opacity="0" d="M2.818,13.53 C23.955,12.836 45.092,14.224 66.229,11.448 C68.108,11.101 65.055,3.469 61.297,0 C41.1,3.469 20.432,2.081 0,3.122 C0.47,7.285 0.235,11.448 2.818,13.53 Z" fill-rule="evenodd"/></g></g></a></svg></div><div id="svg262_5672" style="left:969.227px;top:443.427px;"><svg width="68" height="15" viewBox="-1.473 -1.374 68 15"><a xlink:href="https://player.fm/featured/soccer" xlink:title="Football Podcasts - World Wide" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" fill="none"><g><g transform="translate(-1.472999,-1.373611)"><path fill="#ffffff" fill-opacity="0" d="M2.069,8.63 C6.62,12.692 10.758,11.93 19.447,12.438 C34.757,14.723 50.066,13.961 65.376,13.2 C66.203,12.438 67.858,11.93 67.858,10.915 C67.858,10.407 62.479,4.061 61.652,4.061 C55.445,3.3 49.239,3.554 43.032,3.3 C26.481,0 38.067,1.777 7.034,2.538 C3.724,5.331 0,5.077 2.069,8.63 Z" fill-rule="evenodd"/></g></g></a></svg></div><div id="svg263_5672" style="left:407.4px;top:412.984px;"><svg width="57" height="17" viewBox="0 0 57 17"><a xlink:href="https://www.youtube.com/channels?q=Football%2C+Soccer+-+NEWS" xlink:title="Football News Channels" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" fill="none"><g><g><path fill="#ffffff" fill-opacity="0" d="M2.343,16.141 C19.919,15.313 37.494,16.969 55.069,13.658 C56.632,13.244 54.093,4.139 50.969,0 C34.174,4.139 16.99,2.483 0,3.725 C0.391,8.691 0.195,13.658 2.343,16.141 Z" fill-rule="evenodd"/></g></g></a></svg></div><div id="svg264_5672" style="left:390.435px;top:557.466px;"><svg width="90" height="17" viewBox="-1.724 0 90 17"><a xlink:href="http://www.soccer-corner.com/soccer-portals-and-directories" xlink:title="World Football Directory" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" fill="none"><g><g transform="translate(-1.723605,0)"><path fill="#ffffff" fill-opacity="0" d="M3.849,4.735 C0.642,10.26 0,14.601 9.623,16.574 C30.151,16.179 50.68,16.969 71.208,15.39 C89.813,14.206 65.435,1.184 59.661,0 C39.774,1.578 25.019,3.157 3.849,4.735 Z" fill-rule="evenodd"/></g></g></a></svg></div><div id="svg265_5672" style="left:387.441px;top:532.013px;"><svg width="91" height="28" viewBox="-0.924 -0.465 91 28"><a xlink:href="https://en.wikipedia.org/wiki/List_of_association_football_competitions" xlink:title="World Football Competitions" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" fill="none"><g><g transform="translate(-0.924096,-0.465262)"><path fill="#ffffff" fill-opacity="0" d="M0.924,6.048 C5.545,27.449 28.955,9.77 42.508,13.027 C48.361,12.561 90.561,20.005 71.155,0.465 C47.745,0.93 24.334,0 0.924,1.861 C0,1.861 0,6.048 0.924,6.048 Z" fill-rule="evenodd"/></g></g></a></svg></div><div id="svg266_5672" style="left:384.697px;top:577.179px;"><svg width="85" height="25" viewBox="-19.065 -8.654 85 25"><a xlink:href="http://www.worldfootball.net/matches_today/" xlink:title="Matches" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" fill="none"><g><g transform="translate(-19.064875,-8.653745)"><path fill="#ffffff" fill-opacity="0" d="M25.543,24.954 C27.471,24.36 29.399,23.171 31.327,23.171 C47.713,21.983 64.099,24.36 80.485,21.389 C84.823,20.795 70.364,10.694 70.364,10.694 C57.352,11.289 0,0 25.543,24.954 Z" fill-rule="evenodd"/></g></g></a></svg></div><div id="svg267_5672" style="left:401.661px;top:616.856px;"><svg width="68" height="18" viewBox="0 0 68 18"><a xlink:href="https://www.youtube.com/user/FIFATV" xlink:title="FIFA  TV" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" fill="none"><g><g><path fill="#ffffff" fill-opacity="0" d="M0,8.265 C6.552,11.364 2.808,9.987 11.232,11.364 C22.931,17.218 45.863,13.086 58.265,12.397 C62.71,11.364 67.858,8.953 60.371,5.165 C59.903,4.132 59.669,2.755 58.967,2.066 C57.797,1.033 54.755,0 54.755,0 C46.565,0.344 25.271,0.344 13.338,2.066 C8.424,2.755 4.68,6.887 0,8.265 Z" fill-rule="evenodd"/></g></g></a></svg></div><div id="svg268_5672" style="left:415.882px;top:645.303px;"><svg width="51" height="18" viewBox="0 0 51 18"><a xlink:href="http://www.clubworldranking.com/club-directory.aspx" xlink:title="Football Clubs - World Wide" target="_blank" onclick="return document.getElementById('coreSpr_857609').getCore().gotoLink(this);" fill="none"><g><g><path fill="#ffffff" fill-opacity="0" d="M0,8.265 C4.914,11.364 2.106,9.987 8.424,11.364 C17.199,17.218 34.397,13.086 43.698,12.397 C47.033,11.364 50.894,8.953 45.278,5.165 C44.927,4.132 44.751,2.755 44.225,2.066 C43.347,1.033 41.066,0 41.066,0 C34.924,0.344 18.954,0.344 10.003,2.066 C6.318,2.755 3.51,6.887 0,8.265 Z" fill-rule="evenodd"/></g></g></a></svg></div></div></div></div><div id="spr149_5672"></div><script>PlayerDemo.load('eNqFlN9v2jAQx/+V6J4DdRLAhJepod3bpmlMrSaEKtM4a9QkjhIHhhD/+87nkhCNhhf7zv747uvzjyOksIDj8jFi3mwZjSL+cD+aREs+Cv1pOOK+H4RB5D1G3D+BCxrhr0rprcgydPew8CYBHzMX3tBkfG7MV4ReVSVXZfUyn/IZCxGVsDhCYZp306Crq0a6IGCxpgkoS8RqchEJfAqUiKyWNEzWaXNyLV3UPXoyTJd9OrgRW1/S3g26HKbNNjs46QuZEWwr8X/krA9Ph+HdJTwf1lxfk/E5La/o+JxOenR4g972aD5M75oefWOXu/iSnrBhWvd0c3a92ohDfnGDT+iXxhdnODsb1XkV3fIjJN0Km8a8JsypTBnKynuZzrgPbhcpbtVK4jEPMw9MUO+dNq55vZR6vfmQZSPHHbm2mlOyXFhZ9sl2B9vtleVc+zjLNm/eWkVrUcpcFg3K/mY6nFRaYmL4Tj1uL0tjGlhZA2sh6yaXv1Kd4VbgJ3nODxyVhRY6VUXHyL+mLs+qyWLnoBonS9+lo5Vjpx39Jp3yYqGTVCqn0UzU2qHUzi6Vexl/waAH0vGbRBSKNII5gaT9d5JCM6BjgydZxaIQ6JnNxUKLu0QVur4zzHivEnNF7vGRjxmbBtxz4cEU2mdhiL8clbubintTfz5OZNv+CP8AJ5Wa3w==','spr149_5672','spr150_5672',null);</script></body></html>